[LESSON_FOLDER]../_cursos/08_KiCad5_ArduinoUNO/Seccion04/L21_MCU_ATMEGA328P/
[IMG_FOLDER]img/

[TITLE_SPANISH]MCU ATMEGA328P
[TITLE_ENGLISH]MCU ATMEGA328P

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El microcontrolador popularmente conocido como <b>Arduino UNO</b> es el <b>ATMEGA328P</b> de Microchip/Atmel.
[ENGLISH]The microcontroller popularly known as <b>Arduino UNO</b> is the <b>ATMEGA328P</b> from Microchip/Atmel.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Esta es la página web de <b>Mouser</b> donde puedes ver el <b>ATMEGA328P</b>. Su part number completo es <b>ATMEGA328P-PU</b> y el fabricante <b>Microchip</b>
[ENGLISH]This is the <b>Mouser</b> website where you can see the <b>ATMEGA328P</b>. Its full part number is <b>ATMEGA328P-PU</b> and the manufacturer <b>Microchip</b>
[END_LIST]
[IMG]02.png

[BEGIN_LIST]
[SPANISH]Puedes ver que el encapsulado es <b>PDIP-28</b> y la alimentación de <b>1.8V</b> a <b>5.5V</b>. En este diseño la tensión de alimentación que proporcionaremos al micro es de <b>5V</b>.
[ENGLISH]You can see that the package is <b>PDIP-28</b> and the power supply is <b>1.8V</b> to <b>5.5V</b>. In this design, the supply voltage that we will supply to the MCU is <b>5V</b>.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>MCU_Microchip_ATmega</b> he encontrado el símbolo <b>ATmega328P-PU</b>
[ENGLISH]In the library <b>MCU_Microchip_ATmega</b> I found the symbol <b>ATmega328P-PU</b>
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Lo he copiado en la librería <b>JAVIERM_LIBS</b> y le he añadido los campos habituales en mis diseños.
[ENGLISH]I have copied it to the <b>JAVIERM_LIBS</b> library and added the usual fields in my designs.
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería de footprints <b>Package_DIP</b> está el footprint <b>DIP-28_W7.62mm</b>
[ENGLISH]In the footprint library <b>Package_DIP</b> is the footprint <b>DIP-28_W7.62mm</b>
[END_LIST]
[IMG]06.png

[BEGIN_LIST]
[SPANISH]Lo he copiado en la librería <b>JAVIERM_LIBF2</b>
[ENGLISH]I have copied it to the <b>JAVIERM_LIBF2</b> library.
[END_LIST]
[IMG]07.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/Atmel-8271-8-bit-AVR-Microcontroller-ATmega48A-48P-1315288.pdf;Datasheet
[LINK_ENGLISH]downloads/Atmel-8271-8-bit-AVR-Microcontroller-ATmega48A-48P-1315288.pdf;Datasheet
[END_LIST]
[BLOCK_END]
