[LESSON_FOLDER]../courses/02_S1JA/Seccion01/L05_Gpio_Led/
[IMG_FOLDER]img/

[TITLE_SPANISH]GPIO-LED
[TITLE_ENGLISH]GPIO-LED

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En esta lección vamos a hacer parpadear un led que vamos a conectar a un pin de salida.
[ENGLISH]In this lesson we are going to blink an led that will be connected to an output pin.
[END_LIST]

[VIDEO_SPANISH]https://www.youtube.com/embed/fAmrjAvT2oM?rel=0
[VIDEO_ENGLISH]https://www.youtube.com/embed/fAmrjAvT2oM?rel=0
[BLOCK_END]

[SECTION_SPANISH]Pasos
[SECTION_ENGLISH]Steps

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ejecuta e2 studio
[ENGLISH]Execute e2 studio
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Selecciona el directorio para el workspace.
[ENGLISH]Select the folder for the workspace.
[END_LIST]
[IMG]02.png
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Crea un proyecto nuevo
[ENGLISH]Create a new project
[END_LIST]
[IMG]04.png
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Le voy a dar el nombre <b>Gpio_Led</b>
[ENGLISH]I am going to name it <b>Gpio_Led</b>
[END_LIST]
[IMG]06.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Selecciona el kit
[ENGLISH]Select the kit
[END_LIST]
[IMG]07.png
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Selecciona como plantilla el BSP (Board Support Package) que tiene toda la configuración HW para el kit
[ENGLISH]Select as template the BSP (Board Support Package) that has all the HW configuration for the kit 
[END_LIST]
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ya tenemos el proyecto creado
[ENGLISH]The new project is already created
[END_LIST]
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a usar el pin P015 que está en la tira de pines J2
[ENGLISH]We are going to use the pin P015 that is in the pin header J2
[END_LIST]
[IMG]11.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve a la configuración de pines.
[ENGLISH]Go the pin configuration
[END_LIST]
[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve al pin P015
[ENGLISH]Go to the pin P015
[END_LIST]
[IMG]14.png
[IMG]15.png
[IMG]16.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Le he dado el nombre simbólico de <b>Led1</b>
[ENGLISH]I gave it the symbolic name <b>Led1</b>
[END_LIST]
[IMG]17.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El modo debe ser salida digital (inicialmente a nivel bajo)
[ENGLISH]The mode must be output (initial Low)
[END_LIST]
[IMG]18.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Puedes seleccionar la cantidad de corriente que puede dar el pin.
[ENGLISH]You can select the amount of current that the pin can supply.
[END_LIST]
[IMG]19.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En el modo <b>Low</b> el pin puede dar hasta 4mA, en modo <b>Middle</b> hasta 8mA
[ENGLISH]In <b>Low</b> mode the pin can supply up to 4mA, in <b>Middle</b> mode up to 8mA 
[END_LIST]
[IMG]21.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Voy a elegir <b>Medium</b> 
[ENGLISH]I am going to select <b>Medium</b> 
[END_LIST]
[IMG]20.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Para generar el código haz clic en el siguiente botón:
[ENGLISH]To generate the source code click on the folowing button:
[END_LIST]
[IMG]22.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve al fichero <b>r_ioport.c</b>
[ENGLISH]Go to the file <b>r_ioport.c</b>
[END_LIST]
[IMG]23.png

[BEGIN_LIST]
[SPANISH]Hay una estructura muy importante relacionada con los pines de E/S.
[ENGLISH]There is a very important structure related to the GPIO.
[SPANISH]Contiene punteros a las funciones utilizadas para acceder a los pines.
[ENGLISH]It contains pointers to the functions used to access the pins.
[END_LIST]

[SOURCE_CODE_EX_BEGIN]113
:code:const ioport_api_t g_ioport_on_ioport =
:key1:                   ------------------
:es__:Esta es la estructura global que contiene todas las funciones relacionadas con los pines de E/S (<b>GPIO</b>).
:en__:This is the global structure that contains all the functions related to the <b>GPIO</b>.

:code:{

:code:    .init                 = R_IOPORT_Init,
:key2:    -----
:es__:Esta es la función que va a ser ejecutada para configurar todos los pines que hayamos definido en el <b>Pin Configurator</b>.
:en__:This is the function that is going to be executed to configure all the pins defined by the <b>Pin Configurator</b>.

:code:    .pinCfg               = R_IOPORT_PinCfg,
:code:    .pinsCfg              = R_IOPORT_PinsCfg,
:code:    .pinDirectionSet      = R_IOPORT_PinDirectionSet,
:code:    .pinEventInputRead    = R_IOPORT_PinEventInputRead,
:code:    .pinEventOutputWrite  = R_IOPORT_PinEventOutputWrite,
:code:    .pinEthernetModeCfg   = R_IOPORT_EthernetModeCfg,
:code:    .pinRead              = R_IOPORT_PinRead,
:code:    .pinWrite             = R_IOPORT_PinWrite,
:code:    .portDirectionSet     = R_IOPORT_PortDirectionSet,
:code:    .portEventInputRead   = R_IOPORT_PortEventInputRead,
:code:    .portEventOutputWrite = R_IOPORT_PortEventOutputWrite,
:code:    .portRead             = R_IOPORT_PortRead,
:code:    .portWrite            = R_IOPORT_PortWrite,
:code:    .versionGet           = R_IOPORT_VersionGet,
:code:};
[SOURCE_CODE_EX_END]

[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve al fichero <b>pin_data.c</b>
[ENGLISH]Go to the file <b>pin_data.c</b>
[END_LIST]
[IMG]24.png

[SOURCE_CODE_EX_BEGIN]6
:code:const ioport_pin_cfg_t g_bsp_pin_cfg_data[] = {
:key1:                       ------------------
:es__:Estructura generada por el <b>Pin Configurator</b> con la información sobre los pines.
:en__:Structure generated by the <b>Pin Configurator</b> with the information about the pins.

:code:    {
:code:        .pin = IOPORT_PORT_00_PIN_01,
:code:        .pin_cfg = (IOPORT_CFG_PERIPHERAL_PIN | IOPORT_PERIPHERAL_CTSU),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_00_PIN_03,
:code:        .pin_cfg = (IOPORT_CFG_ANALOG_ENABLE),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_00_PIN_15,
:key2:               ---------------------
:es__:Este es el pin <b>P015</b> que hemos configurado con el <b>Pin Configurator</b>.
:en__:This is the pin <b>P015</b> that we have configured with the <b>Pin Configurator</b>.

:code:        .pin_cfg = (IOPORT_CFG_DRIVE_MID | IOPORT_CFG_PORT_DIRECTION_OUTPUT | IOPORT_CFG_PORT_OUTPUT_LOW),
:key3:                    --------------------
:es__:Máxima corriente de 8mA
:en__:Maximum current of 8mA
:key4:                                                                              --------------------------
:es__:El valor inicial cuando arranque el microcontrolador es nivel bajo.
:en__:The initial value when the MCU starts is low level.
:key5:                                           --------------------------------
:es__:Es una salida digital.
:en__:It is a digital output.
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_01_PIN_08,
:code:        .pin_cfg = (IOPORT_CFG_PERIPHERAL_PIN | IOPORT_PERIPHERAL_DEBUG),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_01_PIN_11,
:code:        .pin_cfg = (IOPORT_CFG_PERIPHERAL_PIN | IOPORT_PERIPHERAL_RSPI),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_01_PIN_12,
:code:        .pin_cfg = (IOPORT_CFG_PERIPHERAL_PIN | IOPORT_PERIPHERAL_RSPI),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_02_PIN_01,
:code:        .pin_cfg = (IOPORT_CFG_PORT_DIRECTION_INPUT),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_02_PIN_04,
:code:        .pin_cfg = (IOPORT_CFG_PERIPHERAL_PIN | IOPORT_PERIPHERAL_SCI0_2_4_6_8),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_02_PIN_05,
:code:        .pin_cfg = (IOPORT_CFG_PORT_DIRECTION_OUTPUT | IOPORT_CFG_PORT_OUTPUT_LOW),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_02_PIN_06,
:code:        .pin_cfg = (IOPORT_CFG_IRQ_ENABLE | IOPORT_CFG_PORT_DIRECTION_INPUT),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_03_PIN_00,
:code:        .pin_cfg = (IOPORT_CFG_PERIPHERAL_PIN | IOPORT_PERIPHERAL_DEBUG),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_03_PIN_03,
:code:        .pin_cfg = (IOPORT_CFG_PERIPHERAL_PIN | IOPORT_PERIPHERAL_RSPI),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_03_PIN_04,
:code:        .pin_cfg = (IOPORT_CFG_PERIPHERAL_PIN | IOPORT_PERIPHERAL_RSPI),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_04_PIN_07,
:code:        .pin_cfg = (IOPORT_CFG_PERIPHERAL_PIN | IOPORT_PERIPHERAL_USB_FS),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_04_PIN_09,
:code:        .pin_cfg = (IOPORT_CFG_PERIPHERAL_PIN | IOPORT_PERIPHERAL_CTSU),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_04_PIN_11,
:code:        .pin_cfg = (IOPORT_CFG_PERIPHERAL_PIN | IOPORT_PERIPHERAL_SCI0_2_4_6_8),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_09_PIN_14,
:code:        .pin_cfg = (IOPORT_CFG_PERIPHERAL_PIN | IOPORT_PERIPHERAL_USB_FS),
:code:    },
:code:    {
:code:        .pin = IOPORT_PORT_09_PIN_15,
:code:        .pin_cfg = (IOPORT_CFG_PERIPHERAL_PIN | IOPORT_PERIPHERAL_USB_FS),
:code:    },
:code:};

:code:const ioport_cfg_t g_bsp_pin_cfg = {
:key6:                   -------------
:es__:Esta es la estructura generada por el <b>Pin Configurator</b>.
:en__:This is the structure generated by the <b>Pin Configurator</b>.

:code:    .number_of_pins = sizeof(g_bsp_pin_cfg_data)/sizeof(ioport_pin_cfg_t),
:code:    .p_pin_cfg_data = &g_bsp_pin_cfg_data[0],
:key1:                      ----------------------
:es__:Contiene un puntero a la estructura de la línea 6 con la información sobre los pines.
:en__:It contains a pointer to the structure at the line 6 with information about the pins.

:code:};
:code:
[SOURCE_CODE_EX_END]
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ver dónde se llama a la configuración de los pines.
[ENGLISH]Let us see where the pin configuration is executed.
[SPANISH]Vamos al fichero <b>main.c</b>
[ENGLISH]Go to the file <b>main.c</b>
[END_LIST]
[IMG]25.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y vamos a ver dónde se llama a la función <b>main</b>
[ENGLISH]And we are going to see where the function <b>main</b> is called
[END_LIST]
[IMG]26.png
[IMG]27.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]La función <b>Reset_Handler</b> es ejecutada en el arranque del microcontrolador
[ENGLISH]The function <b>Reset_Handler</b> is executed at the start of the MCU
[END_LIST]
[IMG]28.png

[SOURCE_CODE_EX_BEGIN]59
:code:void Reset_Handler (void)
:key1:     -------------
:es__:Esta función se ejecuta al arrancar el microcontrolador.
:en__:This function is executed at the startup.

:code:{
:code:    /* Initialize system using BSP. */

:code:    SystemInit();
:key2:    ----------
:es__:Esta función contiene la inicialización de periféricos, reloj, pines, ...
:en__:This function contains the initialization of peripherals, clock, pins, ...

:code:
:code:    /* Call user application. */

:code:    main();
:key3:    ----
:es__:Llamada a la función <b>main</b>.
:en__:Call the function <b>main</b>.

:code:
:code:    while (1)
:code:    {
:code:        /* Infinite Loop. */
:code:    }
:code:}
[SOURCE_CODE_EX_END]

[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a la definición de la función <b>SystemInit</b>
[ENGLISH]Go to the definition of the function <b>SystemInit</b>
[END_LIST]
[IMG]30.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En esta función se llama a la inicialización de los pines del micro
[ENGLISH]In this function the pin initialization function is called
[END_LIST]
[IMG]31.png


[SOURCE_CODE_EX_BEGIN]138
:code:void SystemInit (void)
:key1:     ----------
:es__:Función <b>SystemInit</b>
:en__:Function <b>SystemInit</b>

:code:{
:code:    /* Call Pre C runtime initialization hook. */
:code:    R_BSP_WarmStart(BSP_WARM_START_PRE_C);
:code:
:code:    /* Initialize register protection. */
:code:    bsp_register_protect_open();
:code:
:code:    /* Initialize grouped interrupts. */
:code:    bsp_group_interrupt_open();
:code:
:code:    /* Initialize FMI. */
:code:    g_fmi_on_fmi.init();
:code:
:code:    /* Configure system clocks using CGC module. */
:code:    bsp_clock_init();
:code:
:code:    /* To prevent an undesired current draw, this MCU requires a reset of the TRNG circuit subsequent to having the clocks initialized */
:code:    bsp_reset_trng_circuit();
:code:
:code:    /* Temporary fix to initialize ioport reference counter to 0, needed before C runtime init. This will be removed
:code:     * in the next release in favor of a more complete solution. */
:code:    HW_IOPORT_Init_Reference_Counter();
:code:
:code:    /* Initialize pins. */

:code:    g_ioport_on_ioport.init(&g_bsp_pin_cfg);
:key3:                       ----
:es__:Función de inicialización de los GPIO.
:en__:Function to initialize the GPIO.
:key2:    ------------------
:es__:Estructura global con las funciones relacionadas con los GPIO.
:en__:Global structure with the functions related to GPIO.

:code:
:code:
[SOURCE_CODE_EX_END]

[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora vamos a escribir el código para hacer parpadear el led
[ENGLISH]Now it is time to write the source code needed to blink the led
[SPANISH]Pero el fichero <b>main.c</b> es generado automáticamente, así que no podemos escribirlo ahí
[ENGLISH]But the <b>main.c</b> is generated automatically, so we cannot write to it
[END_LIST]
[IMG]32.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El fichero donde podemos poner nuestro código se llama <b>hal_entry.c</b>
[ENGLISH]The file where we can write our source code is called <b>hal_entry.c</b>
[END_LIST]
[IMG]33.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade el siguiente código:
[ENGLISH]Add the following source code:
[END_LIST]
[IMG]34.png

[SOURCE_CODE_EX_BEGIN]1
:code:/* HAL-only entry function */
:code:#include "hal_data.h"
:code:
:code:
:code:void delay(void);
:code:void delay(void)
:key1:     -----
:es__: Función para hacer una espera de aproximadamente 40ms
:en__: Function to do a delay of around 40ms

:code:{
:code:    volatile int32_t i;
:key2:    --------
:es__: Impide que el compilador optimice la variable <b>i</b>
:en__: Prevent the variable <b>i</b> to be optimized out by the compiler

:code:    for(i=0;
:code:        i < 100000;
:code:        i++);
:code:}
:code:
:code:void hal_entry(void)
:code:{
:code:    for(;;) {
:key3:    -------
:es__: Bucle infinito
:en__: Infinite loop

:code:        g_ioport_on_ioport.pinWrite(IOPORT_PORT_00_PIN_15,
:key4:                           --------
:es__: Pone valor alto en el pin P015
:en__: Set the pin P015 to a high value

:code:                                    IOPORT_LEVEL_HIGH);
:code:        delay();
:key5:        -------
:es__: Espera 40ms
:en__: Wait for 40ms

:code:        g_ioport_on_ioport.pinWrite(IOPORT_PORT_00_PIN_15,
:key6:                           --------
:es__: Pone valor bajo en el pin P015
:en__: Set the pin P015 to a low value

:code:                                    IOPORT_LEVEL_LOW);
:code:        delay();
:key1:        -------
:es__: Espera 40ms
:en__: Wait for 40ms

:code:    }
:code:}
:code:
[SOURCE_CODE_EX_END]

[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/workspace_gpio_led.7z;Descarga el workspace aquí
[LINK_ENGLISH]downloads/workspace_gpio_led.7z;Download the workspace here
[END_LIST]
[BLOCK_END]
