[LESSON_FOLDER]../courses/07_KiCad5/Seccion06/L33_PCB/
[IMG_FOLDER]img/

[TITLE_SPANISH]PCB
[TITLE_ENGLISH]PCB

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Se abre <b>Pcbnew</b> y confirmamos los cambios.
[ENGLISH]<b>Pcbnew</b> opens and we confirm the changes.
[END_LIST]
[IMG]01.png
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ya tenemos los 4 agujeros en la PCB.
[ENGLISH]We already have the 4 holes in the PCB.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a situar los 4 agujeros:
[ENGLISH]We are going to place the 4 holes:
[END_LIST]
[IMG]04.png
[IMG]05.png
[IMG]06.png
[IMG]07.png
[IMG]08.png
[IMG]09.png
[IMG]10.png
[IMG]11.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a alinear horizontalmente los dos agujeros superiores.
[ENGLISH]We are going to horizontally align the two upper holes.
[END_LIST]
[IMG]12.png
[IMG]13.png
[IMG]14.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora alineamos verticalmente los dos agujeros de la izquierda.
[ENGLISH]Now we vertically align the two holes on the left.
[END_LIST]
[IMG]15.png
[IMG]16.png
[IMG]17.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora alineamos horizontalmente los dos agujeros inferiores.
[ENGLISH]Now we horizontally align the two lower holes.
[END_LIST]
[IMG]18.png
[IMG]19.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y por último alineamos verticalmente los dos agujeros de la derecha.
[ENGLISH]And finally we vertically align the two holes on the right.
[END_LIST]
[IMG]20.png
[IMG]21.png
[IMG]22.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ya tenemos los 4 agujeros alineados.
[ENGLISH]We already have the 4 holes aligned.
[END_LIST]
[IMG]23.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Puedes guardar la PCB.
[ENGLISH]You can save the PCB.
[END_LIST]
[IMG]24.png
[BLOCK_END]

