[LESSON_FOLDER]../_cursos/04_STM32F0/Seccion01/L01_Introduction/
[IMG_FOLDER]img/

[TITLE_SPANISH]Introducción al STM32F0
[TITLE_ENGLISH]Introduction to STM32F0

[BLOCK_START]
[VIDEO_SPANISH]https://www.youtube.com/embed/aJcyGdOygHs?list=PLKJiiT1MG6sMSMlKav_U4KTjdFk7FLEMp?rel=0
[VIDEO_ENGLISH]https://www.youtube.com/embed/StE_V4Y0HEU?rel=0
[BLOCK_END]

[SECTION_SPANISH]Udemy
[SECTION_ENGLISH]Udemy

[BLOCK_START]
[BEGIN_LIST]
[EXT_LINK_SPANISH]https://www.udemy.com/course/stm32f0-es;Curso en Udemy
[EXT_LINK_ENGLISH]https://www.udemy.com/course/stm32f0-en;Course on Udemy
[END_LIST]
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Download

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/K.zip;Código fuente para la unidad K:
[LINK_SPANISH]downloads/M.zip;Código fuente para la unidad M:
[LINK_ENGLISH]downloads/K.zip;Source code for drive K:
[LINK_ENGLISH]downloads/M.zip;Source code for drive M:
[END_LIST]
[BLOCK_END]

