<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\protect.hex" value="OTHER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\Vin.c" value="SOURCE_C;CortexM0;;;;Vin" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\Vin.h" value="HEADER;;;;;Vin" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\Vin_aliases.h" value="HEADER;;;;;Vin" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\Vin_PM.c" value="SOURCE_C;CortexM0;;;;Vin" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM0;;;;ADC" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM0;;;;ADC" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM0;;;;ADC" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ADC_EOC.c" value="SOURCE_C;CortexM0;;;;ADC_EOC" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ADC_EOC.h" value="HEADER;;;;;ADC_EOC" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ADC_EOC_aliases.h" value="HEADER;;;;;ADC_EOC" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ADC_EOC_PM.c" value="SOURCE_C;CortexM0;;;;ADC_EOC" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ISR_ADC_EOC.c" value="SOURCE_C;CortexM0;;;;ISR_ADC_EOC" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ISR_ADC_EOC.h" value="HEADER;;;;;ISR_ADC_EOC" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\LED_GREEN.c" value="SOURCE_C;CortexM0;;;;LED_GREEN" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\LED_GREEN.h" value="HEADER;;;;;LED_GREEN" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\LED_GREEN_aliases.h" value="HEADER;;;;;LED_GREEN" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\LED_GREEN_PM.c" value="SOURCE_C;CortexM0;;;;LED_GREEN" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\LED_RED.c" value="SOURCE_C;CortexM0;;;;LED_RED" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\LED_RED.h" value="HEADER;;;;;LED_RED" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\LED_RED_aliases.h" value="HEADER;;;;;LED_RED" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\LED_RED_PM.c" value="SOURCE_C;CortexM0;;;;LED_RED" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\LED_BLUE.c" value="SOURCE_C;CortexM0;;;;LED_BLUE" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\LED_BLUE.h" value="HEADER;;;;;LED_BLUE" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\LED_BLUE_aliases.h" value="HEADER;;;;;LED_BLUE" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\LED_BLUE_PM.c" value="SOURCE_C;CortexM0;;;;LED_BLUE" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM0;;;;ADC_IRQ" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ADC_intClock.c" value="SOURCE_C;CortexM0;;;;ADC_intClock" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\ADC_intClock.h" value="HEADER;;;;;ADC_intClock" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\PSoC_Temp\WS018\P019.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>