C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|4759b009-8274-4b66-839b-fe99eceac6b1
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|b796e6d3-7ecb-4d16-86ad-413fc9c5b48a
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1bba8ab0-0393-4a0e-86fb-73d5b68a2f71
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|714ab192-82d0-4fa4-983a-bdfa4283e3a5
C:\PSoC_Temp\WS018\P019.cydsn\P019.cyprj|e12652c3-040f-4cbc-b2c4-541aa54388f3
