C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|96528fb2-a58d-4ceb-b7db-291d2c827677
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|90d37b01-ede2-4147-ae2a-f369209e5506
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ccfd9810-91ae-461d-8f03-c7242cb73378
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|24948529-8aa9-43ad-8e15-b109be40c08d
C:\temp_BORRAR\WS004\Proyecto04.cydsn\Proyecto04.cyprj|51179234-117f-4454-a836-878fc88cca4b
