C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|f0e6bdc9-4056-4980-b367-b1372fdb545b
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0a386176-4007-431e-8375-f8df03df32f3
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e220541b-01b9-4b19-9cc9-50da1f3af424
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5621b783-444f-4ab2-9325-91b2165ded9e
C:\PSoC_Temp\WS014\P014.cydsn\P014.cyprj|e87ff82f-0c7e-4986-afad-0ccfd6514b11
