[LESSON_FOLDER]../courses/07_KiCad5/Seccion01/L01_Introduction/
[IMG_FOLDER]img/

[TITLE_SPANISH]Introducción
[TITLE_ENGLISH]Introduction

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Bienvenidos al curso de <b>KiCad 5</b>.
[ENGLISH]Welcome to the course on <b>KiCad 5</b>.
[SPANISH]En este curso vamos a ver todos los pasos necesarios para diseñar una placa muy sencilla.
[ENGLISH]In this course we are going to see the steps to design a very easy PCB.
[SPANISH]Aquí puedes ver la placa, se trata de un regulador lineal. La entrada es 24V y la salida 5V.
[ENGLISH]Here you can see the board, it is a linear regulator. The input voltage is 24V and the output voltage 5V.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a crear una librería para nuestros símbolos.
[ENGLISH]We are going to create a library for our symbols.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y una librería para nuestros footprints.
[ENGLISH]And a library for our footprints.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este va a ser el esquemático final:
[ENGLISH]This is the final schematic:
[END_LIST]
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este va a ser la PCB final:
[ENGLISH]And the final PCB:
[END_LIST]
[IMG]05.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En el fichero K.zip tienes el proyecto de KiCad y el programa en C# para generar el BOM:
[ENGLISH]In the file K.zip you have the KiCad project and the C# program to generate the BOM:
[LINK_SPANISH]downloads/K.zip;<b>K.zip</b>
[LINK_ENGLISH]downloads/K.zip;<b>K.zip</b>
[END_LIST]
[BLOCK_END]


