[IMG_FOLDER]img/029_P018_ADC_EOC/

[TITLE_SPANISH]018 - ADC - EOC (End of Conversion)
[TITLE_ENGLISH]018 - ADC - EOC (End of Conversion)
[TITLE_DEUTSCH]018 - ADC - EOC (End of Conversion)

[SPANISH]En el proyecto anterior el conversor ADC estaba configurado para leer continuamente cada 1 milisegundo.
[ENGLISH]On the previous project the ADC component was configured to read continously every 1 millisecond.
[DEUTSCH]On the previous project the ADC component was configured to read continously every 1 millisecond.

[SPANISH]En la función "main" se leía continuamente el valor del ADC, por lo que todas las lecturas dentro del mismo milisegundo tenían el mismo valor.
[ENGLISH]Inside the function "main" an ADC value was read continously, that's why all read values during the same millisecond had the same value.
[DEUTSCH]Inside the function "main" an ADC value was read continously, that's why all read values during the same millisecond had the same value.

[SPANISH]Hay una señal de salida del componente ADC que indica que hay un nuevo dato disponible, es la llamada "eoc" (end of conversion - fin de conversión).
[ENGLISH]There is an output signal of the ADC component to indicate that there is a new available measurement, it is the so-called "eoc" (end of conversion).
[DEUTSCH]There is an output signal of the ADC component to indicate that there is a new available measurement, it is the so-called "eoc" (end of conversion).

[SPANISH]En este proyecto la idea es sacar esa señal por un pin de salida y medirla con el osciloscopio.
[ENGLISH]On this project the idea is to output this signal on an output pin and measure it with the oscilloscope.
[DEUTSCH]On this project the idea is to output this signal on an output pin and measure it with the oscilloscope.

[IMG]P018_EOC.png;90

[TITLE_SPANISH]Pasos
[TITLE_ENGLISH]Steps
[TITLE_DEUTSCH]Steps

[SPANISH]Copia el Workspace 17 y renómbralo como 18.
[ENGLISH]Copy the Workspace 17 and rename it as 18.
[DEUTSCH]Copy the Workspace 17 and rename it as 18.

[IMG]01.png;50
[IMG]02.png;50

[SPANISH]Añade una salida digital.
[ENGLISH]Add a digital output.
[DEUTSCH]Add a digital output.

[IMG]03.png;50

[SPANISH]Edita sus propiedades.
[ENGLISH]Edit its properties.
[DEUTSCH]Edit its properties.

[IMG]04.png;70

[SPANISH]Renómbrala como "ADC_EOC".
[ENGLISH]Rename it as "ADC_EOC".
[DEUTSCH]Rename it as "ADC_EOC".

[IMG]05.png;90
[IMG]06.png;70

[SPANISH]Conecta la salida "eoc" del componente "ADC" con el pin de salida "ADC_EOC".
[ENGLISH]Connect the output "eoc" of the "ADC" component with the output pin "ADC_EOC".
[DEUTSCH]Connect the output "eoc" of the "ADC" component with the output pin "ADC_EOC".

[IMG]07.png;70

[SPANISH]Asigna el pin P0[2] a la salida digital "ADC_EOC".
[ENGLISH]Assign the pin P0[2] to the digital output "ADC_EOC".
[DEUTSCH]Assign the pin P0[2] to the digital output "ADC_EOC".

[IMG]08.png;50
[IMG]09.png;90

[SPANISH]Conecta un canal del osciloscopio en el pin de salida P0[2].
[ENGLISH]Connect an oscilloscope channel to the output pin P0[2].
[DEUTSCH]Connect an oscilloscope channel to the output pin P0[2].

[IMG]setup.png;90
//[IMG]P018_EOC_pins.png;90
[IMG_SPANISH]P018_EOC_pins_es.png;90
[IMG_ENGLISH]P018_EOC_pins_en.png;90
[IMG_DEUTSCH]P018_EOC_pins_en.png;90

[SPANISH]En el osciloscopio puedes ver en la salida digital un pulso positivo cada 1 milisegundo.
[ENGLISH]On the oscilloscope you can see on the digital output a positive pulse every 1 millisecond.
[DEUTSCH]On the oscilloscope you can see on the digital output a positive pulse every 1 millisecond.

[IMG]TEK0001.JPG;90

[TITLE_SPANISH]Descargas
[TITLE_ENGLISH]Downloads
[TITLE_DEUTSCH]Downloads

[LINK_SPANISH]downloads/WS018.zip;Descarga el proyecto aquí (PSoC Creator 4.0).
[LINK_ENGLISH]downloads/WS018.zip;Download the project here (PSoC Creator 4.0).
[LINK_DEUTSCH]downloads/WS018.zip;Download the project here (PSoC Creator 4.0).

[END]
