[LESSON_FOLDER]../courses/08_KiCad5_ArduinoUNO/Seccion04/L23_R1_R2/
[IMG_FOLDER]img/

[TITLE_SPANISH]R1 y R2
[TITLE_ENGLISH]R1 and R2

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Las resistencias <b>R1</b> y <b>R2</b> son las resistencias de bias para el oscilador. Su valor recomendado es de <b>1M</b>.
[ENGLISH]The <b>R1</b> and <b>R2</b> resistors are the bias resistors for the oscillator. Its recommended value is <b>1M</b>.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Esta es la resistencia de <b>1M</b> que he encontrado en <b>Mouser</b>
[ENGLISH]This is the <b>1M</b> resistor that I have found at <b>Mouser</b>
[END_LIST]
[IMG]02.png

[BEGIN_LIST]
[SPANISH]El encapsulado es <b>0603</b> como en el diseño de referencia de Arduino.
[ENGLISH]The package is <b>0603</b> as in the Arduino reference design.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Device</b> he encontrado el símbolo <b>R_Small</b>.
[ENGLISH]In the <b>Device</b> library I found the <b>R_Small</b> symbol.
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Lo he copiado en la librería <b>JAVIERM_LIBS</b> con el nombre <b>R_1M_0603</b>
[ENGLISH]I have copied it to the <b>JAVIERM_LIBS</b> library with the name <b>R_1M_0603</b>
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Estas son las dimensiones de la resistencia en el datasheet.
[ENGLISH]These are the dimensions of the resistor in the datasheet.
[END_LIST]
[IMG]06.png

[BEGIN_LIST]
[SPANISH]Este es el footprint <b>R_0603_1608Metric</b> de la librería <b>Resistor_SMD</b>
[ENGLISH]This is the <b>R_0603_1608Metric</b> footprint of the <b>Resistor_SMD</b> library
[END_LIST]
[IMG]08.png

[BEGIN_LIST]
[SPANISH]El footprint es más grande que las dimensiones de la resistencia, el footprint vale. Lo copiamos en nuestra librería.
[ENGLISH]The footprint is larger than the dimensions of the resistor, the footprint is ok. We copy it into our library.
[END_LIST]
[IMG]07.png
[IMG]09.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/AOA0000C301-1488782.pdf;Datasheet
[LINK_ENGLISH]downloads/AOA0000C301-1488782.pdf;Datasheet
[END_LIST]
[BLOCK_END]

