C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c5e662c5-6169-4707-b8ce-e82e675c0b95
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9cf11c22-8695-45e6-9b07-b246c035c303
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|694fe602-cce3-4ebb-aebc-054cf0e622aa
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|1c4e5f15-df9f-452b-af7c-35dd22980878
C:\temp_PSoC\WS001\Proyecto10.cydsn\Proyecto10.cyprj|4bacec93-497b-42cd-bd6e-ffa9f3268c4a
