[LESSON_FOLDER]../_cursos/01_PSoC4/Seccion01/L04b_Solution/
[IMG_FOLDER]img/

[TITLE_SPANISH]Solución
[TITLE_ENGLISH]Solution

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Copia el workspace WS004 y renómbralo como WS004b.
[ENGLISH]Copy the workspace WS004 and rename it as WS004b.
[SPANISH]Ve al esquemático.
[ENGLISH]Go to the schematic.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Haz doble clic en el Pin_Verde.
[ENGLISH]Double click on Pin_Verde.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Habilita la opción de "HW connection".
[ENGLISH]Check the "HW connection" option. 
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Busca el componente "Not".
[ENGLISH]Search for the "Not" component.
[END_LIST]
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Arrástralo al esquemático.
[ENGLISH]Drag it to the schematic.
[END_LIST]
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conéctalo con la señal que sale de "Pin_SW2".
[ENGLISH]Connect it with the signal coming from "Pin_SW2".
[SPANISH]De esta manera estamos dando a "Pin_Verde" la señal invertida de "Pin_SW2".
[ENGLISH]Thus you are given to "Pin_Verde" the inverted signal of "Pin_SW2".
[END_LIST]
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Compila el proyecto.
[ENGLISH]Build the project.
[END_LIST]
[IMG]11.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y transfiere el programa.
[ENGLISH]And transfer the program.
[END_LIST]
[IMG]12.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/WS004b.zip;Descarga el proyecto aquí (PSoC Creator 3.3).
[LINK_ENGLISH]downloads/WS004b.zip;Download the project here (PSoC Creator 3.3).
[END_LIST]
[BLOCK_END]


