<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\protect.hex" value="OTHER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_MOSI.c" value="SOURCE_C;CortexM0;;;;Pin_MOSI" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_MOSI.h" value="HEADER;;;;;Pin_MOSI" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_MOSI_aliases.h" value="HEADER;;;;;Pin_MOSI" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_MOSI_PM.c" value="SOURCE_C;CortexM0;;;;Pin_MOSI" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\SPIM.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\SPIM.h" value="HEADER;;;;;SPIM" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\SPIM_PM.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\SPIM_INT.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\SPIM_PVT.h" value="HEADER;;;;;SPIM" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_SCLK.c" value="SOURCE_C;CortexM0;;;;Pin_SCLK" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_SCLK.h" value="HEADER;;;;;Pin_SCLK" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_SCLK_aliases.h" value="HEADER;;;;;Pin_SCLK" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_SCLK_PM.c" value="SOURCE_C;CortexM0;;;;Pin_SCLK" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_MISO.c" value="SOURCE_C;CortexM0;;;;Pin_MISO" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_MISO.h" value="HEADER;;;;;Pin_MISO" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_MISO_aliases.h" value="HEADER;;;;;Pin_MISO" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_MISO_PM.c" value="SOURCE_C;CortexM0;;;;Pin_MISO" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\SPI_CLOCK.c" value="SOURCE_C;CortexM0;;;;SPI_CLOCK" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\SPI_CLOCK.h" value="HEADER;;;;;SPI_CLOCK" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_CS.c" value="SOURCE_C;CortexM0;;;;Pin_CS" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_CS.h" value="HEADER;;;;;Pin_CS" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_CS_aliases.h" value="HEADER;;;;;Pin_CS" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Pin_CS_PM.c" value="SOURCE_C;CortexM0;;;;Pin_CS" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\PSoC_Temp\WS022\P022.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>