C:\PSoC_Temp\WS022\P022.cydsn\P022.cyprj|269765da-fb9e-43bc-a8b0-c5ecb3609e70
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|dcff73d8-6a9f-4053-a41a-d89a5aebb0b1
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|f0071b36-b73f-4d52-8b83-80ff86de4909
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|f5ab3878-eac5-4f31-9910-a35151656363
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|cec9eb9c-9a8f-4f26-b14e-0ed58f9392b9
