[LESSON_FOLDER]../_cursos/07_KiCad5/Seccion03/L08_Symbol_C1C2/
[IMG_FOLDER]img/

[TITLE_SPANISH]Símbolo de C1-C2
[TITLE_ENGLISH]C1-C2 symbol

[MPPRO_SECTION_ES_EN]Símbolo de C1 y C2|C1 C2 Symbol
[MPPRO_VIDEO]03_Camtasia\02_cam_FinalSCH.mp4|0

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ver en esta lección cómo crear el símbolo para los condensadores <b>C1</b> y <b>C2</b>.
[ENGLISH] We will see in this lesson how to create the symbol for the <b> C1 </b> and <b> C2 </b> capacitors.
[END_LIST]
[IMG]_FinalSCH_C1C2.png
[BLOCK_END]

[MPPRO_SECTION_ES_EN]KiCad|KiCad
[MPPRO_VIDEO]03_Camtasia\01_cam.mp4|0

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Esta es el condensador que he elegido en Mouser. El part number es <b>885012207098</b>.
[ENGLISH] This is the capacitor that I have chosen at Mouser. The part number is <b> 885012207098 </b>.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Es de 100nF y con encapsulado SMD de tamaño 0805. 
[ENGLISH] It is 100nF and has a 0805 size SMD package.
[SPANISH]Admite una tensión de 50Vdc que es mayor que la tensión que vamos a tener en el circuito que es de 24Vdc.
[ENGLISH] It admits a voltage of 50Vdc that is greater than the voltage that we are going to have in the circuit, which is 24Vdc.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a crear un símbolo para el condensador. Abrimos el editor de símbolos y buscamos un condensador no polarizado.
[ENGLISH] We are going to create a symbol for the capacitor. We open the symbol editor and look for a non-polarized capacitor.
[END_LIST]
[IMG]03.png
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Este es el símbolo que vamos a usar.
[ENGLISH] This is the symbol that we are going to use.
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a copiarlo en nuestra librería.
[ENGLISH]Let&#39s copy it in our library.
[END_LIST]
[IMG]06.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a cambiar el nombre del símbolo, de <b>C</b> a <b>C_100nF</b>.
[ENGLISH] We are going to change the name of the symbol, from <b> C </b> to <b> C_100nF </b>.
[END_LIST]
[IMG]07.png
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Seleccionamos nuestra librería (<b>JAVIERM_LIBS</b>) como destino.
[ENGLISH] We select our library (<b> JAVIERM_LIBS </b>) as destination.
[END_LIST]
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y guardamos.
[ENGLISH] And we save.
[END_LIST]
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a editar las propiedades del símbolo.
[ENGLISH] We are going to edit the properties of the symbol.
[END_LIST]
[IMG]11.png
[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a añadir los campos <b>Value2Show</b>, <b>Mounted</b>, <b>MPN</b> y <b>Manufacturer</b>. Además en la descripción pondremos las principales características del condensador.
[ENGLISH] We are going to add the <b> Value2Show </b>, <b> Mounted </b>, <b> MPN </b> and <b> Manufacturer </b> fields. Also in the description we will put the main characteristics of the capacitor.
[END_LIST]
[IMG]13.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ordenar el texto para que no se solape.
[ENGLISH] We are going to order the text so that it does not overlap.
[SPANISH]Para ello selecciona una rejilla de <b>10mils</b>.
[ENGLISH] To do this, select a grid of <b> 10mils </b>.
[END_LIST]
[IMG]14.png
//[IMG]15.png
[IMG]16.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Por último guarda la librería.
[ENGLISH] Finally save the library.
[END_LIST]
[IMG]18.png
[IMG]19.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/885012207098-554795.pdf;Datasheet
[LINK_ENGLISH]downloads/885012207098-554795.pdf;Datasheet
[END_LIST]
[BLOCK_END]
