[LESSON_FOLDER]../courses/01_PSoC4/Seccion01/L01a_Exercise/
[IMG_FOLDER]img/

[TITLE_SPANISH]Ejercicio
[TITLE_ENGLISH]Exercise

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora que ya sabes como hacer parpadear un led, intenta hacer la siguiente secuencia :
[ENGLISH]Now that you know how to blink an led, try to do the following sequence :
[END_LIST]

[TABLE_BEGIN]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Secuencia
[TABLE_ITEM_ENGLISH]Sequence
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Enciende el led azul durante 500 mseg.
[TABLE_ITEM_ENGLISH]Switch on the blue LED for 500 msec.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Apágalo.
[TABLE_ITEM_ENGLISH]Switch it off.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Enciende el led rojo durante 500 mseg.
[TABLE_ITEM_ENGLISH]Switch on the red LED for 500 msec.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Apágalo.
[TABLE_ITEM_ENGLISH]Switch it off.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Enciende el led verde durante 500 mseg.
[TABLE_ITEM_ENGLISH]Switch on the green LED for 500 msec.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Apágalo.
[TABLE_ITEM_ENGLISH]Switch it off.
[TABLE_ROW_END]

[TABLE_END]

[VIDEO_SPANISH]https://www.youtube.com/embed/2FbChZyKfXc?rel=0        
[VIDEO_ENGLISH]https://www.youtube.com/embed/2FbChZyKfXc?rel=0   

[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/EX001a.zip;Descarga la solución (fichero main.c) aquí.
[LINK_ENGLISH]downloads/EX001a.zip;Download the solution (main.c file) here.
[END_LIST]
[BLOCK_END]
