C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e67a7a22-9625-4b42-835f-861de51233ee
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|70cb330c-6a2a-42e5-a37f-63ae77a680a4
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b4a90acc-3b4e-4cd6-ba24-9d8a9e0444ae
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|7d2e0a76-e772-48bb-9dd1-aa61c18fb031
C:\PSoC_Temp\WS006\Proyecto07.cydsn\Proyecto07.cyprj|49905508-db52-4dd3-a78d-1bc02540b34c
