[LESSON_FOLDER]../courses/01_PSoC4/Seccion06/L22_Max7219/
[IMG_FOLDER]img/

[TITLE_SPANISH]SPI (MAX7219)
[TITLE_ENGLISH]SPI (MAX7219)

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En este proyecto vamos a usar el componente SPI (Serial Peripheral Interface)
[ENGLISH]On this project you will use the SPI (Serial Peripheral Interface) component
[SPANISH]Vamos a comunicar el PSoC con el integrado MAX7219, que es un controlador de displays de 7 segmentos
[ENGLISH]PSoC will communicate with a MAX7219, that is a 7-segment display controller
[END_LIST]

[VIDEO_SPANISH]https://www.youtube.com/embed/2eCw920FlGg?rel=0
[VIDEO_ENGLISH]https://www.youtube.com/embed/2eCw920FlGg?rel=0

[IMG]Setup.png
[IMG]P022_Pins.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En SPI hay un maestro y varios esclavos
[ENGLISH]In SPI there is a master and multiple slaves
[SPANISH]Cuando el maestro SPI quiere comunicar con un esclavo, lo primero que tiene que hacer es activar la señal SS (Slave Select o Chip Select) conectada a ese esclavo
[ENGLISH]When the SPI master wants to communicate with a slave, the first thing to do is to activate the SS signal (Slave Select or Chip Select) connected to the slave
[SPANISH]Para enviar datos al esclavo, el maestro usa la señal MOSI (Master-Output Slave-Input) acompañada de una señal de reloj (SCLK)
[ENGLISH]To send data to the slave, the master uses the MOSI signal (Master-Output Slave-Input) and the clock signal (SCLK)
[SPANISH]<b>IMPORTANTE : </b>El reloj (SCLK) siempre es generado por el maestro SPI
[ENGLISH]<b>IMPORTANT : </b>The clock (SCLK) always is generated by the SPI master
[SPANISH]Para recibir datos del esclavo, el maestro debe enviar cualquier dato por la señal MOSI, junto con el reloj (SCLK). El esclavo enviará los datos al maestro usando la señal MISO (Master-Input Slave-Output)
[ENGLISH]In order to receive data from the slave, the master must send any date trough the MOSI signal, together with the clock (SCLK). The slave will send the data back to the master by using the MISO signal (Master-Input Slave-Output)
[SPANISH]Este es el único punto en el que el bus SPI es un poco confuso. Para recibir un dato el maestro tiene que enviar otro al esclavo. Este dato no suele ser tenido en cuenta por el esclavo, de ahí que reciba el nombre en inglés de DUMMY
[ENGLISH]That is the only confusing point on the SPI bus. In order to receive data, the master has to send any data to the slave. This data is dismissed by the slave, and it is normally called DUMMY
[END_LIST]
[IMG]SPI_01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Aquí vamos a comunicar con un solo esclavo SPI (MAX7219) y no vamos a usar la señal MISO porque sólo vamos a escribir en los registros del esclavo
[ENGLISH]Here PSoC will communicate with only one SPI slave (MAX7219) and will not use the MISO signal, because the master will only write the slave registers
[SPANISH]El maestro envía información al esclavo, pero el esclavo nunca envía información al maestro
[ENGLISH]The master sends information to the slave, but the slave never sends information back to the master
[END_LIST]
[IMG]MAX7219_1.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Cambia el jumper J9 para que los terminales 2 y 3 estén conectados. Así el kit funcionará a 5V. Esto es necesario porque el integrado MAX7219 funciona a 5 Voltios
[ENGLISH]Change the jumper J9 so that the pins 2 and 3 are connected. So the kit will run with 5 volts. That is needed because the MAX7219 needs 5 volts
[END_LIST]
[IMG]P022_Jumper5V.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Esta es la configuración de SPI usada por el esclavo SPI MAX7219:
[ENGLISH]This is the SPI configuration used by the SPI slave MAX7219:
[END_LIST]
[TABLE_BEGIN]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Señal
[TABLE_ITEM_ENGLISH]Signal
[TABLE_ITEM_SPANISH]Descripción
[TABLE_ITEM_ENGLISH]Description
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]SS (Slave Select)
[TABLE_ITEM_ENGLISH]SS (Slave Select)
[TABLE_ITEM_SPANISH]La señal SS es activa a nivel bajo
[TABLE_ITEM_ENGLISH]The SS signal is active low
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]SCLK (Reloj)
[TABLE_ITEM_ENGLISH]SCLK (Clock)
[TABLE_ITEM_SPANISH]En reposo la señal SCLK está a nivel bajo, y los datos se capturan en el flanco de subida
[TABLE_ITEM_ENGLISH]In idle state, SCLK is low and the data are captured on the rising edge of SCLK
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]MOSI
[TABLE_ITEM_ENGLISH]MOSI
[TABLE_ITEM_SPANISH]Siempre vamos a mandar 2 bytes. El primero es el registro a escribir y el segundo el dato
[TABLE_ITEM_ENGLISH]The SPI master will send always 2 bytes. The first is the address of the register to  write and the second the data.
[TABLE_ROW_END]
[TABLE_END]
[IMG]MAX7219_8.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Los bits D8 a D11 van a contener la dirección del registro a escribir. <br>Los bits D0 a D7 el dato
[ENGLISH]The bits D8 to D11 contain the address of the register to write. <br>The bits D0 to D7 the data
[END_LIST]
[IMG]MAX7219_2.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Hay 14 registros:
[ENGLISH]There are 14 registers:
[END_LIST]
[IMG]MAX7219_3.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El registro "Decode Mode" (dirección 0x09) controla la codificación en BCD. Si enviamos un 1, el modo de decodificación en BCD se activa y podemos decir al MAX7219 que muestre un "1" en vez de tener que activar los leds que forman un digito uno a uno
[ENGLISH]The "Decode Mode" register (address 0x09) controls the BCD code.If it is 1, the BCD code is active and you can say to the MAX7219 to show a character (i.e. "1") instead of having to activate all LEDs that form a digit one to one
[SPANISH]En la tabla siguiente se puede ver cómo se puede activar el modo BCD en ningún dígito, en el dígito 0, en los dígitos 0 a 3, o en todos
[ENGLISH]In the following table you see how the BCD mode can be activated for no digit, for the digit 0, for the digits 0 to 3, or for all
[SPANISH]En este proyecto vamos a codificar todos los dígitos en BCD, por lo que escribiremos 0xFF en el registro 0x09
[ENGLISH]On this project you will use all digits coded in BCD, that is why a 0xFF value is written into the register 0x09
[END_LIST]
[IMG]MAX7219_4.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la siguiente tabla, se puede ver en rojo el carácter que se muestra y en verde el valor que hay que enviar para ello
[ENGLISH]In the following table, you can see in red the character to show and in green the value you need to write
[SPANISH]Si quisiéramos mostrar el carácter "1" en el dígito 2, tendremos que escribir en el registro "Digit 2" (dirección 0x03) el valor 0x01. <br>Si además quisiéramos mostrar el punto decimal en ese dígito el valor a escribir sería 0x81
[ENGLISH]If you wanted to show the character "1" on the digit 2, you would have to write on the register "Digit 2" (address 0x03) the value 0x01. <br>If you want also to show the decimal point the value to write would be 0x81
[END_LIST]
[IMG]MAX7219_9.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El registro de intensidad (dirección 0x0A) controla la intensidad de la luz de los diodos led del display
[ENGLISH]The intensity register (address 0x0A) controls the light intensity of the LED diodes
[SPANISH]En la tabla siguiente se puede ver que la intensidad se puede configurar desde el nivel mínimo (valor 0x00) al nivel máximo (valor 0x0F).<br> Nosotros usaremos el valor 0x02
[ENGLISH]In the following table you can see that the intensity can be configured from the minimum level (value 0x00) to the maximum level (value 0x0F). <br> You will use the value 0x02
[END_LIST]
[IMG]MAX7219_5.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El registro de "Scan-Limit" (dirección 0x0B) controla qué digitos serán usados
[ENGLISH]The "Scan-Limit" (address 0x0B) controls which digits will be activated
[SPANISH]Queremos usar todos los dígitos por lo que el valor que debemos escribir en el registro es 0x07
[ENGLISH]You will use all digits, so you need to write the value 0x07
[END_LIST]
[IMG]MAX7219_6.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El registro de "Shutdown" (dirección 0x0C) sirve para configurar el display en modo normal
[ENGLISH]The "Shutdown" register (address 0x0C) configures the display in normal mode
[SPANISH]Para modo normal de operación escribiremos el valor 1
[ENGLISH]For normal mode, a value of 0x01 has to be written
[END_LIST]
[IMG]31.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]La configuración de los registros quedará así :
[ENGLISH]The registers configuration will be as follows:
[END_LIST]
[TABLE_BEGIN]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Registro
[TABLE_ITEM_ENGLISH]Register
[TABLE_ITEM_SPANISH]Dirección
[TABLE_ITEM_ENGLISH]Address
[TABLE_ITEM_SPANISH]Valor
[TABLE_ITEM_ENGLISH]Value
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Decode-Mode
[TABLE_ITEM_ENGLISH]Decode-Mode
[TABLE_ITEM_SPANISH]0x09
[TABLE_ITEM_ENGLISH]0x09
[TABLE_ITEM_SPANISH]0xFF
[TABLE_ITEM_ENGLISH]0xFF
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Intensity
[TABLE_ITEM_ENGLISH]Intensity
[TABLE_ITEM_SPANISH]0x0A
[TABLE_ITEM_ENGLISH]0x0A
[TABLE_ITEM_SPANISH]0x02
[TABLE_ITEM_ENGLISH]0x02
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Scan-Limit
[TABLE_ITEM_ENGLISH]Scan-Limit
[TABLE_ITEM_SPANISH]0x0B
[TABLE_ITEM_ENGLISH]0x0B
[TABLE_ITEM_SPANISH]0xFF
[TABLE_ITEM_ENGLISH]0xFF
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Shutdown
[TABLE_ITEM_ENGLISH]Shutdown
[TABLE_ITEM_SPANISH]0x0C
[TABLE_ITEM_ENGLISH]0x0C
[TABLE_ITEM_SPANISH]0x01
[TABLE_ITEM_ENGLISH]0x01
[TABLE_ROW_END]
[TABLE_END]
[BLOCK_END]

[SECTION_SPANISH]Pasos
[SECTION_ENGLISH]Steps

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Crea un proyeto nuevo
[ENGLISH]Create a new project
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Basado en el kit CY8CKIT-042
[ENGLISH]Based on the CY8CKIT-042 kit
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Con un esquemático vacío
[ENGLISH]With an empty schematic
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y nómbralo como workspace WS022
[ENGLISH]And rename it as workspace WS022
[END_LIST]
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade el componente "SPI Master" al esquemático
[ENGLISH]Add the "SPI Master" component to the schematic
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Edita sus propiedades
[ENGLISH]Edit its properties
[END_LIST]
[IMG]06.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renómbralo como "SPIM" y configura "Mode" como "CPHA=0, CPOL=0"
[ENGLISH]Rename it as "SPIM" and configure "Mode" as "CPHA=0, CPOL=0"
[END_LIST]
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El tamaño del buffer de recepción (RX) y transmisión (TX) es 4
[ENGLISH]The reception and transmission buffer size is 4
[END_LIST]
[IMG]08.png
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade una entrada digital
[ENGLISH]Add a digital input
[END_LIST]
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Edita sus propiedades
[ENGLISH]Edit its properties
[END_LIST]
[IMG]11.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renómbrala como "Pin_MISO"
[ENGLISH]Rename it as "Pin_MISO"
[END_LIST]
[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta "Pin_MISO" a la entrada "miso" del "SPIM"
[ENGLISH]Connect "Pin_MISO" to the input "miso" of "SPIM"
[END_LIST]
[IMG]13.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade una salida digital
[ENGLISH]Add a digital input
[END_LIST]
[IMG]14.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Edita sus propiedades
[ENGLISH]Edit its properties
[END_LIST]
[IMG]15.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renómbrala como "Pin_MOSI"
[ENGLISH]Rename it as "Pin_MOSI"
[END_LIST]
[IMG]16.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conéctala a la salida "mosi" de "SPIM"
[ENGLISH]Connect it to the output "mosi" of "SPIM"
[END_LIST]
[IMG]17.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Copia "Pin_MOSI" y pégala. Edita las propiedades de la nueva salida digital
[ENGLISH]Copy "Pin_MOSI" and paste it. Edit the properties of the new digital output
[END_LIST]
[IMG]18.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renómbrala como "Pin_SCLK"
[ENGLISH]Rename it as "Pin_SCLK"
[END_LIST]
[IMG]19.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conéctala a la salida "sclk" de "SPIM"
[ENGLISH]Connect it to the output "sclk" of "SPIM"
[END_LIST]
[IMG]20.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade otra salida digital, pegando "Pin_MOSI".<br>Edita sus propiedades y renómbrala como "Pin_CS".<br>Deshabilita "HW connection" (será controlada por programa)
[ENGLISH]Add another digital output, pasting "Pin_MOSI".<br>Edit its properties and rename it as "Pin_CS".<br>Uncheck "Hw connection" (it will be controlled by program)
[END_LIST]
[IMG]21.png
[IMG]22.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade un reloj
[ENGLISH]Add a clock
[END_LIST]
[IMG]23.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Edita sus propiedades
[ENGLISH]Edit its properties
[END_LIST]
[IMG]24.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renómbralo como "SPI_CLOCK" y pon 1Mhz como frecuencia.<br>La frecuencia de SCLK será la mitad = 500 KHz
[ENGLISH]Rename it as "SPI_CLOCK" and set 1MHz as the frequency.<br>The SCLK frequency will be the half = 500 HKz
[END_LIST]
[IMG]25.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El esquemático queda así:
[ENGLISH]The schematic is done:
[END_LIST]
[IMG]26.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve a la configuración de pines
[ENGLISH]Go to pins configuration
[END_LIST]
[IMG]30.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Asigna los pines para que queden así:
[ENGLISH]Assign the pins as follows:
[END_LIST]
[IMG]27.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade el siguiente código a "main.c" :
[ENGLISH]Add the following code to "main.c" :
[END_LIST]
[IMG]28.png

[SOURCE_CODE_EX_BEGIN]12
:code:#include "project.h"
:code:
:code:#define CMD_DECODE_MODE 0x09
:key1:        ---------------
:es__: Define la constante  CMD_DECODE_MODE como 0x09.<br>(Dirección del registro DECODE_MODE)
:en__: Defines the constant CMD_DECODE_MODE as   0x09.<br>(Address of the register DECODE_MODE)

:code:#define CMD_INTENSITY   0x0A
:key2:        -------------
:es__: Define la constante  CMD_INTENSITY como 0x0A.<br>(Dirección del registro INTENSITY)
:en__: Defines the constant CMD_INTENSITY as   0x0A.<br>(Address of the register INTENSITY)

:code:#define CMD_SCAN_LIMIT  0x0B
:key3:        --------------
:es__: Define la constante  CMD_SCAN_LIMIT como 0x0B.<br>(Dirección del registro SCAN_LIMIT)
:en__: Defines the constant CMD_SCAN_LIMIT as   0x0B.<br>(Address of the register SCAN_LIMIT)

:code:#define CMD_SHUTDOWN    0x0C
:key4:        ------------
:es__: Define la constante  CMD_SHUTDOWN como 0x0C.<br>(Dirección del registro SHUTDOWN)
:en__: Defines the constant CMD_SHUTDOWN as   0x0C.<br>(Address of the register SHUTDOWN)

:code:
:code:void SendCommand (  uint8   _u8Command,
:key5:     -----------
:es__: La función <b>SendCommand</b> escribe en el registro con dirección <b>_u8Command</b> el byte <b>_u8Data</b>
:en__: The function <b>SendCommand</b> writes to the register with address <b>_u8Command</b> the value <b>_u8Data</b>

:code:                    uint8   _u8Data)
:code:{
:code:    Pin_CS_Write(0);
:key6:    ------------
:es__: Pone la señal CS (Chip Select o Slave Select) a nivel bajo
:en__: Set the signal CS (Chip Select or Slave Select) to a low level

:code:    
:code:    SPIM_WriteByte(_u8Command);
:key1:    --------------------------
:es__: Escribe en el buffer de transmisión SPI la dirección del registro
:en__: Writes into the transmission SPI buffer the address of the register

:code:    SPIM_WriteByte(_u8Data);
:key2:    -----------------------
:es__: Escribe en el buffer de transmisión SPI el valor del registro
:en__: Writes into the transmission SPI buffer the value of the register

:code:
:code:    while(0u == (SPIM_ReadTxStatus() & SPIM_STS_SPI_DONE))
:key3:    -----
:es__: Espera hasta que el buffer de transmisión SPI está vacío (los dos bytes han sido enviados)
:en__: Waits for the transmission SPI buffer to be empty (the 2 bytes have been already sent)

:code:    {
:code:        // Wait while Master completes transaction
:code:    }    
:code:    
:code:    Pin_CS_Write(1);
:key4:    ------------
:es__: Pone la señal CS (Chip Select o Slave Select) a nivel alto
:en__: Set the signal CS (Chip Select or Slave Select) to a high level

:code:}
[SOURCE_CODE_EX_END]
[BLOCK_END]

[BLOCK_START]
[IMG]29.png

[SOURCE_CODE_EX_BEGIN]35
:code:void DisplayNumber (uint32 _u32Number)
:key1:     -------------
:es__: La función <b>DisplayNumber</b> muestra un número de 8 dígitos en el display
:en__: The function <b>DisplayNumber</b> shows a 8-digit number on the display

:code:{
:code:    SendCommand(1, _u32Number             % 10);
:key2:    -----------
:es__: Escribe en el registro   1 (Digit 0) <br>el primer dígito del número
:en__: Writes into the register 1 (Digit 0) <br>the first digit of the number

:code:    SendCommand(2,(_u32Number / 10)       % 10);
:key3:    -----------
:es__: Escribe en el registro   2 (Digit 1) <br>el  segundo dígito del número
:en__: Writes into the register 2 (Digit 1) <br>the second  digit of the number

:code:    SendCommand(3,(_u32Number / 100)      % 10);
:key4:    -----------
:es__: Escribe en el registro   3 (Digit 2) <br>el  tercer dígito del número
:en__: Writes into the register 3 (Digit 2) <br>the third  digit of the number

:code:    SendCommand(4,(_u32Number / 1000)     % 10);
:code:    SendCommand(5,(_u32Number / 10000)    % 10);
:code:    SendCommand(6,(_u32Number / 100000)   % 10);
:code:    SendCommand(7,(_u32Number / 1000000)  % 10);
:code:    SendCommand(8,(_u32Number / 10000000) % 10);
:key5:    -----------
:es__: Escribe en el registro   8 (Digit 7) <br>el  octavo dígito del número
:en__: Writes into the register 8 (Digit 7) <br>the eighth digit of the number

:code:}
:code:
:code:int main(void)
:code:{
:code:    uint32  u32Counter  =   0;
:key6:            ----------
:es__: Declara la variable de 32 bits <b>u32Counter</b> que almacena el valor a mostrar en el display y que es incrementada en la línea 63
:en__: Declares the 32-bit variable <b>u32Counter</b> that stores the value to show on the display and that is incremented on the line 63

:code:    CyGlobalIntEnable; /* Enable global interrupts. */
:code:
:code:    SPIM_Start();
:key1:    ----------
:es__: Inicializa el componente SPIM
:en__: Initializes the SPI component

:code:    
:code:    Pin_CS_Write(1);
:key2:    ------------
:es__: Pone la señal CS (Chip Select o Slave Select) a nivel alto
:en__: Set the signal CS (Chip Select or Slave Select) to a high level

:code:   
:code:    SendCommand(CMD_SHUTDOWN    ,1);    //Normal Operation
:key3:                ------------
:es__: Escribe el valor 0x01 en el registro SHUTDOWN. <br>Pone el display en modo normal
:en__: Writes the value 0x01 to the SHUTDOWN register.<br>Set the display in normal mode

:code:    SendCommand(CMD_DECODE_MODE ,0xFF); //BCD coded all digits
:key4:                ---------------
:es__: Escribe el valor 0xFF en el registro DECODE_MODE. <br>Todos los dígitos están codificados con BCD
:en__: Writes the value 0xFF to the DECODE_MODE register.<br>All digits are BCD coded

:code:    SendCommand(CMD_SCAN_LIMIT  ,0x07); //All digits displayed
:key5:                --------------
:es__: Escribe el valor 0x07 en el registro SCAN_LIMIT. <br>Todos los dígitos serán mostrados
:en__: Writes the value 0x07 to the SCAN_LIMIT register.<br>All digits are shown

:code:    SendCommand(CMD_INTENSITY   ,0x2);  //Intensity 0..15
:key6:                -------------
:es__: Escribe el valor 0x02 en el registro INTENSITY. <br>Intensidad 2 (baja)
:en__: Writes the value 0x02 to the INTENSITY register.<br>Intensity 2 (low)

:code:    
:code:    for(;;)
:code:    {
:code:        DisplayNumber(u32Counter++);
:key1:        ---------------------------
:es__: Muestra el valor de 8 dígitos en el display y lo incrementa
:en__: Shows the 8-digit value on the display and increments it

:code:        CyDelay(50);        
:key2:        -----------
:es__: Espera 50 milisegundos
:en__: Delays 50 milliseconds

:code:    }
:code:}
[SOURCE_CODE_EX_END]
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Para medir las señales en el osciloscopio, conecta las sondas así:
[ENGLISH]In order to measure the signal with the oscilloscope, connect the probes as follows:
[END_LIST]
[IMG_SPANISH]P022_OscilloscopeEs.png
[IMG_ENGLISH]P022_OscilloscopeEn.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]La escritura en el registro "Decode-Mode" es :
[ENGLISH]The writing to the "Decode-Mode" register is like this :
[END_LIST]

[TABLE_BEGIN]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Registro
[TABLE_ITEM_ENGLISH]Register
[TABLE_ITEM_SPANISH]Dirección
[TABLE_ITEM_ENGLISH]Address
[TABLE_ITEM_SPANISH]Valor
[TABLE_ITEM_ENGLISH]Value
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Decode-Mode
[TABLE_ITEM_ENGLISH]Decode-Mode
[TABLE_ITEM_SPANISH]0x09
[TABLE_ITEM_ENGLISH]0x09
[TABLE_ITEM_SPANISH]0xFF
[TABLE_ITEM_ENGLISH]0xFF
[TABLE_ROW_END]
[TABLE_END]

[IMG]P022_Oscilloscope_01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]La escritura en el registro "Intensity" es :
[ENGLISH]The writing to the "Intensity" register is like this :
[END_LIST]

[TABLE_BEGIN]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Registro
[TABLE_ITEM_ENGLISH]Register
[TABLE_ITEM_SPANISH]Dirección
[TABLE_ITEM_ENGLISH]Address
[TABLE_ITEM_SPANISH]Valor
[TABLE_ITEM_ENGLISH]Value
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Intensity
[TABLE_ITEM_ENGLISH]Intensity
[TABLE_ITEM_SPANISH]0x0A
[TABLE_ITEM_ENGLISH]0x0A
[TABLE_ITEM_SPANISH]0x02
[TABLE_ITEM_ENGLISH]0x02
[TABLE_ROW_END]
[TABLE_END]

[IMG]P022_Oscilloscope_02.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/WS022.zip;Descarga el proyecto aquí (PSoC Creator 4.0).
[LINK_ENGLISH]downloads/WS022.zip;Download the project here (PSoC Creator 4.0).
[LINK_SPANISH]downloads/MAX7219-MAX7221.pdf;Descarga la información sobre MAX7219.
[LINK_ENGLISH]downloads/MAX7219-MAX7221.pdf;Download the datasheet of MAX7219.
[END_LIST]
[BLOCK_END]
