[LESSON_FOLDER]../_cursos/08_KiCad5_ArduinoUNO/Seccion04/L26_100nF/
[IMG_FOLDER]img/

[TITLE_SPANISH]100nF
[TITLE_ENGLISH]100nF

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la placa hay en total 6 condensadores de 100nF, principalmente usados para desacoplar. Aunque ya veremos que uno de ellos tiene una función muy interesante.
[ENGLISH]There are a total of 6 100nF capacitors on the board, mainly used for decoupling. Although we will see that one of them has a very interesting function.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el condensador que he encontrado en <b>Mouser</b>
[ENGLISH]This is the capacitor that I found at <b>Mouser</b>
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Device</b> he encontrado el símbolo <b>C</b>.
[ENGLISH]In the <b>Device</b> library I found the <b>C</b> symbol.
[END_LIST]
[IMG]03.png

[BEGIN_LIST]
[SPANISH]Lo he copiado en la librería <b>JAVIERM_LIBS</b> con el nombre <b>C_100nF_0805</b> y le he añadido los campos habituales en mis diseños.
[ENGLISH]I have copied it in the <b>JAVIERM_LIBS</b> library with the name <b>C_100nF_0805</b> and added the usual fields in my designs.
[END_LIST]
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Estas son las dimensiones en el datasheet.
[ENGLISH]These are the dimensions in the datasheet.
[END_LIST]
[IMG]05.png

[BEGIN_LIST]
[SPANISH]En la librería <b>Capacitor_SMD</b> está el footprint <b>C_0805_2012Metric</b>.
[ENGLISH]In the <b>Capacitor_SMD</b> library is the footprint <b>C_0805_2012Metric</b>.
[END_LIST]
[IMG]06.png

[BEGIN_LIST]
[SPANISH]Sus dimensiones son prácticamente iguales que las recomendadas por el datasheet, así que es ok.
[ENGLISH]Its dimensions are practically the same as those recommended by the datasheet, so it is ok.
[END_LIST]
[IMG]07.png

[BEGIN_LIST]
[SPANISH]Así que he copiado el footprint en nuestra librería.
[ENGLISH]So I have copied the footprint in our library.
[END_LIST]
[IMG]08.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/885012207098-1727748.pdf;Datasheet
[LINK_ENGLISH]downloads/885012207098-1727748.pdf;Datasheet
[END_LIST]
[BLOCK_END]

