[LESSON_FOLDER]../_cursos/07_KiCad5/Seccion03/L12_Symbol_D1/
[IMG_FOLDER]img/

[TITLE_SPANISH]Símbolo de D1
[TITLE_ENGLISH]D1 symbol

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ver en esta lección cómo crear el símbolo para el diodo <b>D1</b>.
[ENGLISH]We will see in this lesson how to create the symbol for the <b> D1 </b> diode.
[END_LIST]
[IMG]_FinalSCH_D1.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Esta es el diodo rectificador que he elegido en Mouser. El part number es <b>SA4-W</b> y soporta hasta 1A. Vamos a utilizarlo para evitar que alimentemos la placa con tensión negativa. 
[ENGLISH]This is the rectifier diode I have chosen at Mouser. The part number is <b> SA4-W </b> and supports up to 1A. We are going to use it to prevent us from feeding the board with negative voltage.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El encapsulado del diodo es <b>SOD-123F</b>.
[ENGLISH]The diode package is <b> SOD-123F </b>.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a crear un símbolo para el diodo rectificador. Abrimos el editor de símbolos y buscamos por <b>D</b>.
[ENGLISH]We are going to create a symbol for the rectifier diode. We open the symbol editor and search for <b> D </b>.
[END_LIST]
[IMG]03.png
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a copiarlo en nuestra librería.
[ENGLISH]We are going to copy it into our library.
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El nombre que le voy a dar es <b>D_1A</b> para indicar que es un diodo de 1A. Como destino nuestra librería.
[ENGLISH]The name I am going to give it is <b> D_1A </b> to indicate that it is a 1A diode. As a destination our library.
[END_LIST]
[IMG]06.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Guardamos la librería.
[ENGLISH]Save the library.
[END_LIST]
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a editar las propiedades del símbolo.
[ENGLISH]We are going to edit the properties of the symbol.
[END_LIST]
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Estas son las propiedades que he modificado.
[ENGLISH]These are the properties that I have modified.
[END_LIST]
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Voy a ordenar los campos como siempre, quedando así:
[ENGLISH]I am going to order the fields as always, being like this:
[END_LIST]
//[IMG]10.png
[IMG]11.png
//[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y guarda la librería.
[ENGLISH]And save the library.
[END_LIST]
[IMG]13.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/sa1-sa7-219588.pdf;Datasheet
[LINK_ENGLISH]downloads/sa1-sa7-219588.pdf;Datasheet
[END_LIST]
[BLOCK_END]


