<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\Led_Red.c" value="ARM_C_FILE;Led_Red" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\Led_Red.h" value="NONE;Led_Red" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\Led_Red_aliases.h" value="NONE;Led_Red" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\Led_Red_PM.c" value="ARM_C_FILE;Led_Red" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\Control_Register.h" value="NONE;Control_Register" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\Control_Register.c" value="ARM_C_FILE;Control_Register" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\Control_Register_PM.c" value="ARM_C_FILE;Control_Register" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\Clock.c" value="ARM_C_FILE;Clock" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\Clock.h" value="NONE;Clock" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="C:\PSoC_Temp\WS016\P016.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>