C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1c1a8575-fe5a-49f7-b657-0dba9d52de2e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|7f240f16-b09f-4ad3-bad8-3cb2dec2d916
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ed976055-f4b6-4fbe-b7cc-b9ea41f358c1
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a79edfb8-3406-4d68-a01a-d19191105db0
C:\PSoC_Temp\WS016\P016.cydsn\P016.cyprj|8630e89a-b25f-47f5-aa53-5907e8c1248d
