[LESSON_FOLDER]../_cursos/08_KiCad5_ArduinoUNO/Seccion03/L11_Symbol_P5_to_P8/
[IMG_FOLDER]img/

[TITLE_SPANISH]Símbolo del agujero
[TITLE_ENGLISH]Hole symbol

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Para los componentes <b>P5</b> a <b>P8</b>, vamos a copiar el símbolo <b>Conn_01x01</b> de la librería <b>Connector_Generic</b> en nuestra librería.
[ENGLISH]For the <b>P5</b> to <b>P8</b> components, we are going to copy the <b>Conn_01x01</b> symbol from the <b>Connector_Generic</b> library in our bookstore.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[TITLE_SPANISH]Pasos
[TITLE_ENGLISH]Steps

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Abre el editor de símbolos.
[ENGLISH]Open the symbol editor.
[END_LIST]
[IMG]02.png

[BEGIN_LIST]
[SPANISH]Lo buscamos con el filtro y lo guardamos en nuestra librería.
[ENGLISH]We look for it with the filter and save it into our library.
[END_LIST]
[IMG]03.png
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Guarda la librería.
[ENGLISH]Save the library.
[END_LIST]
[IMG]05.png

[BEGIN_LIST]
[SPANISH]Añade los campos <b>Value2Show</b>, <b>Mounted</b>, <b>MPN</b> y <b>Manufacturer</b>.
[ENGLISH]Add the <b>Value2Show</b>, <b>Mounted</b>, <b>MPN</b> and <b>Manufacturer</b> fields.
[END_LIST]
[IMG]06.png

[BEGIN_LIST]
[SPANISH]Un agujero no tiene componente asociado, por lo que el campo <b>Mounted</b> será <b>NO</b> y los campos <b>MPN</b> y <b>Manufacturer</b> estarán vacíos.
[ENGLISH]A hole has no associated component, so the field <b>Mounted</b> will be <b>NO</b> and the fields <b>MPN</b> and <b>Manufacturer</b> will be empty.
[END_LIST]
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ordena los campos en el símbolo (usa la rejilla de 10mils)
[ENGLISH]Order the fields in the symbol (use the 10mils grid)
[END_LIST]
[IMG]08.png

[BEGIN_LIST]
[SPANISH]Y guarda la librería.
[ENGLISH]And save the library.
[END_LIST]
[IMG]09.png
[BLOCK_END]
