[LESSON_FOLDER]../courses/07_KiCad5/Seccion07/L35_Símbolo/
[IMG_FOLDER]img/

[TITLE_SPANISH]Símbolo
[TITLE_ENGLISH]Symbol

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Las <b>fiduciales</b> son marcas que se colocan en la PCB para poder ensamblar los componentes de manera automática con una máquina <b>Pick & Place</b>
[ENGLISH]<b>fiducials</b> are marks that are placed on the PCB to be able to assemble the components automatically with a <b>Pick & Place</b> machine
[SPANISH]Vamos a crear un símbolo para el <b>fiducial</b>. Abrimos el editor de símbolos.
[ENGLISH]Let&#39s create a symbol for the <b>fiducial</b>. We open the symbol editor.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Mechanical</b> hay un símbolo para la fiducial.
[ENGLISH]In the <b>Mechanical</b> library there is a symbol for the fiducial.
[SPANISH]Vamos a guardarlo en nuestra librería.
[ENGLISH]Let&#39s save it in our library.
[END_LIST]
[IMG]02.png
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y guarda la librería.
[ENGLISH]And save the library.
[END_LIST]
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Edita las propiedades del símbolo para añadir el campo <b>Mounted</b> con valor <b>NO</b> como hicimos con el agujero.
[ENGLISH]Edit the properties of the symbol to add the field <b>Mounted</b> with value <b>NO</b> as we did with the hole.
[END_LIST]
[IMG]05.png
[IMG]06.png
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y ordena los campos en el símbolo.
[ENGLISH]And order the fields in the symbol.
[END_LIST]
[IMG]08.png
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ya hemos terminado con el símbolo, guarda la librería.
[ENGLISH]We are done with the symbol, save the library.
[END_LIST]
[IMG]10.png
[BLOCK_END]

