[LESSON_FOLDER]../courses/01_PSoC4/Seccion02/L08_PWM/
[IMG_FOLDER]img/

[TITLE_SPANISH]PWM
[TITLE_ENGLISH]PWM

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En este proyecto vas a conocer un nuevo componente hardware, el componente PWM (Pulse Width Modulation)
[ENGLISH]In this project you will learn a new HW component, the PWM component

[SPANISH]Sirve para generar una señal que tiene una frecuencia fija y una parte variable llamada "Duty Cycle" que es el tiempo que está a 1
[ENGLISH]You can generate a signal with a fixed frequency and a variable part called "Duty Cycle" that it is the time the signal is high
[END_LIST]
[IMG]PWM_Signal.png
[BLOCK_END]

[SECTION_SPANISH]Pasos
[SECTION_ENGLISH]Steps

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Copia el Workspace 7 y renómbralo como Workspace 8
[ENGLISH]Copy the Workspace 7 and rename it as Workspace  8
[END_LIST]
[IMG]01.png
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve al esquemático
[ENGLISH]Go to the schematic
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Borra el contador
[ENGLISH]Remove the counter
[END_LIST]
[IMG]04.png
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve al catálogo de componentes y arrastra el componente PWM al esquemático
[ENGLISH]Go to the schematic and drag the PWM componente to the schematic
[END_LIST]
[IMG]06.png
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Haz doble clic para acceder a la configuración
[ENGLISH]Double click to open the configuration window
[END_LIST]
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renombra el componente como PWM
[ENGLISH]Rename the component as PWM
[END_LIST]
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Modifica los siguientes valores :
[ENGLISH]Modify the following values :
[END_LIST]
[TABLE_BEGIN]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Parámetro
[TABLE_ITEM_ENGLISH]Parameter
[TABLE_ITEM_SPANISH]Descripción
[TABLE_ITEM_ENGLISH]Description
[TABLE_ITEM_SPANISH]Valor
[TABLE_ITEM_ENGLISH]Value
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Period
[TABLE_ITEM_ENGLISH]Period
[TABLE_ITEM_SPANISH]Periodo de la señal
[TABLE_ITEM_ENGLISH]Signal period
[TABLE_ITEM_SPANISH]10000
[TABLE_ITEM_ENGLISH]10000
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Compare
[TABLE_ITEM_ENGLISH]Compare
[TABLE_ITEM_SPANISH]Duración del Duty Cycle
[TABLE_ITEM_ENGLISH]Duty Cycle duration
[TABLE_ITEM_SPANISH]5000
[TABLE_ITEM_ENGLISH]5000
[TABLE_ROW_END]
[TABLE_END]
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Así, la señal tendrá 5000 pulsos de reloj de duración de Duty Cycle (tiempo de la señal a 1) y 10000 pulsos de reloj de período
[ENGLISH]So, the signal will have 5000 clock pulses of Duty Cycle and 10000 clock pulses of Period
[SPANISH]La señal de reloj es de 12 MHz
[ENGLISH]The clock signal is 12 Mhz
[END_LIST]
[IMG]008_PWM.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Habilita la conexión HW del led Rojo
[ENGLISH]Enable the HW connection of the Red LED
[END_LIST]
[IMG]11.png
[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta el led Rojo con la salida "line" del componente PWM
[ENGLISH]Connect the Red LED with the "line" output of the PWM component
[END_LIST]
[IMG]13.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Genera la aplicación
[ENGLISH]Generate the application
[END_LIST]
[IMG]14.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve a "main.c"
[ENGLISH]Go to "main.c"
[END_LIST]
[IMG]15.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Borra el código del proyecto anterior
[ENGLISH]Remove the previous project code
[END_LIST]
[IMG]16.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade la función "PWM_Start()" para incializar el componente PWM que añadimos al esquemático
[ENGLISH]Add the function "PWM_Start()" to initialize the PWM component we added to the schematic
[END_LIST]
[IMG]20.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade el siguiente código :
[ENGLISH]Add the following code :
[END_LIST]
[IMG]21.png
[BLOCK_END]

[BLOCK_START]
[SOURCE_CODE_EX_BEGIN]15
:code:int main()
:code:{
:code:    CyGlobalIntEnable; /* Enable global interrupts. */
:code:
:code:    PWM_Start();
:code:
:code:    for(;;)
:code:    {
:code:        PWM_WriteCompare(  500 );
:key1:        ------------------------
:es__: Cambia el Duty Cycle a 500
:en__: Change the Duty Cycle to 500

:code:        CyDelay(1000);
:key2:        -------------
:es__: Espera 1000 mseg = 1 segundo
:en__: Wait for 1000 msec = 1 second

:code:        PWM_WriteCompare( 9500 );
:key1:        ------------------------
:es__: Cambia el Duty Cycle a 9500
:en__: Change the Duty Cycle to 9500

:code:        CyDelay(1000);
:key2:        -------------
:es__: Espera 1000 mseg = 1 segundo
:en__: Wait for 1000 msec = 1 second

:code:    }
:code:}
[SOURCE_CODE_EX_END]
[IMG]008_PWM2.png
[BEGIN_LIST]
[SPANISH]Como siempre, compila el proyecto y transfiere el programa
[ENGLISH]As always, build the project and transfer the program
[END_LIST]
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/WS008.zip;Descarga el proyecto aquí (PSoC Creator 3.3).
[LINK_ENGLISH]downloads/WS008.zip;Download the project here (PSoC Creator 3.3).
[END_LIST]
[BLOCK_END]

