[LESSON_FOLDER]../courses/08_KiCad5_ArduinoUNO/Seccion03/L04_NuevasLibrerias/
[IMG_FOLDER]img/

[TITLE_SPANISH]Nuevas librerías
[TITLE_ENGLISH]New libraries

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En esta lección voy a crear mi librería de símbolos para el esquemático y mi librería de footprints para la PCB.
[ENGLISH]In this lesson I am going to create my symbol library for the schematic and my footprint library for the PCB.
[SPANISH]Voy a empezar por la librería de símbolos. Vamos al editor de símbolos.
[ENGLISH]I&#39m going to start with the symbol library. We go to the symbol editor.
[END_LIST]
[IMG]01.png

[BEGIN_LIST]
[SPANISH]En el menú <b>File</b> está la opción de crear una nueva librería (<b>New Library...</b>)
[ENGLISH]In the <b>File</b> menu there is the menu item to create a new library (<b>New Library ...</b>)
[END_LIST]
[IMG]02.png

[BEGIN_LIST]
[SPANISH]La voy a llamar <b>JAVIERM_LIBS2</b> y la voy a colocar en el subdirectorio <b>libs</b>.
[ENGLISH]I am going to call it <b>JAVIERM_LIBS2</b> and I am going to put it in the <b>libs</b> subdirectory.
[END_LIST]
[IMG]03.png
[IMG]04.png
[IMG]05.png
[IMG]06.png

[BEGIN_LIST]
[SPANISH]La voy a hacer accesible sólo a este proyecto.
[ENGLISH]I will make it accessible only to this project.
[END_LIST]
[IMG]07.png

[BEGIN_LIST]
[SPANISH]Si filtramos por la palabra <b>javierm</b> vemos que aparece ya nuestra librería.
[ENGLISH]If we filter by the word <b>javierm</b> we see that our library already appears.
[END_LIST]
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a crear ahora la librería de footprints. Vamos al editor de footprints.
[ENGLISH]Now we are going to create the footprint library. Let&#39s go to the footprint editor.
[END_LIST]
[IMG]09.png

[BEGIN_LIST]
[SPANISH]En el menú <b>File</b> está la opción de crear una nueva librería (<b>New Library...</b>)
[ENGLISH]In the <b>File</b> menu there is the option to create a new library (<b>New Library ...</b>)
[END_LIST]
[IMG]10.png

[BEGIN_LIST]
[SPANISH]La voy a llamar <b>JAVIERM_LIBF2</b> y la voy a colocar en el subdirectorio <b>libs</b>.
[ENGLISH]I am going to call it <b>JAVIERM_LIBF2</b> and I am going to place it in the <b>libs</b> subdirectory.
[END_LIST]
[IMG]11.png

[BEGIN_LIST]
[SPANISH]La voy a hacer accesible sólo a este proyecto.
[ENGLISH]I will make it accessible only to this project.
[END_LIST]
[IMG]12.png

[BEGIN_LIST]
[SPANISH]Si filtramos por la palabra <b>javierm</b> vemos que aparece ya nuestra librería.
[ENGLISH]If we filter by the word <b>javierm</b> we see that our library already appears.
[END_LIST]
[IMG]13.png
[BLOCK_END]

