[LESSON_FOLDER]../courses/07_KiCad5/Seccion03/L18_SymboloJ3/
[IMG_FOLDER]img/

[TITLE_SPANISH]Símbolo de J3
[TITLE_ENGLISH]J3 symbol

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ver en esta lección cómo crear el símbolo para el conector <b>J3</b>. J3 es el conector de salida en el que tendremos 5V.
[ENGLISH] We will see in this lesson how to create the symbol for the <b> J3 </b> connector. J3 is the output connector in which we will have 5V.
[END_LIST]
[IMG]_FinalSCH_J3.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Esta es el conector que he elegido en Mouser. El part number es <b>826646-2</b>.
[ENGLISH] This is the connector I have chosen at Mouser. The part number is <b> 826646-2 </b>.
[END_LIST]
[IMG]01.png

[BEGIN_LIST]
[SPANISH]Es de una fila, 2 posiciones y paso 2.54mm
[ENGLISH] It is single row, 2 positions and 2.54mm pitch
[END_LIST]
[IMG]02.png

[BEGIN_LIST]
[SPANISH]Esta es la verdadera imagen del componente.
[ENGLISH] This is the true image of the component.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a crear un símbolo para los dos pines. Abrimos el editor de símbolos.
[ENGLISH] We are going to create a symbol for the two pins. We open the symbol editor.
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Buscamos por la palabra <b>conn</b>. Voy a elegir el símbolo <b>Conn_01x02</b>.
[ENGLISH] We search for the word <b> conn </b>. I am going to choose the <b> Conn_01x02 </b> symbol.
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Voy a copiarlo en nuestra librería con el nombre <b>PinHeader_1x2</b>.
[ENGLISH] I am going to copy it in our library with the name <b> PinHeader_1x2 </b>.
[END_LIST]
[IMG]06.png
[IMG]07.png
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Guarda la librería.
[ENGLISH]Save the library.
[END_LIST]
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora vamos a editar las propiedades del símbolo.
[ENGLISH] Now we are going to edit the properties of the symbol.
[END_LIST]
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y añadimo los campos <b>Value2Show</b>, <b>Mounted</b>, <b>MPN</b> y <b>Manufacturer</b>.
[ENGLISH] And I add the fields <b> Value2Show </b>, <b> Mounted </b>, <b> MPN </b> and <b> Manufacturer </b>.
[END_LIST]
[IMG]11.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Reordena los campos en el esquemático del símbolo.
[ENGLISH] Reorder the fields in the schematic of the symbol.
[END_LIST]
[IMG]12.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/NG_CD_826629_AC-673692.pdf;Datasheet
[LINK_ENGLISH]downloads/NG_CD_826629_AC-673692.pdf;Datasheet
[END_LIST]
[BLOCK_END]
