[IMG_FOLDER]img/024_P013_Demultiplexer/

[TITLE_SPANISH]013 - Demultiplexor (Demultiplexer)
[TITLE_ENGLISH]013 - Demultiplexer
[TITLE_DEUTSCH]013 - Demultiplexer

[SPANISH]En este proyecto vas a conocer un nuevo componente hardware, el componente Demultiplexer (Demultiplexor).
[ENGLISH]In this project you will learn a new HW component, the Demultiplexer component.
[DEUTSCH]In this project you will learn a new HW component, the Demultiplexer component.

[SPANISH]Sirve para conectar una señal de entrada a varias señales de salida, dependiendo del valor de una señal de control.
[ENGLISH]It connects an input signal to multiple output signals, depending on the value of the control signal.
[DEUTSCH]It connects an input signal to multiple output signals, depending on the value of the control signal.

[IMG_SPANISH]P013_Demux_Es.png;60
[IMG_ENGLISH]P013_Demux_En.png;60
[IMG_DEUTSCH]P013_Demux_En.png;60

[SPANISH]Si la señal de control vale 0, la señal de entrada es conectada con la señal de salida 0.
[ENGLISH]If the control signal is 0, the input signal is connected to the output signal 0.
[DEUTSCH]If the control signal is 0, the input signal is connected to the output signal 0.

[IMG]P013_Demux0.png;60

[SPANISH]Si la señal de control vale 1, la señal de entrada es conectada con la señal de salida 1.
[ENGLISH]If the control signal is 1, the input signal is connected to the output signal 1.
[DEUTSCH]If the control signal is 1, the input signal is connected to the output signal 1.

[IMG]P013_Demux1.png;60

[SPANISH]Si la señal de control vale 2, la señal de entrada es conectada con la señal de salida 2.
[ENGLISH]If the control signal is 2, the input signal is connected to the output signal 2.
[DEUTSCH]If the control signal is 2, the input signal is connected to the output signal 2.

[IMG]P013_Demux2.png;60

[SPANISH]Si la señal de control vale 3, la señal de entrada es conectada con la señal de salida 3.
[ENGLISH]If the control signal is 3, the input signal is connected to the output signal 3.
[DEUTSCH]If the control signal is 3, the input signal is connected to the output signal 3.

[IMG]P013_Demux3.png;60

[SPANISH]Vamos a cambiar el led que está encendido cada vez que pulsemos SW2.
[ENGLISH]The aim of this project is to change the led that is let, every time you push SW2.
[DEUTSCH]The aim of this project is to change the led that is let, every time you push SW2.

[SPANISH]En el estado inicial la señal de control es 0, por lo que está activada la salida 0 del demultiplexor. El resto de salidas es 0 y como hay una puerta NOT la salida digital conectada al led es 1 (recuerda que necesitas un 0 para encender el led).
[ENGLISH]In the initial state the control signal is 0, that's why the output singal 0 of the demultiplexer is activated. The other output signals remain to 0, and as there is a NOT gate the digital output connected to the LED is 1 (remember that you need a 0 to light the LED).
[DEUTSCH]In the initial state the control signal is 0, that's why the output singal 0 of the demultiplexer is activated. The other output signals remain to 0, and as there is a NOT gate the digital output connected to the LED is 1 (remember that you need a 0 to light the LED).

[IMG]P013_Expl0.png;90

[SPANISH]En la primera pulsación de SW2 se incrementa el contador a 1 y se activa la salida 1 del demultiplexor encendiendo el led rojo.
[ENGLISH]On the first push of SW2 the counter value is incremented to 1 and the output signal 1 is activated, switching on the red LED.
[DEUTSCH]On the first push of SW2 the counter value is incremented to 1 and the output signal 1 is activated, switching on the red LED.

[IMG]P013_Expl1.png;90

[SPANISH]En la siguiente pulsación de SW2 se incrementa el contador a 2 y se activa la salida 2 del demultiplexor encendiendo el led verde.
[ENGLISH]On the next push of SW2 the counter value is incremented to 2 and the output signal 2 is activated, switching on the green LED.
[DEUTSCH]On the next push of SW2 the counter value is incremented to 2 and the output signal 2 is activated, switching on the green LED.

[IMG]P013_Expl2.png;90

[SPANISH]En la siguiente pulsación de SW2 se incrementa el contador a 3 y se activa la salida 3 del demultiplexor encendiendo el led azul.
[ENGLISH]On the next push of SW2 the counter value is incremented to 3 and the output signal 3 is activated, switching on the blue LED.
[DEUTSCH]On the next push of SW2 the counter value is incremented to 3 and the output signal 3 is activated, switching on the blue LED.

[IMG]P013_Expl3.png;90

[SPANISH]En la siguiente pulsación de SW2 el contador vuelve a 0 (porque es de 2 bits) y se activa la salida 0 del demultiplexor, ningún led está encendido.
[ENGLISH]On the next push of SW2 the counter value comes back to 0 and the output signal 0 is activated, no LED is on.
[DEUTSCH]On the next push of SW2 the counter value comes back to 0 and the output signal 0 is activated, no LED is on.

[IMG]P013_Expl4.png;90

[TITLE_SPANISH]Pasos
[TITLE_ENGLISH]Steps
[TITLE_DEUTSCH]Steps

[SPANISH]Crea un proyecto vacío y nómbralo como WS013.
[ENGLISH]Create an empty project and name it as WS013.
[DEUTSCH]Create an empty project and name it as WS013.

[IMG]01.png;60
[IMG]02.png;90
[IMG]03.png;90
[IMG]04.png;90

[SPANISH]Añade una entrada digital y 3 salidas digitales.
[ENGLISH]Add a digital intput and 3 digital outputs.
[DEUTSCH]Add a digital intput and 3 digital outputs.

[IMG]05.png;60
[IMG]06.png;60
[IMG]07.png;90

[SPANISH]Renombra la entrada digital como SW2.
[ENGLISH]Rename the digital input as SW2.
[DEUTSCH]Rename the digital input as SW2.

[IMG]08.png;60
[IMG]09.png;90

[SPANISH]Renombra la primera salida digital como Led_Red (Led Rojo).
[ENGLISH]Rename the first digital output as Led_Red.
[DEUTSCH]Rename the first digital output as Led_Red.

[IMG]10.png;50
[IMG]11.png;90

[SPANISH]Renombra la segunda salida digital como Led_Green (Led Verde).
[ENGLISH]Rename the second digital output as Led_Green.
[DEUTSCH]Rename the second digital output as Led_Green.

[IMG]12.png;50
[IMG]13.png;90

[SPANISH]Renombra la tercera salida digital como Led_Blue (Led Azul).
[ENGLISH]Rename the third digital output as Led_Blue.
[DEUTSCH]Rename the third digital output as Led_Blue.

[IMG]14.png;50
[IMG]15.png;90
[IMG]16.png;90

[SPANISH]Añade el demultiplexor.
[ENGLISH]Add the demultiplexer.
[DEUTSCH]Add the demultiplexer.

[IMG]17.png;70
[IMG]18.png;90

[SPANISH]Añade las puertas NOT para los leds.
[ENGLISH]Add the NOT gates for the LEDs.
[DEUTSCH]Add the NOT gates for the LEDs.

[IMG]19.png;70
[IMG]20.png;90

[SPANISH]Conecta las salidas del demultiplexor a los leds.
[ENGLISH]Connect the outputs of the demultiplexer to the LEDs.
[DEUTSCH]Connect the outputs of the demultiplexer to the LEDs.

[IMG]21.png;90

[SPANISH]Conecta un 1 lógico a la entrada del multiplexor.
[ENGLISH]Connect a logical 1 to the input of the demultiplexer.
[DEUTSCH]Connect a logical 1 to the input of the demultiplexer.

[IMG]22.png;70
[IMG]23.png;90

[SPANISH]Añade un contador básico.
[ENGLISH]Add a basic counter.
[DEUTSCH]Add a basic counter.

[IMG]24.png;70
[IMG]26.png;70

[SPANISH]Renómbralo como "BasicCounter" y dale una anchura de 2 bits (para que cuente de 0 a 3).
[ENGLISH]Rename it as "BasicCounter" and give it a width of 2 bits (it counts from 0 to 3).
[DEUTSCH]Rename it as "BasicCounter" and give it a width of 2 bits (it counts from 0 to 3).

[IMG]27.png;90
[IMG]28.png;50

[SPANISH]Pon la señal "en" (enable - habilitar) a 1 y la señal "reset" a 0.
[ENGLISH]Set the "en" (enable) signal to 1 and the "reset" signal to 0.
[DEUTSCH]Set the "en" (enable) signal to 1 and the "reset" signal to 0.

[IMG]30.png;70

[SPANISH]Conecta el pusador SW2 a la entrada de reloj mediante una puerta NOT. Recuerda que cada pulsación de SW2 genera un pulso negativo, y el contador básico necesita un pulso positivo.
[ENGLISH]Connect the switch button SW2 to the clock input through a NOT gate. Remember that every push of SW2 generates a negative pulse, and the basic counter needs a positive pulse.
[DEUTSCH]Connect the switch button SW2 to the clock input through a NOT gate. Remember that every push of SW2 generates a negative pulse, and the basic counter needs a positive pulse.

[IMG]31.png;90

[SPANISH]Conecta la salida del contador básico a la señal de control del demultiplexor.
[ENGLISH]Connect the output of the basic counter to the control signal of the demultiplexer.
[DEUTSCH]Connect the output of the basic counter to the control signal of the demultiplexer.

[IMG]32.png;90

[SPANISH]Conecta los pines del esquemático a los pines del PSoC.
[ENGLISH]Connect the pins of the schematic to the PSoC pins.
[DEUTSCH]Connect the pins of the schematic to the PSoC pins.

[IMG]33.png;70
[IMG]35.png;90

[SPANISH]Como siempre, compila el proyecto y transfiere el programa.
[ENGLISH]As always, build the project and transfer the program.
[DEUTSCH]As always, build the project and transfer the program.

[TITLE_SPANISH]Descargas
[TITLE_ENGLISH]Downloads
[TITLE_DEUTSCH]Downloads

[LINK_SPANISH]downloads/WS013.zip;Descarga el proyecto aquí (PSoC Creator 3.3).
[LINK_ENGLISH]downloads/WS013.zip;Download the project here (PSoC Creator 3.3).
[LINK_DEUTSCH]downloads/WS013.zip;Download the project here (PSoC Creator 3.3).

