[IMG_FOLDER]img/026_P015_Multiplexer/

[TITLE_SPANISH]015 - Multiplexor (Multiplexer)
[TITLE_ENGLISH]015 - Multiplexer
[TITLE_DEUTSCH]015 - Multiplexer

[SPANISH]En este proyecto vas a conocer un nuevo componente hardware, el componente Multiplexer (multiplexor).
[ENGLISH]In this project you will learn a new HW component, the Multiplexer component.
[DEUTSCH]In this project you will learn a new HW component, the Multiplexer component.

[SPANISH]Sirve para conectar múltiples señales de entrada a una señal de salida, dependiendo del valor de una señal de control.
[ENGLISH]It connects multiple input signals to one output signal, depending on the value of the control signal.
[DEUTSCH]It connects multiple input signals to one output signal, depending on the value of the control signal.

[SPANISH]En este proyecto, vas a cambiar con el pulsador SW2 qué señal ( 5Hz o 20Hz ) proporcionamos al led rojo. 
[ENGLISH]In this project, you will change with the switch button SW2 which signal (5Hz or 20Hz) is supplied to the red LED.
[DEUTSCH]In this project, you will change with the switch button SW2 which signal (5Hz or 20Hz) is supplied to the red LED.

[SPANISH]A partir de una señal de reloj de 100 Hz vas a generar dos señales (una de 5 Hz y otra de 20 Hz) por medio de divisores de frecuencia.
[ENGLISH]From a clock signal of 100 Hz, 2 signals ( 5Hz and 20Hz) are generated by 2 frequency dividers.
[DEUTSCH]From a clock signal of 100 Hz, 2 signals ( 5Hz and 20Hz) are generated by 2 frequency dividers.

[IMG]P015_Expl0.png;90

[SPANISH]El multiplexor funciona así (supongamos un multiplexor de 2 bits) :
[ENGLISH]The multiplexer operates as follows (let's supose a 2-bit multiplexer) :
[DEUTSCH]The multiplexer operates as follows (let's supose a 2-bit multiplexer) :

[IMG_SPANISH]P015_Expl2.png;90
[IMG_ENGLISH]P015_Expl1.png;90
[IMG_DEUTSCH]P015_Expl1.png;90

[SPANISH]Cuando la señal de control es 0, la salida está conectada a la entrada 0.
[ENGLISH]When the control signal is 0, the output signal is connected to the input 0.
[DEUTSCH]When the control signal is 0, the output signal is connected to the input 0.

[IMG]P015_Expl3.png;90

[SPANISH]Cuando la señal de control es 1, la salida está conectada a la entrada 1.
[ENGLISH]When the control signal is 1, the output signal is connected to the input 1.
[DEUTSCH]When the control signal is 1, the output signal is connected to the input 1.

[IMG]P015_Expl4.png;90

[SPANISH]Cuando la señal de control es 2, la salida está conectada a la entrada 2.
[ENGLISH]When the control signal is 2, the output signal is connected to the input 2.
[DEUTSCH]When the control signal is 2, the output signal is connected to the input 2.

[IMG]P015_Expl5.png;90

[SPANISH]Cuando la señal de control es 3, la salida está conectada a la entrada 3.
[ENGLISH]When the control signal is 3, the output signal is connected to the input 3.
[DEUTSCH]When the control signal is 3, the output signal is connected to the input 3.

[IMG]P015_Expl6.png;90

[SPANISH]En este proyecto usarás un multiplexor de 1 bit. Tendrá 2 entradas.
[ENGLISH]In this project a 1-bit multiplexor is used. It has 2 inputs.
[DEUTSCH]In this project a 1-bit multiplexor is used. It has 2 inputs.

[TITLE_SPANISH]Pasos
[TITLE_ENGLISH]Steps
[TITLE_DEUTSCH]Steps

[SPANISH]Crea un proyecto vacío y nómbralo como WS015.
[ENGLISH]Create an empty project and name it as WS015.
[DEUTSCH]Create an empty project and name it as WS015.

[IMG]01.png;50
[IMG]02.png;90
[IMG]03.png;90
[IMG]04.png;90

[SPANISH]Añade un salida digital.
[ENGLISH]Add a digital output.
[DEUTSCH]Add a digital output.

[IMG]05.png;50

[SPANISH]Renómbrala como Led_Red (led rojo).
[ENGLISH]Rename it as Led_Red.
[DEUTSCH]Rename it as Led_Red.

[IMG]06.png;70
[IMG]07.png;90
[IMG]08.png;60

[SPANISH]Añade un multiplexador.
[ENGLISH]Add a multiplexer.
[DEUTSCH]Add a multiplexer.

[IMG]09.png;50

[SPANISH]Renómbralo como "MUX" y configura el número de entradas a 2.
[ENGLISH]Rename it as "MUX" and configure the number of inputs to 2.
[DEUTSCH]Rename it as "MUX" and configure the number of inputs to 2.

[IMG]10.png;70
[IMG]11.png;90
[IMG]12.png;70

[SPANISH]Añade una entrada digital.
[ENGLISH]Add a digital input.
[DEUTSCH]Add a digital input.

[IMG]13.png;50

[SPANISH]Renómbrala como SW2.
[ENGLISH]Rename it as SW2.
[DEUTSCH]Rename it as SW2.

[IMG]14.png;90
[IMG]15.png;90

[SPANISH]Conéctalos.
[ENGLISH]Connect them.
[DEUTSCH]Connect them.

[IMG]16.png;70

[SPANISH]Añade un divisor de frecuencia. 
[ENGLISH]Add a frequency divider.
[DEUTSCH]Add a frequency divider.

[IMG]17.png;50
[IMG]18.png;70

[SPANISH]Renómbralo como "FreqDiv_20" y configura el divisor como 20. 
[ENGLISH]Rename it as "FreqDiv_20" and set the divider value to 20.
[DEUTSCH]Rename it as "FreqDiv_20" and set the divider value to 20.

[IMG]19.png;90

//[IMG]20.png;50
//[IMG]21.png;70
//[IMG]22.png;50

[SPANISH]Conecta un 1 en la entrada de enable (habilitar) y un 0 en la de reset.
[ENGLISH]Connect a logical 1 to the enable input and a logical 0 to the reset input.
[DEUTSCH]Connect a logical 1 to the enable input and a logical 0 to the reset input.

[SPANISH]Cópialo.
[ENGLISH]Copy it.
[DEUTSCH]Copy it.

[IMG]23.png;90

[SPANISH]Y pégalo.
[ENGLISH]And paste it.
[DEUTSCH]And paste it.

[IMG]24.png;90

[SPANISH]Renombra el nuevo divisor de frecuencia como "FreqDiv_5" y configura el divisor como 5.
[ENGLISH]Rename the new frequency divider as "FreqDiv_5" and set the divider value to 5.
[DEUTSCH]Rename the new frequency divider as "FreqDiv_5" and set the divider value to 5.

[IMG]25.png;90
[IMG]26.png;90

[SPANISH]Conecta ambos divisores de frecuencia al multiplexor.
[ENGLISH]Connect both frequency dividers to the multiplexer.
[DEUTSCH]Connect both frequency dividers to the multiplexer.

[IMG]27.png;90

[SPANISH]Añade un reloj.
[ENGLISH]Add a clock.
[DEUTSCH]Add a clock.

[IMG]28.png;50

[SPANISH]Y configúralo a 100 Hz.
[ENGLISH]And configure it to 100 Hz.
[DEUTSCH]And configure it to 100 Hz.

[IMG]29.png;90
[IMG]30.png;90

[SPANISH]Conéctalo a los divisores de frecuencia. Y ya está terminado el esquemático.
[ENGLISH]Connect it to both frequency dividers. And the schematic is done.
[DEUTSCH]Connect it to both frequency dividers. And the schematic is done.

[IMG]31.png;90

[SPANISH]Configura los pines del PSoC.
[ENGLISH]Configure the pins of the PSoC.
[DEUTSCH]Configure the pins of the PSoC.

[IMG]32.png;50
[IMG]33.png;90

[SPANISH]Como siempre, compila el proyecto y transfiere el programa.
[ENGLISH]As always, build the project and transfer the program.
[DEUTSCH]As always, build the project and transfer the program.

[TITLE_SPANISH]Descargas
[TITLE_ENGLISH]Downloads
[TITLE_DEUTSCH]Downloads

[LINK_SPANISH]downloads/WS015.zip;Descarga el proyecto aquí (PSoC Creator 3.3).
[LINK_ENGLISH]downloads/WS015.zip;Download the project here (PSoC Creator 3.3).
[LINK_DEUTSCH]downloads/WS015.zip;Download the project here (PSoC Creator 3.3).

[END]
