[LESSON_FOLDER]../_cursos/08_KiCad5_ArduinoUNO/Seccion04/L17_Z1_Z2/
[IMG_FOLDER]img/

[TITLE_SPANISH]Zeners Z1,Z2
[TITLE_ENGLISH]Z1,Z2 Zeners

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Los zeners <b>Z1</b> y <b>Z2</b> se conectan entre las líneas de datos <b>D+</b> y <b>D-</b> del USB y chasis para proteger la placa de descargas electrostáticas.
[ENGLISH]The <b>Z1</b> and <b>Z2</b> zeners are connected between the USB data lines <b>D +</b> and <b>D-</b> and chassis to protect the PCB from electrostatic discharges.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el TVS recomendado en el diseño de referencia de Arduino. El fabricante es <b>Bourns</b> y su part number es <b>CG0603MLC-05E</b>.
[ENGLISH]This is the recommended TVS in the Arduino reference design. The manufacturer is <b>Bourns</b> and its part number is <b>CG0603MLC-05E</b>.
[END_LIST]
[IMG]02.png

[BEGIN_LIST]
[SPANISH]La tensión de trabajo de este zener es igual o menor que 5V. Las señales de las líneas <b>D+</b> y <b>D-</b> para <b>USB1.1</b> y <b>USB2.0</b> no superan los <b>3.3V</b> así que este TVS es perfecto.
[ENGLISH]The working voltage of this zener is equal to or less than 5V. The signals of the lines <b>D +</b> and <b>D-</b> for <b>USB1.1</b> and <b>USB2.0</b> do not exceed <b > 3.3V</b> so this TVS is perfect.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Device</b> he encontrado el símbolo <b>D_TVS_ALT</b>
[ENGLISH]In the library <b>Device</b> I found the symbol <b>D_TVS_ALT</b>
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Lo he copiado en la librería <b>JAVIERM_LIBS</b> y le he añadido los campos habituales en mis diseños.
[ENGLISH]I have copied it to the <b>JAVIERM_LIBS</b> library and added the usual fields in my designs.
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el datasheet con sus dimensiones
[ENGLISH]This is the datasheet with its dimensions
[END_LIST]
[IMG]06.png
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En las librerías de KiCad no he encontrado un footprint para un TVS de encapsulado 0603, pero el del condensador nos sirve. Ya que como ves el símbolo de KiCad es algo mayor que lo que recomienda el datasheet.
[ENGLISH]In the KiCad libraries I have not found a footprint for a TVS with package 0603, but the one for the capacitor works for us. Since as you can see the KiCad symbol is somewhat larger than what the datasheet recommends.
[END_LIST]
[IMG]10.png
[IMG]11.png

[BEGIN_LIST]
[SPANISH]Así que he copiado el footprint a nuestra librería dándole el nombre <b>TVS_0603</b>
[ENGLISH]So I have copied the footprint to our library giving it the name <b>TVS_0603</b>
[END_LIST]
[IMG]12.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/cg0603mlc-05e_cg0603mlc-12e-1313440.pdf;Datasheet
[LINK_ENGLISH]downloads/cg0603mlc-05e_cg0603mlc-12e-1313440.pdf;Datasheet
[END_LIST]
[BLOCK_END]
