[LESSON_FOLDER]../_cursos/07_KiCad5/Seccion05/L26_AnchoDePistas/
[IMG_FOLDER]img/

[TITLE_SPANISH]Ancho de pistas
[TITLE_ENGLISH]Track widths

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Antes de empezar a enrutar la placa vamos a ver cuánta corriente puede llevar una pista de un determinado ancho.
[ENGLISH] Before we start to route the board, let us see how much current a track of a certain width can carry.
[SPANISH]Voy a utilizar 3 anchos de pista diferentes en la placa; <b>0.25mm</b>, <b>0.75mm</b> y <b>1mm</b>.
[ENGLISH] I am going to use 3 different track widths on the board; <b> 0.25mm </b>, <b> 0.75mm </b> and <b> 1mm </b>.
[SPANISH]Voy a abrir la calculadora de KiCad.
[ENGLISH] I am going to open the KiCad calculator.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Siempre que una pista lleve una corriente determinada va a haber un incremento de temperatura en la pista debido a esa corriente.
[ENGLISH] Whenever a track carries a certain current, there will be an increase in temperature in the track due to that current.
[SPANISH]En <b>naranja</b> le decimos a la calculadora cuánta temperatura queremos que se incremente la pista debido a la corriente, en este caso 10ºC. Esto significa que si la temperatura ambiente es de 35ºC la pista estará a 45ºC.
[ENGLISH] In <b> orange </b> we tell the calculator how much temperature we want the track to increase due to the current, in this case 10ºC. This means that if the ambient temperature is 35ºC the track will be 45ºC.
[SPANISH]En <b>azul</b> hay que especificar qué grosor (altura) va a tener la pista. Lo normal es que sea 35um (0.035mm).
[ENGLISH] In <b> blue </b> you have to specify how thick (height) the track will be. Normally it is 35um (0.035mm).
[SPANISH]En <b>rojo</b> ponemos el ancho de la pista.
[ENGLISH] In <b> red </b> we put the width of the track.
[SPANISH]El resultado, en <b>verde</b>, es la cantidad de corriente que puede llevar la pista.
[ENGLISH] The result, in <b> green </b>, is the amount of current the track can carry.
[SPANISH]La conclusión es que una pista de 0.25mm de ancho y 35um de grosor puede conducir hasta casi 0.9A con un calentamiento de sólo 10ºC.
[ENGLISH] The conclusion is that a 0.25mm wide and 35um thick track can drive up to almost 0.9A with a warm-up of only 10ºC.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Una pista de 0.75mm de ancho y 35um de grosor puede conducir hasta casi 2A con un calentamiento de sólo 10ºC.
[ENGLISH] A track 0.75mm wide and 35um thick can drive up to almost 2A with a heating of only 10ºC.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Una pista de 1mm de ancho y 35um de grosor puede conducir hasta casi 2.4A con un calentamiento de sólo 10ºC.
[ENGLISH] A 1mm wide and 35um thick track can drive up to almost 2.4A with a heating of only 10ºC.
[END_LIST]
[IMG]04.png
[BLOCK_END]

