C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|cb9c2d76-9b44-4b76-b3ca-168771ab4219
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0d89dfc8-9eec-4167-83f4-843b4aeed239
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e3402d7d-a5af-4d1b-a752-2342e62c776d
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|030a6577-5696-4379-af11-3d3f802c563b
C:\PSoC_Temp\WS007\Proyecto08.cydsn\Proyecto08.cyprj|005a92a9-38e3-48ec-bb07-a42e0f62031e
