[LESSON_FOLDER]../_cursos/04_STM32F0/Seccion03/L25_MCU_7SegClick/
[IMG_FOLDER]img/

[TITLE_SPANISH]Conexiones HW
[TITLE_ENGLISH]HW connections

[BLOCK_START]
[VIDEO_SPANISH]https://www.youtube.com/embed/6ywV1U6VBTk?list=PLKJiiT1MG6sMSMlKav_U4KTjdFk7FLEMp?rel=0
[VIDEO_ENGLISH]https://www.youtube.com/embed/9ix16zql0zw?list=PLKJiiT1MG6sPpo-LcPIjvKoSkkfjPLsyl?rel=0
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/L25_HW_Connections.pdf;Diagrama de conexiones HW (pdf)
[LINK_ENGLISH]downloads/L25_HW_Connections.pdf;HW Connections diagram (pdf)
[END_LIST]
[BLOCK_END]

