[LESSON_FOLDER]../_cursos/07_KiCad5/Seccion03/L11_Footprint_Reg1/
[IMG_FOLDER]img/

[TITLE_SPANISH]Footprint de Reg1
[TITLE_ENGLISH]Reg1 footprint

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el datasheet del regulador <b>LM7805MPX/NOPB</b>.
[ENGLISH]This is the datasheet for the <b> LM7805MPX / NOPB </b> regulator.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El encapsulado es un <b>SOT-223</b>.
[ENGLISH]The package is a <b> SOT-223 </b>.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y aquí puedes ver que el pad número 4 es <b>GND</b> como el pad número 2.
[ENGLISH]And here you can see that pad number 4 is <b> GND </b> as pad number 2.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Estas son las dimensiones recomendadas por el fabricante:
[ENGLISH]These are the dimensions recommended by the manufacturer:
[END_LIST]
[IMG]04.png
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos al editor de footprints para ver si encontramos el encapsulado <b>SOT-223</b> en alguna librería.
[ENGLISH]We go to the footprint editor to see if we find the <b> SOT-223 </b> package in some library.
[END_LIST]
[IMG]06.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Hemos encontrado exactamente el footprint que necesitamos, con el 4º pad numerado como 2.
[ENGLISH]We have found exactly the footprint we need, with the 4th pad numbered 2.
[END_LIST]
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Voy a copiar el footprint <b>SOT-223-3_TabPin2</b> de la librería <b>Package_TO_SOT_SMD</b> en nuestra librería.
[ENGLISH]I am going to copy the <b> SOT-223-3_TabPin2 </b> footprint from the <b> Package_TO_SOT_SMD </b> library into our library.
[END_LIST]
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a conservar el nombre y como destino nuestra librería.
[ENGLISH]We will keep the name and as a destination our library.
[END_LIST]
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ver las dimensiones del footprint.
[ENGLISH]Let&#39s see the dimensions of the footprint.
[END_LIST]
[IMG]10.png
[IMG]11.png
[IMG]12.png
[IMG]13.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Aquí puedes ver comparadas las dimensiones del footprint de KiCad (en rosa) y las del datasheet (en verde). Las de KiCad son más grandes que las del datasheet. Perfecto.
[ENGLISH]Here you can see the dimensions of the KiCad footprint (in pink) and the datasheet (in green). KiCad's are larger than datasheet's. Perfect.
[END_LIST]
[IMG]14.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora como en componentes anteriores hay que asociar el símbolo con el footprint.
[ENGLISH]Now, as in previous components, the symbol must be associated with the footprint.
[END_LIST]
[IMG]15.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Aunque sólo hemos copiado el regulador <b>L7805</b> en nuestra librería, aparecen muchos similares, éstos son alias. Los voy a borrar.
[ENGLISH]Although we have only copied the <b> L7805 </b> controller in our library, many similar ones appear, these are aliases. I will delete them.
[END_LIST]
[IMG]16.png

[BEGIN_LIST]
[SPANISH]Voy a editar las propiedades del símbolo.
[ENGLISH]I am going to edit the properties of the symbol.
[END_LIST]
[IMG]17.png

[BEGIN_LIST]
[SPANISH]Voy a la sección de alias.
[ENGLISH]I go to the alias section.
[END_LIST]
[IMG]18.png

[BEGIN_LIST]
[SPANISH]Y borro todos los alias.
[ENGLISH]And delete all aliases.
[END_LIST]
[IMG]19.png
[IMG]20.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Los alias han desaparecido. Guardo la librería.
[ENGLISH]The aliases have disappeared. I save the library.
[END_LIST]
[IMG]21.png
[IMG]22.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora voy a asociar el símbolo y el footprint.
[ENGLISH]Now I am going to associate the symbol and the footprint.
[END_LIST]
[IMG]23.png
[IMG]24.png
[IMG]25.png
[IMG]26.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Como siempre reordeno los textos y guardo la librería.
[ENGLISH]As always I reorder the texts and save the library.
[END_LIST]
[IMG]27.png
[IMG]28.png
[IMG]29.png
[BLOCK_END]



