C:\Data\FreeMind\123-PSoC\Projects\WS001\Proyecto01.cydsn\Proyecto01.cyprj|ed436a03-4982-43f0-bd34-a66a1ac7e3a2
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|921f4e57-a6f4-4741-b5c0-06c2ca843ff7
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|893a8753-054a-4efb-80c6-cc895b874b16
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|f35f97c8-a0d3-41b7-bb3d-426747d08592
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|656eb6f8-57f9-458f-b65a-7eddb395270a
