[LESSON_FOLDER]../_cursos/08_KiCad5_ArduinoUNO/Seccion04/L22_16MHz_XTAL/
[IMG_FOLDER]img/

[TITLE_SPANISH]Cristales de 16MHz
[TITLE_ENGLISH]16MHz Crystals

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la placa hay 2 microcontroladores, cada uno con su cristal de 16MHz. En el diseño de referencia de Arduino original los cristales son diferentes. Yo voy a usar el mismo modelo para los dos cristales.
[ENGLISH]On the PCB there are 2 microcontrollers, each with its 16MHz crystal. In the original Arduino reference design the crystals are different. I am going to use the same model for both crystals.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el resonador que he encontrado en <b>Mouser</b>. El fabricante es <b>Murata</b> y su part number <b>CSTNE16M0V51Z000R0</b>. 
[ENGLISH]This is the resonator that I have found at <b>Mouser</b>. The manufacturer is <b>Murata</b> and its part number <b>CSTNE16M0V51Z000R0</b>.
[END_LIST]
[IMG]02.png

[BEGIN_LIST]
[SPANISH]La frecuencia es de <b>16MHz</b> y tiene los condensadores integrados.
[ENGLISH]The frequency is <b>16MHz</b> and it has integrated capacitors.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Device</b> he encontrado el símbolo <b>Resonator_Small</b>.
[ENGLISH]In the <b>Device</b> library I found the <b>Resonator_Small</b> symbol.
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Lo he copiado en la librería <b>JAVIERM_LIBS</b> con el nombre <b>Resonator_16MHz</b>
[ENGLISH]I have copied it to the <b>JAVIERM_LIBS</b> library with the name <b>Resonator_16MHz</b>
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el datasheet.
[ENGLISH]This is the datasheet.
[END_LIST]
[IMG]06.png
[IMG]07.png

[BEGIN_LIST]
[SPANISH]Y las dimensiones del componente:
[ENGLISH]And the dimensions of the component:
[END_LIST]
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Las dimensiones del datasheet coinciden con las del footprint <b>Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm</b> de la librería <b>Crystal</b>, así que lo copio en nuestra librería.
[ENGLISH]The dimensions of the datasheet match those of the footprint <b>Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm</b> from the <b>Crystal</b> library, so I copy it into our library.
[END_LIST]
[IMG]09.png
[IMG]10.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/SPEC-CSTNE16M0V51Z000R0.pdf;Datasheet
[LINK_ENGLISH]downloads/SPEC-CSTNE16M0V51Z000R0.pdf;Datasheet
[END_LIST]
[BLOCK_END]

