[LESSON_FOLDER]../courses/08_KiCad5_ArduinoUNO/Seccion04/L37_ICSP_Connector/
[IMG_FOLDER]img/

[TITLE_SPANISH]Conectores ICSP
[TITLE_ENGLISH]ICSP Connectors

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Cada microcontrolador tiene un conector <b>ICSP</b> asociado para poder ser programado.
[ENGLISH]Each microcontroller has an associated <b>ICSP</b> connector to be able to be programmed.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el conector que he encontrado en <b>Mouser</b>. El part number es <b>5-146254-3</b>.
[ENGLISH]This is the connector that I found in <b>Mouser</b>. The part number is <b>5-146254-3</b>.
[END_LIST]
[IMG]02.png

[BEGIN_LIST]
[SPANISH]Es de <b>6 posiciones</b> en <b>2 filas</b> con un paso de <b>2.54mm</b>
[ENGLISH]It has <b>6 positions</b> in <b>2 rows</b> with a pitch of <b>2.54mm</b>
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Connector_Generic</b> he encontrado el símbolo <b>Conn_02x03_Odd_Even</b>.
[ENGLISH]In the <b>Connector_Generic</b> library I have found the <b>Conn_02x03_Odd_Even</b> symbol.
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Lo he copiado en la librería <b>JAVIERM_LIBS</b> con el nombre <b>Conn_02x03_ICSP</b>
[ENGLISH]I have copied it to the <b>JAVIERM_LIBS</b> library with the name <b>Conn_02x03_ICSP</b>
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Connector_PinHeader_2.54mm</b> está el footprint <b>PinHeader_2x03_P2.54mm_Vertical</b> que es perfecto para nuestro componente.
[ENGLISH]In the library <b>Connector_PinHeader_2.54mm</b> there is the footprint <b>PinHeader_2x03_P2.54mm_Vertical</b> that is perfect for our component.
[END_LIST]
[IMG]06.png

[BEGIN_LIST]
[SPANISH]Así que he copiado el footprint en nuestra librería.
[ENGLISH]So I have copied the footprint into our library.
[END_LIST]
[IMG]07.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/ENG_CD_146254_J3.pdf;Datasheet
[LINK_ENGLISH]downloads/ENG_CD_146254_J3.pdf;Datasheet
[END_LIST]
[BLOCK_END]

