[LESSON_FOLDER]../courses/01_PSoC4/Seccion07/L24_Introduction/
[IMG_FOLDER]img/

[TITLE_SPANISH]Introducción a Verilog
[TITLE_ENGLISH]Introduction to Verilog

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En este proyecto vamos a usar la lógica programable que hay dentro de PSoC con Verilog para crear un componente <b>muy</b> sencillo.
[ENGLISH]On this project you will use the programmable logic inside PSoC with Verilog, to create a component <b>very</b> simple.
[SPANISH]Va a tener una entrada y dos salidas. La salida <b>OUT1</b> está conectada directamente a la entrada <b>IN1</b> y la salida <b>OUT1n</b> es la negada de la entrada <b>IN1</b>.
[ENGLISH]It will have one input and two outputs. The output <b>OUT1</b> is connected directly to the input <b>IN1</b> and the output <b>OUT1n</b> is the negation of the input <b>IN1</b>. 
[END_LIST]
[IMG]P024_NewComponent.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la siguiente simulación se puede ver cómo queremos que funcione : 
[ENGLISH]In the next simulation you can see how it will work :
[END_LIST]
[IMG]EPWave2.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Como se puede ver en la siguiente figura, <b>PSoC 4</b> tiene 4 <b>UDB</b> (Universal Digital Block - Bloque Digital Universal).
[ENGLISH]As you can see in the following picture, <b>PSoC 4</b> has 4 <b>UDB</b> (Universal Digital Block).
[END_LIST]
[IMG]LP.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Cada <b>UDB</b> tiene 2 <b>PLD</b> (Programmable Logic Device - Dispositivo Lógico Programable).
[ENGLISH]Each <b>UDB</b> has 2 <b>PLD</b> (Programmable Logic Device).
[END_LIST]
[IMG]UDB.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Una <b>PLD</b> contiene elementos lógicos (AND, OR, INVERT y FLIP-FLOP).
[ENGLISH]A <b>PLD</b> has logical elements (AND, OR, INVERT and FLIP-FLOP).
[END_LIST]
[IMG]PLD.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a programar los <b>UDB</b> con <b>Verilog</b> que es un lenguaje de descripción de hardware usado para modelar sistemas electrónicos.
[ENGLISH]You will program the <b>UDB</b> with <b>Verilog</b> that is a hardware description language used to model electronic systems.
[SPANISH]Para ver el proyecto en funcionamiento vamos a conectar la entrada al pulsador SW2 y las salidas a los leds Rojo y Verde.
[ENGLISH]In order to see the project running you must connect the input of the switch SW2 and the outputs of the leds Red and Green.
[END_LIST]
[IMG]P024_Board.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Cuando SW2 esté pulsado se encenderá el led rojo, cuando no esté pulsado se encenderá el led verde.
[ENGLISH]When SW2 is pressed the Red led will be on, when SW2 is not pressed the Green led will be on.
[END_LIST]
[IMG]P024_Leds.png

[VIDEO_SPANISH]https://www.youtube.com/embed/rKhCtNxQU2E?rel=0
[VIDEO_ENGLISH]https://www.youtube.com/embed/rKhCtNxQU2E?rel=0

[BLOCK_END]

[SECTION_SPANISH]Pasos
[SECTION_ENGLISH]Steps

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a necesitar 2 proyectos. El primero será una librería donde implementamos el nuevo componente. El segundo, proyecto principal, usará el nuevo componente.
[ENGLISH]2 projects are needed. The first is a library where the new component is implemented. The second one, main project, will use the new component.
[END_LIST]
[BLOCK_END]

[SECTION_SPANISH]Proyecto 1 : Librería
[SECTION_ENGLISH]Project 1 : Library

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Crea un proyecto nuevo.
[ENGLISH]Create a new project.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Tipo = <b>"Library project"</b> (Librería de componentes)
[ENGLISH]Type = <b>"Library project"</b>
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Asigna como nombre de proyecto <b>LIB_024</b>.
[ENGLISH]Set as project name <b>LIB_024</b>.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve a la pestaña de componentes.
[ENGLISH]Go to the components tab.
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Haz clic con el botón derecho del ratón y selecciona la opción <b>Add Component Item...</b>.
[ENGLISH]Click on the right button of the mouse and select the option <b>Add Component Item...</b>. 
[END_LIST]
[IMG]06.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Nombra el componente como <b>PSoC4_Logic_01</b> y selecciona el <b>Symbol Wizard</b>.
[ENGLISH]Name the component as <b>PSoC4_Logic_01</b> and select <b>Symbol Wizard</b>. 
[END_LIST]
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade 3 terminales. Una entrada llamada <b>in1</b> y dos salidas llamadas <b>out1</b> y <b>out1n</b>.
[ENGLISH]Add 3 terminals. One input called <b>in1</b> and 2 outputs called <b>out1</b> and <b>out1n</b>.
[END_LIST]
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Haz clic con el botón derecho del ratón en una zona sin componentes del panel.
[ENGLISH]Click with the right button of the mouse on an empty place of the schematics.
[END_LIST]
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Haz clic en <b>Properties</b> (propiedades).
[ENGLISH]Click on <b>Properties</b>.
[END_LIST]
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la propiedad <b>Doc.CatalogPlacement</b> haz clic en el botón con texto <b>...</b>
[ENGLISH]In the property <b>Doc.CatalogPlacement</b> click on the button with text <b>...</b>
[END_LIST]
[IMG]11.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade el texto <b>Community/Digital/Logic/PSoC4_Logic_01</b>. <br><b>PSoC4_Logic_01</b> es el nombre que le queremos dar a nuestro componente.<br><b>Community</b> es la categoría dentro del catálogo de componentes.<br><b>Digital</b> y <b>Logic</b> son las subcategorías dentro del catálogo de componentes.
[ENGLISH]Add the text <b>Community/Digital/Logic/PSoC4_Logic_01</b>. <br><b>PSoC4_Logic_01</b> is the name of the component.<br><b>Community</b> is the category in the component catalog.<br><b>Digital</b> and <b>Logic</b> are the subcategories.
[END_LIST]
[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Haz el componente más ancho para que todo el nombre quepa en la caja.
[ENGLISH]Make the component wider so that the name fits in the box.
[END_LIST]
[IMG]13.png
[IMG]14.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Haz clic con el botón derecho del ratón en una zona sin componentes del panel.
[ENGLISH]Click with the right button of the mouse on an empty place of the schematics.
[END_LIST]
[IMG]15.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y genera el fichero de verilog.
[ENGLISH]And generate the Verilog file.
[END_LIST]
[IMG]16.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Haz clic en el botón <b>Generate</b> (generar).
[ENGLISH]Click on the button <b>Generate</b>.
[END_LIST]
[IMG]17.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El fichero de verilog se ha creado con un módulo llamado como el componente <b>PSoC4_Logic_01</b>.
[ENGLISH]The Verilog file has been created with a module called like the component <b>PSoC4_Logic_01</b>.
[END_LIST]
[IMG]18.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade las líneas de código siguientes :
[ENGLISH]Add the following lines of code:
[END_LIST]
[IMG]19.png

[SOURCE_CODE_EX_BEGIN]17
:code:module PSoC4_Logic_01 (
:code:    output  out1,
:code:    output  out1n,
:code:    input   in1
:code:);
:code:
:code://`#start body` -- edit after this line, do not edit this line
:code:
:code:    assign out1 = in1;
:key1:    ------------------
:es__: Asigna la entrada <b>in1</b> a la salida <b>out1</b>
:en__: Assign the input <b>in1</b> to the output <b>out1</b>

:code:    assign out1n = ! in1;
:key2:    --------------------
:es__: Asigna a la salida <b>out1n</b> la negada de la entrada <b>in1</b>
:en__: Assign the negation of the input <b>in1</b> to the output <b>out1n</b>

:code:
:code://`#end` -- edit above this line, do not edit this line
:code:endmodule
[SOURCE_CODE_EX_END]

[BLOCK_END]

[SECTION_SPANISH]Proyecto 1 : Librería
[SECTION_ENGLISH]Project 1 : Library

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Crea un proyecto nuevo.
[ENGLISH]Create a new project.
[END_LIST]
[IMG]20.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Basado en el kit <b>CY8CKIT-042</b>
[ENGLISH]Based on the <b>CY8CKIT-042</b> kit.
[END_LIST]
[IMG]21.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Selecciona esquemático vacío.
[ENGLISH]Select empty schematic.
[END_LIST]
[IMG]22.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Dale el nombre <b>P024</b>
[ENGLISH]Name it <b>P024</b> 
[END_LIST]
[IMG]23.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la pestaña <b>Components</b> (componentes) haz clic en <b>Dependencies...</b> (dependencias)
[ENGLISH]In the tab <b>Components</b> click on <b>Dependencies...</b>
[END_LIST]
[IMG]24.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Marca la opción <b>LIB_024</b>
[ENGLISH]Check the option <b>LIB_024</b>
[END_LIST]
[IMG]25.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve al esquemático.
[ENGLISH]Go to the schematic.
[END_LIST]
[IMG]26.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En el catálogo de componentes busca el componente <b>PSoC4_Logic_01</b>
[ENGLISH]In the components catalog search for <b>PSoC4_Logic_01</b> 
[END_LIST]
[IMG]27.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y arrástralo al esquemático.
[ENGLISH]And copy it to the schematic.
[END_LIST]
[IMG]28.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade una salida digital al esquemático.
[ENGLISH]Add a digital output to the schematic.
[END_LIST]
[IMG]29.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Edita sus propiedades.
[ENGLISH]Edit its properties.
[END_LIST]
[IMG]30.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y renómbrala como <b>Pin_LedRed</b>
[ENGLISH]And rename it as <b>Pin_LedRed</b>
[END_LIST]
[IMG]45.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Copia y pega <b>Pin_LedRed</b> 
[ENGLISH]Copy and paste <b>Pin_LedRed</b>
[END_LIST]
[IMG]31.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y renombra el nuevo pin como <b>Pin_LedGreen</b>
[ENGLISH]And rename the new pin as <b>Pin_LedGreen</b>
[END_LIST]
[IMG]32.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade una entrada digital al esquemático.
[ENGLISH]Add a new digital input to the schematic.
[END_LIST]
[IMG]33.png
[IMG]34.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Edita sus propiedades, renómbrala como <b>Pin_SW2</b> y selecciona el modo <b>Resistive pull up</b>.
[ENGLISH]Edit its properties, rename it as <b>Pin_SW2</b> and select the mode <b>Resistive pull up</b>. 
[END_LIST]
[IMG]35.png
[IMG]36.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve a la configuración de pines.
[ENGLISH]Go to pins configuration. 
[END_LIST]
[IMG]38.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Asigna los pines así:
[ENGLISH]Assign the pins as follows:
[END_LIST]
[IMG]39.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Compila el proyecto y transfiérelo.
[ENGLISH]Build the project and transfer it to the PSoC.
[END_LIST]
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/WS024.zip;Descarga el workspace con los dos proyectos aquí (PSoC Creator 4.0).
[LINK_ENGLISH]downloads/WS024.zip;Download the workspace with the two projects here (PSoC Creator 4.0).
[END_LIST]
[BLOCK_END]




