[LESSON_FOLDER]../courses/07_KiCad5/Seccion05/L27_Enrutando1/
[IMG_FOLDER]img/

[TITLE_SPANISH]Enrutando I
[TITLE_ENGLISH]Routing I

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ver 3 diferentes maneras para especificar el ancho de pistas.
[ENGLISH]We are going to see 3 different ways to specify the width of tracks.
[SPANISH]En esta primera lección vamos a ver la primera manera en la que elegimos el ancho de pista a través del menú contextual introduciendo el ancho que queramos.
[ENGLISH]In this first lesson we are going to see the first way in which we choose the track width through the context menu by entering the width we want.
[SPANISH]Esta opción nos da mucha libertad pero también menos control cuando la placa es compleja.
[ENGLISH]This option gives us a lot of freedom but also less control when the board is complex.
[SPANISH]Abre <b>Pcbnew</b>.
[ENGLISH]Open <b>Pcbnew</b>.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Para enrutar hay una tecla rápida que es la <b>X</b>.
[ENGLISH]To route there is a hot key that is <b>X</b>.
[END_LIST]
[IMG]02.png
[IMG]03.png

[BEGIN_LIST]
[SPANISH]Y también un botón.
[ENGLISH]And also a button.
[END_LIST]
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a empezar a enrutar los 24V de entrada, pon el ratón sobre el pad y pulsa la tecla <b>X</b>.
[ENGLISH]We are going to start routing the 24V input, put the mouse on the pad and press the <b>X</b> key.
[END_LIST]
[IMG]05.png

[BEGIN_LIST]
[SPANISH]Haz clic en el botón derecho del ratón y selecciona la opción de <b>Use Custom Values...</b>
[ENGLISH]Right-click and select the menu item <b>Use Custom Values ​​...</b>
[END_LIST]
[IMG]06.png

[BEGIN_LIST]
[SPANISH]En la ventana emergente introduce <b>0.75mm</b>
[ENGLISH]In the popup window enter <b>0.75mm</b>
[END_LIST]
[IMG]07.png
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y enrutamos los <b>24V</b> de entrada y los <b>5V</b> de salida con ancho <b>0.75mm</b>
[ENGLISH]And we route the input <b>24V</b> and the output <b>5V</b> with width <b>0.75mm</b>
[END_LIST]
[IMG]09.png
[IMG]11.png
[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a enrutar ahora <b>GND</b> con un ancho de <b>1mm</b>.
[ENGLISH]We will now route <b>GND</b> with a width of <b>1mm</b>.
[END_LIST]
[IMG]13.png
[IMG]14.png
[IMG]15.png
[IMG]16.png
[IMG]17.png
[IMG]18.png
[IMG]19.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]La pista entre el led <b>D2</b> y la resistencia <b>R1</b> va a ser de ancho <b>0.25mm</b>
[ENGLISH]The track between the led <b>D2</b> and the resistor <b>R1</b> is going to be of width <b>0.25mm</b>
[END_LIST]
[IMG]20.png
[IMG]21.png
[IMG]22.png
[IMG]23.png
[IMG]24.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ver ahora como desenrutar una pista. Primero tienes que seleccionarla con el ratón.
[ENGLISH]Let&#39s see now how to unroute a track. First you have to select it with the mouse.
[END_LIST]
[IMG]25.png

[BEGIN_LIST]
[SPANISH]Sólo un tramo de la pista ha sido seleccionada.
[ENGLISH]Only one section of the track has been selected.
[END_LIST]
[IMG]26.png

[BEGIN_LIST]
[SPANISH]Con el botón derecho del ratón puedes seleccionar la opción <b>Single Track</b> del menú contextual.
[ENGLISH]With the right mouse button you can select the <b>Single Track</b> menu item from the context menu.
[END_LIST]
[IMG]27.png

[BEGIN_LIST]
[SPANISH]Y con la tecla <b>suprimir</b> desenrutar la pista.
[ENGLISH]And with the <b>delete</b> key, unroute the track.
[END_LIST]
[IMG]28.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a enrutarla otra vez.
[ENGLISH]Let&#39s route it again.
[END_LIST]
[IMG]29.png

[BEGIN_LIST]
[SPANISH]El ancho de pista seleccionado por última vez fue 0.25mm, pero queremos que el ancho de pista sea el mismo que la pista GND.
[ENGLISH]The last selected track width was 0.25mm, but we want the track width to be the same as the GND track.
[END_LIST]
[IMG]30.png

[BEGIN_LIST]
[SPANISH]Hay una opción para heredar el ancho de la pista de la que empezamos a enrutar. Lo activamos.
[ENGLISH]There is an option to inherit the width of the track we started routing from. We activate it.
[END_LIST]
[IMG]31.png

[BEGIN_LIST]
[SPANISH]Ahora el ancho de pista es de <b>1mm</b> como la pista <b>GND</b>.
[ENGLISH]Now the track width is <b>1mm</b> like the <b>GND</b> track.
[END_LIST]
[IMG]33.png
[IMG]34.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Si quisiéramos desenrutar la pista de <b>GND</b> completa lo haríamos con la opción <b>Connected Tracks</b>.
[ENGLISH]If we wanted to unroute the entire <b>GND</b> track, we would do so with the <b>Connected Tracks</b> menu item.
[END_LIST]
[IMG]35.png
[IMG]36.png
[IMG]37.png

[BEGIN_LIST]
[SPANISH]Y con la tecla <b>suprimir</b>:
[ENGLISH]And with the <b>delete</b> key:
[END_LIST]
[IMG]38.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a enrutar la pista <b>GND</b> con un ancho de <b>0.5mm</b>
[ENGLISH]We are going to route the <b>GND</b> track with a width of <b>0.5mm</b>
[END_LIST]
[IMG]39.png
[IMG]40.png
[IMG]42.png
[IMG]43.png
[IMG]44.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ver por último una manera de desenrutar toda la placa.
[ENGLISH]We will finally see a way to unroute the entire board.
[END_LIST]
[IMG]45.png
[IMG]46.png
[IMG]47.png
[IMG]48.png
[BLOCK_END]

