<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Version Control per Core (Depricated)</title>
<title>CMSIS-Core (Cortex-M): Version Control per Core (Depricated)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__version__control__depricated__gr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Version Control per Core (Depricated)<div class="ingroups"><a class="el" href="group__version__control__gr.html">Version Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Version #define symbols for CMSIS release specific C/C++ source code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2ecc1658e18eb1a0be7959e33b836d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__control__depricated__gr.html#ga2ecc1658e18eb1a0be7959e33b836d05">__XXX_CMSIS_VERSION_MAIN</a></td></tr>
<tr class="memdesc:ga2ecc1658e18eb1a0be7959e33b836d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the CMSIS major version for core of type XXX, i.e. CM0 or SC300.  <a href="#ga2ecc1658e18eb1a0be7959e33b836d05">More...</a><br/></td></tr>
<tr class="separator:ga2ecc1658e18eb1a0be7959e33b836d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962096f43e0d194f0b79021964c57fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__control__depricated__gr.html#ga962096f43e0d194f0b79021964c57fbd">__XXX_CMSIS_VERSION_SUB</a></td></tr>
<tr class="memdesc:ga962096f43e0d194f0b79021964c57fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the CMSIS minor version for core of type XXX, i.e. CM0 or SC300.  <a href="#ga962096f43e0d194f0b79021964c57fbd">More...</a><br/></td></tr>
<tr class="separator:ga962096f43e0d194f0b79021964c57fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea7df329b150f620ee42f9d82516241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version__control__depricated__gr.html#gabea7df329b150f620ee42f9d82516241">__XXX_CMSIS_VERSION</a></td></tr>
<tr class="memdesc:gabea7df329b150f620ee42f9d82516241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the CMSIS version for core of type XXX, i.e. CM0 or SC300.  <a href="#gabea7df329b150f620ee42f9d82516241">More...</a><br/></td></tr>
<tr class="separator:gabea7df329b150f620ee42f9d82516241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Prior CMSIS release 5.1.0 the version information was core specific.</p>
<p><b>Code Example:</b> </p>
<div class="fragment"><div class="line"><span class="preprocessor">#if !defined(__CM_CMSIS_VERSION) &amp;&amp; defined(__CORTEX_M)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#if ((__CORTEX_M == 0) &amp;&amp; (__CM0_CMSIS_VERSION &gt;= 0x00050000)) || \</span></div>
<div class="line"><span class="preprocessor">    ((__CORTEX_M == 3) &amp;&amp; (__CM3_CMSIS_VERSION &gt;= 0x00050000)) || \</span></div>
<div class="line"><span class="preprocessor">    ((__CORTEX_M == 4) &amp;&amp; (__CM4_CMSIS_VERSION &gt;= 0x00050000)) || \</span></div>
<div class="line"><span class="preprocessor">    ((__CORTEX_M == 7) &amp;&amp; (__CM7_CMSIS_VERSION &gt;= 0x00050000))</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#error Yes, we have CMSIS 5!</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#error We need CMSIS 5!</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#error We need a Cortex-M controller!</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabea7df329b150f620ee42f9d82516241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __XXX_CMSIS_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CMSIS version is a combination of the <a class="el" href="group__version__control__gr.html#ga85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a> (bits 31..15) and <a class="el" href="group__version__control__gr.html#ga22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a> (bits 14..0). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Only rely on this define for CMSIS 5.0 and before. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ecc1658e18eb1a0be7959e33b836d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __XXX_CMSIS_VERSION_MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CMSIS major version can be used to differentiate between CMSIS major releases. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Only rely on this define for CMSIS 5.0 and before. </dd></dl>

</div>
</div>
<a class="anchor" id="ga962096f43e0d194f0b79021964c57fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __XXX_CMSIS_VERSION_SUB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CMSIS minor version can be used to query a CMSIS release update level. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Only rely on this define for CMSIS 5.0 and before. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:08 for CMSIS-Core (Cortex-M) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
