<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>TPI_Type Struct Reference</title>
<title>CMSIS-Core (Cortex-M): TPI_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="printComponentTabs.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-Core (Cortex-M)
   &#160;<span id="projectnumber">Version 5.1.2</span>
   </div>
   <div id="projectbrief">CMSIS-Core support for Cortex-M processor-based devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <script type="text/javascript">
		<!--
		writeComponentTabs.call(this);
		//-->
      </script>
	  </ul>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structTPI__Type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPI_Type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Trace Port Interface Register (TPI).  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b72598e20066133e505bb781690dc22"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#a7b72598e20066133e505bb781690dc22">SSPSR</a></td></tr>
<tr class="memdesc:a7b72598e20066133e505bb781690dc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x000 (R/ ) Supported Parallel Port Size Register.  <a href="#a7b72598e20066133e505bb781690dc22">More...</a><br/></td></tr>
<tr class="separator:a7b72598e20066133e505bb781690dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8826aa84e5806053395a742d38d59d0f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#a8826aa84e5806053395a742d38d59d0f">CSPSR</a></td></tr>
<tr class="memdesc:a8826aa84e5806053395a742d38d59d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x004 (R/W) Current Parallel Port Size Register.  <a href="#a8826aa84e5806053395a742d38d59d0f">More...</a><br/></td></tr>
<tr class="separator:a8826aa84e5806053395a742d38d59d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af143c5e8fc9a3b2be2878e9c1f331aa9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#af143c5e8fc9a3b2be2878e9c1f331aa9">RESERVED0</a> [2]</td></tr>
<tr class="memdesc:af143c5e8fc9a3b2be2878e9c1f331aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#af143c5e8fc9a3b2be2878e9c1f331aa9">More...</a><br/></td></tr>
<tr class="separator:af143c5e8fc9a3b2be2878e9c1f331aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5e4421ef9c3d5b7ff8b24abd4e99b3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#a9e5e4421ef9c3d5b7ff8b24abd4e99b3">ACPR</a></td></tr>
<tr class="memdesc:a9e5e4421ef9c3d5b7ff8b24abd4e99b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x010 (R/W) Asynchronous Clock Prescaler Register.  <a href="#a9e5e4421ef9c3d5b7ff8b24abd4e99b3">More...</a><br/></td></tr>
<tr class="separator:a9e5e4421ef9c3d5b7ff8b24abd4e99b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3956fe93987b725d89d3be32738da12"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#ac3956fe93987b725d89d3be32738da12">RESERVED1</a> [55]</td></tr>
<tr class="memdesc:ac3956fe93987b725d89d3be32738da12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#ac3956fe93987b725d89d3be32738da12">More...</a><br/></td></tr>
<tr class="separator:ac3956fe93987b725d89d3be32738da12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f79d4e3ddc69893ba8bff890d04cc5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#a12f79d4e3ddc69893ba8bff890d04cc5">SPPR</a></td></tr>
<tr class="memdesc:a12f79d4e3ddc69893ba8bff890d04cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x0F0 (R/W) Selected Pin Protocol Register.  <a href="#a12f79d4e3ddc69893ba8bff890d04cc5">More...</a><br/></td></tr>
<tr class="separator:a12f79d4e3ddc69893ba8bff890d04cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bbb92e6231b9b38ac483f7d161a096"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#ac7bbb92e6231b9b38ac483f7d161a096">RESERVED2</a> [131]</td></tr>
<tr class="memdesc:ac7bbb92e6231b9b38ac483f7d161a096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#ac7bbb92e6231b9b38ac483f7d161a096">More...</a><br/></td></tr>
<tr class="separator:ac7bbb92e6231b9b38ac483f7d161a096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c47a0b4c7ffc66093ef993d36bb441c"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#a6c47a0b4c7ffc66093ef993d36bb441c">FFSR</a></td></tr>
<tr class="memdesc:a6c47a0b4c7ffc66093ef993d36bb441c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x300 (R/ ) Formatter and Flush Status Register.  <a href="#a6c47a0b4c7ffc66093ef993d36bb441c">More...</a><br/></td></tr>
<tr class="separator:a6c47a0b4c7ffc66093ef993d36bb441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f68b6e73561b4849ebf953a894df8d2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#a3f68b6e73561b4849ebf953a894df8d2">FFCR</a></td></tr>
<tr class="memdesc:a3f68b6e73561b4849ebf953a894df8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x304 (R/W) Formatter and Flush Control Register.  <a href="#a3f68b6e73561b4849ebf953a894df8d2">More...</a><br/></td></tr>
<tr class="separator:a3f68b6e73561b4849ebf953a894df8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6901bfd8a0089ca7e8a20475cf494a8"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#ad6901bfd8a0089ca7e8a20475cf494a8">FSCR</a></td></tr>
<tr class="memdesc:ad6901bfd8a0089ca7e8a20475cf494a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0x308 (R/ ) Formatter Synchronization Counter Register.  <a href="#ad6901bfd8a0089ca7e8a20475cf494a8">More...</a><br/></td></tr>
<tr class="separator:ad6901bfd8a0089ca7e8a20475cf494a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31700c8cdd26e4c094db72af33d9f24c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#a31700c8cdd26e4c094db72af33d9f24c">RESERVED3</a> [759]</td></tr>
<tr class="memdesc:a31700c8cdd26e4c094db72af33d9f24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a31700c8cdd26e4c094db72af33d9f24c">More...</a><br/></td></tr>
<tr class="separator:a31700c8cdd26e4c094db72af33d9f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4cd2357f72333a82a1313228287bbd"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#a4d4cd2357f72333a82a1313228287bbd">TRIGGER</a></td></tr>
<tr class="memdesc:a4d4cd2357f72333a82a1313228287bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0xEE8 (R/ ) TRIGGER.  <a href="#a4d4cd2357f72333a82a1313228287bbd">More...</a><br/></td></tr>
<tr class="separator:a4d4cd2357f72333a82a1313228287bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d7b5cf39dff9f53bf7f69bc287a814"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#aa4d7b5cf39dff9f53bf7f69bc287a814">FIFO0</a></td></tr>
<tr class="memdesc:aa4d7b5cf39dff9f53bf7f69bc287a814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0xEEC (R/ ) Integration ETM Data.  <a href="#aa4d7b5cf39dff9f53bf7f69bc287a814">More...</a><br/></td></tr>
<tr class="separator:aa4d7b5cf39dff9f53bf7f69bc287a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab358319b969d3fed0f89bbe33e9f1652"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#ab358319b969d3fed0f89bbe33e9f1652">ITATBCTR2</a></td></tr>
<tr class="memdesc:ab358319b969d3fed0f89bbe33e9f1652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0xEF0 (R/ ) ITATBCTR2.  <a href="#ab358319b969d3fed0f89bbe33e9f1652">More...</a><br/></td></tr>
<tr class="separator:ab358319b969d3fed0f89bbe33e9f1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684071216fafee4e80be6aaa932cec46"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#a684071216fafee4e80be6aaa932cec46">RESERVED4</a> [1]</td></tr>
<tr class="memdesc:a684071216fafee4e80be6aaa932cec46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a684071216fafee4e80be6aaa932cec46">More...</a><br/></td></tr>
<tr class="separator:a684071216fafee4e80be6aaa932cec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa573b2e073e76e93c51ecec79c616d0"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#aaa573b2e073e76e93c51ecec79c616d0">ITATBCTR0</a></td></tr>
<tr class="memdesc:aaa573b2e073e76e93c51ecec79c616d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0xEF8 (R/ ) ITATBCTR0.  <a href="#aaa573b2e073e76e93c51ecec79c616d0">More...</a><br/></td></tr>
<tr class="separator:aaa573b2e073e76e93c51ecec79c616d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061372fcd72f1eea871e2d9c1be849bc"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#a061372fcd72f1eea871e2d9c1be849bc">FIFO1</a></td></tr>
<tr class="memdesc:a061372fcd72f1eea871e2d9c1be849bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0xEFC (R/ ) Integration ITM Data.  <a href="#a061372fcd72f1eea871e2d9c1be849bc">More...</a><br/></td></tr>
<tr class="separator:a061372fcd72f1eea871e2d9c1be849bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c823c10f115f7517c82ef86a5a68d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#aaa4c823c10f115f7517c82ef86a5a68d">ITCTRL</a></td></tr>
<tr class="memdesc:aaa4c823c10f115f7517c82ef86a5a68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0xF00 (R/W) Integration Mode Control.  <a href="#aaa4c823c10f115f7517c82ef86a5a68d">More...</a><br/></td></tr>
<tr class="separator:aaa4c823c10f115f7517c82ef86a5a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f80dd93f6bab6524603a7aa58de9a30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#a3f80dd93f6bab6524603a7aa58de9a30">RESERVED5</a> [39]</td></tr>
<tr class="memdesc:a3f80dd93f6bab6524603a7aa58de9a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a3f80dd93f6bab6524603a7aa58de9a30">More...</a><br/></td></tr>
<tr class="separator:a3f80dd93f6bab6524603a7aa58de9a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b7d15fa5252b733dd4b11fa1b5730a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#af8b7d15fa5252b733dd4b11fa1b5730a">CLAIMSET</a></td></tr>
<tr class="memdesc:af8b7d15fa5252b733dd4b11fa1b5730a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0xFA0 (R/W) Claim tag set.  <a href="#af8b7d15fa5252b733dd4b11fa1b5730a">More...</a><br/></td></tr>
<tr class="separator:af8b7d15fa5252b733dd4b11fa1b5730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e10e292cb019a832b03ddd055b2f6ac"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#a0e10e292cb019a832b03ddd055b2f6ac">CLAIMCLR</a></td></tr>
<tr class="memdesc:a0e10e292cb019a832b03ddd055b2f6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0xFA4 (R/W) Claim tag clear.  <a href="#a0e10e292cb019a832b03ddd055b2f6ac">More...</a><br/></td></tr>
<tr class="separator:a0e10e292cb019a832b03ddd055b2f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476ca23fbc9480f1697fbec871130550"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#a476ca23fbc9480f1697fbec871130550">RESERVED7</a> [8]</td></tr>
<tr class="memdesc:a476ca23fbc9480f1697fbec871130550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a476ca23fbc9480f1697fbec871130550">More...</a><br/></td></tr>
<tr class="separator:a476ca23fbc9480f1697fbec871130550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0ecda8a5446bc754080276bad77514"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#abc0ecda8a5446bc754080276bad77514">DEVID</a></td></tr>
<tr class="memdesc:abc0ecda8a5446bc754080276bad77514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0xFC8 (R/ ) TPIU_DEVID.  <a href="#abc0ecda8a5446bc754080276bad77514">More...</a><br/></td></tr>
<tr class="separator:abc0ecda8a5446bc754080276bad77514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98855854a719bbea33061e71529a472"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPI__Type.html#ad98855854a719bbea33061e71529a472">DEVTYPE</a></td></tr>
<tr class="memdesc:ad98855854a719bbea33061e71529a472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset: 0xFCC (R/ ) TPIU_DEVTYPE.  <a href="#ad98855854a719bbea33061e71529a472">More...</a><br/></td></tr>
<tr class="separator:ad98855854a719bbea33061e71529a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9e5e4421ef9c3d5b7ff8b24abd4e99b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::ACPR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e10e292cb019a832b03ddd055b2f6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::CLAIMCLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8b7d15fa5252b733dd4b11fa1b5730a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::CLAIMSET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8826aa84e5806053395a742d38d59d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::CSPSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc0ecda8a5446bc754080276bad77514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::DEVID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad98855854a719bbea33061e71529a472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::DEVTYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f68b6e73561b4849ebf953a894df8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::FFCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c47a0b4c7ffc66093ef993d36bb441c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::FFSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4d7b5cf39dff9f53bf7f69bc287a814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::FIFO0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a061372fcd72f1eea871e2d9c1be849bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::FIFO1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6901bfd8a0089ca7e8a20475cf494a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::FSCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa573b2e073e76e93c51ecec79c616d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::ITATBCTR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab358319b969d3fed0f89bbe33e9f1652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::ITATBCTR2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa4c823c10f115f7517c82ef86a5a68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::ITCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af143c5e8fc9a3b2be2878e9c1f331aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TPI_Type::RESERVED0[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3956fe93987b725d89d3be32738da12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TPI_Type::RESERVED1[55]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7bbb92e6231b9b38ac483f7d161a096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TPI_Type::RESERVED2[131]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31700c8cdd26e4c094db72af33d9f24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TPI_Type::RESERVED3[759]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a684071216fafee4e80be6aaa932cec46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TPI_Type::RESERVED4[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f80dd93f6bab6524603a7aa58de9a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TPI_Type::RESERVED5[39]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a476ca23fbc9480f1697fbec871130550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TPI_Type::RESERVED7[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f79d4e3ddc69893ba8bff890d04cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::SPPR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b72598e20066133e505bb781690dc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::SSPSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d4cd2357f72333a82a1313228287bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::TRIGGER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTPI__Type.html">TPI_Type</a></li>
    <li class="footer">Generated on Wed Aug 1 2018 17:12:09 for CMSIS-Core (Cortex-M) by Arm Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 
	-->
	</li>
  </ul>
</div>
</body>
</html>
