[LESSON_FOLDER]../_cursos/07_KiCad5/Seccion06/L32_Esquematico/
[IMG_FOLDER]img/

[TITLE_SPANISH]Esquemático
[TITLE_ENGLISH]Schematic

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a añadir 4 agujeros al esquemático.
[ENGLISH]We are going to add 4 holes to the schematic.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Con la herramienta de añadir símbolo o la tecla rápida <b>A</b> añadimos el primero.
[ENGLISH]With the add symbol tool or the <b>A</b> hotkey we add the first one.
[END_LIST]
[IMG]02.png
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Filtra por la palabra <b>javier</b> para encontrar nuestra librería <b>JAVIERM_LIBS</b>
[ENGLISH]Filter by the word <b>javier</b> to find our library <b>JAVIERM_LIBS</b>
[SPANISH]Y haz doble clic en el símbolo <b>MountingHole_M3</b>
[ENGLISH]And double click on the <b>MountingHole_M3</b> symbol
[END_LIST]
[IMG]04.png
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a añadir 3 más.
[ENGLISH]We are going to add 3 more.
[END_LIST]
[IMG]06.png
[IMG]07.png
[IMG]08.png
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ya tenemos los 4 agujeros, vamos a anotar el esquemático para numerar los agujeros.
[ENGLISH]We already have the 4 holes, we are going to write down the schematic to number the holes.
[END_LIST]
[IMG]10.png
[IMG]11.png
[IMG]12.png
[IMG]13.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a guardar el esquemático y enviar las modificaciones a la PCB.
[ENGLISH]We are going to save the schematic and send the modifications to the PCB.
[END_LIST]
[IMG]14.png
[IMG]15.png
[BLOCK_END]

