E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\P020\WS020\P020.cydsn\P020.cyprj|276c8d6c-29f8-4f74-bbee-359e3cb9d535
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|3f73a521-c175-4a15-9fdd-6060f9826e9f
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9e9d58b8-23d9-41e0-bc96-6aab6baa5f04
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e6ec9249-55f4-4a3b-a995-9665c1caef26
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0ec83f3a-b83a-4b14-a719-21317a87d2a3
