C:\PSoC_Temp\WS006\Proyecto06.cydsn\Proyecto06.cyprj|307e0566-bef0-4755-95fe-25623431e398
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|79aa6fdc-09e5-48c4-a451-722c85740b8e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|eb999012-a559-403d-bfce-30b2127ab7bb
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|99bdaf6a-9b9c-4ca0-bf24-fa836a8c054e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|73f9ff33-d3ce-4947-b9a5-c6651238d164
