C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|88ae3ab3-1fa6-4de6-ac16-29d955d117b0
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|2d48820e-d1ef-4bf6-ab6e-2c029fed5364
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|37b4317e-4b5f-4607-80ec-4d0bf91398b0
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ff7d49ec-087c-468d-b511-8adfa485d56b
C:\PSoC_Temp\W023\P023.cydsn\P023.cyprj|3fa34bfa-099b-4bf4-b16f-a0b0746e19e0
