[LESSON_FOLDER]../_cursos/07_KiCad5/Seccion05/L25_Placement/
[IMG_FOLDER]img/

[TITLE_SPANISH]Colocación
[TITLE_ENGLISH]Placement

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Una parte importantísima del diseño de una PCB es la colocación de los componentes o <b>placement</b>.
[ENGLISH] A very important part of the design of a PCB is the placement of the components or <b> placement </b>.
[SPANISH]Abre <b>Pcbnew</b>.
[ENGLISH] Open <b> Pcbnew </b>.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Voy a esconder la capa <b>F.Fab</b> que no voy a usar en este diseño.
[ENGLISH] I'm going to hide the <b> F.Fab </b> layer that I'm not going to use in this design.
[END_LIST]
[IMG]02.png

[BEGIN_LIST]
[SPANISH]Como ves ahora el diseño está más limpio:
[ENGLISH] As you can see now the design is cleaner:
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a mover el conector <b>J2</b> hacia la izquierda.
[ENGLISH] We are going to move the <b> J2 </b> connector to the left.
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Puedes rotar el componente usando la tecla rápida <b>R</b>.
[ENGLISH] You can rotate the component using the <b> R </b> hot key.
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a mover ahora el diodo <b>D1</b>.
[ENGLISH] Now let&#39s move the <b> D1 </b> diode.
[END_LIST]
[IMG]06.png
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El condensador C1.
[ENGLISH] Capacitor C1.
[END_LIST]
[IMG]08.png
[IMG]09.png
[IMG]10.png
[IMG]11.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El condensador C2.
[ENGLISH] The C2 capacitor.
[END_LIST]
[IMG]12.png
[IMG]13.png
//[IMG]14.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]La tira de pines de salida <b>J3</b>.
[ENGLISH] The <b> J3 </b> output pin strip.
[END_LIST]
[IMG]15.png
[IMG]16.png
[IMG]17.png
[IMG]18.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]La resistencia R1.
[ENGLISH] The resistor R1.
[END_LIST]
[IMG]19.png
[IMG]20.png
[IMG]21.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El led <b>D2</b>.
[ENGLISH] The <b> D2 </b> led.
[END_LIST]
[IMG]22.png
[IMG]23.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el <b>placement</b> final:
[ENGLISH] This is the final <b> placement </b>:
[END_LIST]
[IMG]24.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Guarda la PCB.
[ENGLISH] Save the PCB.
[END_LIST]
[IMG]25.png
[BLOCK_END]

