C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|b31ea1de-19f4-466e-b40a-b28be7765ffc
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|cfa9e547-ee46-49ad-a8a2-888c3548dd7f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|48ad9412-3e77-48d2-a0e6-91fe3d594eda
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0a09ab7d-6222-467c-8377-0c7e430b684c
c:\PSoC_Temp\WS013\P013.cydsn\P013.cyprj|ecd711dc-d999-4529-9855-a68bf205a6a0
