[LESSON_FOLDER]../courses/04_STM32F0/Seccion05/L33_4x4_RGB_Click/
[IMG_FOLDER]img/

[TITLE_SPANISH]Presentación
[TITLE_ENGLISH]Presentation

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Busca en google el <b>Click 4x4 RGB</b>.
[ENGLISH]Search on google for <b>Click 4x4 RGB</b>.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Es el primer resultado de la búsqueda.
[ENGLISH]It is the first result of the search.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Esta es la página web del <b>click</b>.
[ENGLISH]This is the webpage of the <b>click</b>.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Puedes ver varias imágenes del <b>click</b>.
[ENGLISH]Here you have some pictures of the <b>click</b>.
[END_LIST]
[IMG]04.png
[IMG]05.png
[IMG]06.png
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Hay un video del <b>click</b> funcionando.
[ENGLISH]There is a video of the <b>click</b> running.
[END_LIST]
[IMG]09.png
[IMG]10.png
[IMG]11.png
[BLOCK_END]

