[LESSON_FOLDER]../courses/08_KiCad5_ArduinoUNO/Seccion03/L05_Symbol_P1/
[IMG_FOLDER]img/

[TITLE_SPANISH]Símbolo de P1
[TITLE_ENGLISH]P1 symbol

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Para los componentes <b>P1</b> y <b>P4</b>, vamos a copiar el símbolo <b>Conn_01x08</b> de la librería <b>Connector_Generic</b> en nuestra librería.
[ENGLISH]For the <b>P1</b> and <b>P4</b> components, we are going to copy the <b>Conn_01x08</b> symbol from the <b>Connector_Generic</b> library in our library.
[END_LIST]
[IMG]16.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el conector que he encontrado en <b>Mouser</b>. El <b>part number</b> es <b>5-535541-6</b>.
[ENGLISH]This is the connector that I found on <b>Mouser</b>. The <b>part number</b> is <b>5-535541-6</b>.
[END_LIST]
[IMG]14.png

[BEGIN_LIST]
[SPANISH]Es de <b>8</b> posiciones en <b>una fila</b> y con paso <b>2.54mm</b>.
[ENGLISH]It is <b>8</b> positions in <b>one row</b> and with pitch <b>2.54mm</b>.
[END_LIST]
[IMG]15.png
[BLOCK_END]

[TITLE_SPANISH]Pasos
[TITLE_ENGLISH]Steps

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Abre el editor de símbolos.
[ENGLISH]Open the symbol editor.
[END_LIST]
[IMG]01.png

[BEGIN_LIST]
[SPANISH]Lo buscamos con el filtro y lo guardamos en nuestra librería.
[ENGLISH]We look for it with the filter and save it in our library.
[END_LIST]
[IMG]02.png
[IMG]03.png

[BEGIN_LIST]
[SPANISH]Guarda la librería.
[ENGLISH]Save the library.
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Como vimos en el curso de <b>KiCad</b> vamos a añadir los campos <b>Value2Show</b>, <b>Mounted</b>, <b>MPN</b> y <b>Manufacturer</b>.
[ENGLISH]As we saw in the <b>KiCad</b> course, we are going to add the <b>Value2Show</b>, <b>Mounted</b>, <b>MPN</b> and < b> Manufacturer</b>.
[END_LIST]
[IMG]05.png
[IMG]06.png
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ordenar los campos en el símbolo, para ello ponemos la rejilla a <b>10mils</b>
[ENGLISH]We are going to order the fields in the symbol, for this we set the grid to <b>10mils</b>
[END_LIST]
[IMG]08.png
[IMG]09.png
[IMG]10.png
[IMG]11.png
[IMG]12.png

[BEGIN_LIST]
[SPANISH]Volvemos a dejar la rejilla en <b>50mils</b> que es la rejilla por defecto del esquemático.
[ENGLISH]We return the grid to <b>50mils</b> which is the default grid of the schematic.
[END_LIST]
[IMG]13.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/ENG_CD_535541_N6.pdf;Datasheet
[LINK_ENGLISH]downloads/ENG_CD_535541_N6.pdf;Datasheet
[END_LIST]
[BLOCK_END]



