[LESSON_FOLDER]../_cursos/07_KiCad5/Seccion03/L09_Footprint_C1C2/
[IMG_FOLDER]img/

[TITLE_SPANISH]Footprint de C1-C2
[TITLE_ENGLISH]C1-C2 Footprint

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el datasheet del condensador <b>885012207098</b> con un encapsulado 0805.
[ENGLISH] This is the datasheet of the <b> 885012207098 </b> capacitor with a 0805 package.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y aquí las medidas recomendadas por el fabricante.
[ENGLISH] And here are the measures recommended by the manufacturer.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos al editor de footprints para ver si encontramos un condensador SMD de encapsulado 0805 en alguna librería.
[ENGLISH]Let&#39s go to the footprint editor to see if we find a 0805 encapsulation SMD capacitor in some library.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Si filtramos por 0805 aparecen varios footprints. El que nos interesa es el del condensador <b>C_0805_2012Metric</b>.
[ENGLISH] If we filter by 0805 several footprints appear. The one that interests us is that of the <b> C_0805_2012Metric </b> capacitor.
[END_LIST]
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Voy a copiar el footprint <b>C_0805_2012Metric</b> de la librería <b>Capacitor_SMD</b> en nuestra librería.
[ENGLISH] I am going to copy the footprint <b> C_0805_2012Metric </b> from the library <b> Capacitor_SMD </b> in our library.
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a conservar el nombre.
[ENGLISH]Let&#39s keep the name.
[END_LIST]
[IMG]06.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y como destino nuestra librería.
[ENGLISH] And as a destination our library.
[END_LIST]
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ver las dimensiones del footprint.
[ENGLISH]Let&#39s see the dimensions of the footprint.
[END_LIST]
[IMG]08.png
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Aquí puedes ver comparadas las dimensiones del footprint de KiCad (en rosa) y las del datasheet (en verde). Son casi idénticas, perfecto.
[ENGLISH] Here you can see the dimensions of the KiCad footprint (in pink) and the datasheet (in green). They are almost identical, perfect.
[END_LIST]
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora como en componentes anteriores hay que asociar el símbolo con el footprint.
[ENGLISH] Now as in previous components you have to associate the symbol with the footprint.
[END_LIST]
[IMG]11.png
[IMG]12.png
[IMG]13.png
[IMG]14.png
[IMG]15.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y ahora ordena los textos.
[ENGLISH] And now order the texts.
[END_LIST]
[IMG]16.png
[IMG]17.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ya hemos terminado con C1 y C2, guarda la librería.
[ENGLISH] We are done with C1 and C2, save the library.
[END_LIST]
[IMG]18.png
[IMG]19.png
[BLOCK_END]



