[LESSON_FOLDER]../_cursos/01_PSoC4/Seccion04/L13_Demultiplexer/
[IMG_FOLDER]img/

[TITLE_SPANISH]Demultiplexor
[TITLE_ENGLISH]Demultiplexer

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En este proyecto vas a conocer un nuevo componente hardware, el componente Demultiplexer (Demultiplexor)
[ENGLISH]In this project you will learn a new HW component, the Demultiplexer component
[SPANISH]Sirve para conectar una señal de entrada a varias señales de salida, dependiendo del valor de una señal de control
[ENGLISH]It connects an input signal to multiple output signals, depending on the value of the control signal
[END_LIST]
[IMG]P013_Demux_Es.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Si la señal de control vale 0, la señal de entrada es conectada con la señal de salida 0
[ENGLISH]If the control signal is 0, the input signal is connected to the output signal 0
[END_LIST]
[IMG]P013_Demux0.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Si la señal de control vale 1, la señal de entrada es conectada con la señal de salida 1
[ENGLISH]If the control signal is 1, the input signal is connected to the output signal 1
[END_LIST]
[IMG]P013_Demux1.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Si la señal de control vale 2, la señal de entrada es conectada con la señal de salida 2
[ENGLISH]If the control signal is 2, the input signal is connected to the output signal 2
[END_LIST]
[IMG]P013_Demux2.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Si la señal de control vale 3, la señal de entrada es conectada con la señal de salida 3
[ENGLISH]If the control signal is 3, the input signal is connected to the output signal 3
[END_LIST]
[IMG]P013_Demux3.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a cambiar el led que está encendido cada vez que pulsemos SW2
[ENGLISH]The aim of this project is to change the led that is let, every time you push SW2
[SPANISH]En el estado inicial la señal de control es 0, por lo que está activada la salida 0 del demultiplexor. El resto de salidas es 0 y como hay una puerta NOT la salida digital conectada al led es 1 (recuerda que necesitas un 0 para encender el led)
[ENGLISH]In the initial state the control signal is 0, that is why the output singal 0 of the demultiplexer is activated. The other output signals remain to 0, and as there is a NOT gate the digital output connected to the LED is 1 (remember that you need a 0 to light the LED)
[END_LIST]
[IMG]P013_Expl0.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la primera pulsación de SW2 se incrementa el contador a 1 y se activa la salida 1 del demultiplexor encendiendo el led rojo
[ENGLISH]On the first push of SW2 the counter value is incremented to 1 and the output signal 1 is activated, switching on the red LED
[END_LIST]
[IMG]P013_Expl1.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la siguiente pulsación de SW2 se incrementa el contador a 2 y se activa la salida 2 del demultiplexor encendiendo el led verde
[ENGLISH]On the next push of SW2 the counter value is incremented to 2 and the output signal 2 is activated, switching on the green LED
[END_LIST]
[IMG]P013_Expl2.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la siguiente pulsación de SW2 se incrementa el contador a 3 y se activa la salida 3 del demultiplexor encendiendo el led azul
[ENGLISH]On the next push of SW2 the counter value is incremented to 3 and the output signal 3 is activated, switching on the blue LED
[END_LIST]
[IMG]P013_Expl3.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la siguiente pulsación de SW2 el contador vuelve a 0 (porque es de 2 bits) y se activa la salida 0 del demultiplexor, ningún led está encendido
[ENGLISH]On the next push of SW2 the counter value comes back to 0 and the output signal 0 is activated, no LED is on
[END_LIST]
[IMG]P013_Expl4.png
[BLOCK_END]

[SECTION_SPANISH]Pasos
[SECTION_ENGLISH]Steps

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Crea un proyecto vacío y nómbralo como WS013
[ENGLISH]Create an empty project and name it as WS013
[END_LIST]
[IMG]01.png
[IMG]02.png
[IMG]03.png
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade una entrada digital y 3 salidas digitales
[ENGLISH]Add a digital intput and 3 digital outputs
[END_LIST]
[IMG]05.png
[IMG]06.png
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renombra la entrada digital como SW2
[ENGLISH]Rename the digital input as SW2
[END_LIST]
[IMG]08.png
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renombra la primera salida digital como Led_Red (Led Rojo)
[ENGLISH]Rename the first digital output as Led_Red
[END_LIST]
[IMG]10.png
[IMG]11.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renombra la segunda salida digital como Led_Green (Led Verde)
[ENGLISH]Rename the second digital output as Led_Green
[END_LIST]
[IMG]12.png
[IMG]13.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renombra la tercera salida digital como Led_Blue (Led Azul)
[ENGLISH]Rename the third digital output as Led_Blue
[END_LIST]
[IMG]14.png
[IMG]15.png
[IMG]16.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade el demultiplexor
[ENGLISH]Add the demultiplexer
[END_LIST]
[IMG]17.png
[IMG]18.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade las puertas NOT para los leds
[ENGLISH]Add the NOT gates for the LEDs
[END_LIST]
[IMG]19.png
[IMG]20.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta las salidas del demultiplexor a los leds
[ENGLISH]Connect the outputs of the demultiplexer to the LEDs
[END_LIST]
[IMG]21.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta un 1 lógico a la entrada del multiplexor
[ENGLISH]Connect a logical 1 to the input of the demultiplexer
[END_LIST]
[IMG]22.png
[IMG]23.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade un contador básico
[ENGLISH]Add a basic counter
[END_LIST]
[IMG]24.png
[IMG]26.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renómbralo como "BasicCounter" y dale una anchura de 2 bits (para que cuente de 0 a 3)
[ENGLISH]Rename it as "BasicCounter" and give it a width of 2 bits (it counts from 0 to 3)
[END_LIST]
[IMG]27.png
[IMG]28.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Pon la señal <b>en</b> (enable - habilitar) a 1 y la señal <b>reset</b> a 0
[ENGLISH]Set the <b>en</b> (enable) signal to 1 and the <b>reset</b> signal to 0
[END_LIST]
[IMG]30.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta el pusador SW2 a la entrada de reloj mediante una puerta NOT. Recuerda que cada pulsación de SW2 genera un pulso negativo, y el contador básico necesita un pulso positivo
[ENGLISH]Connect the switch button SW2 to the clock input through a NOT gate. Remember that every push of SW2 generates a negative pulse, and the basic counter needs a positive pulse
[END_LIST]
[IMG]31.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta la salida del contador básico a la señal de control del demultiplexor
[ENGLISH]Connect the output of the basic counter to the control signal of the demultiplexer
[END_LIST]
[IMG]32.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta los pines del esquemático a los pines del PSoC
[ENGLISH]Connect the pins of the schematic to the PSoC pins
[END_LIST]
[IMG]33.png
[IMG]35.png
[BEGIN_LIST]
[SPANISH]Como siempre, compila el proyecto y transfiere el programa
[ENGLISH]As always, build the project and transfer the program
[END_LIST]
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/WS013.zip;Descarga el proyecto aquí (PSoC Creator 3.3).
[LINK_ENGLISH]downloads/WS013.zip;Download the project here (PSoC Creator 3.3).
[END_LIST]
[BLOCK_END]


