[LESSON_FOLDER]../courses/04_STM32F0/Seccion05/L34_MCU_4x4_RGB_Click/
[IMG_FOLDER]img/

[TITLE_SPANISH]Conexiones HW
[TITLE_ENGLISH]HW connections

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En esta lección vamos a ver las conexiones entre el kit de desarrollo y el Click de 4x4 leds RGB.
[ENGLISH]In this lesson we are going to see the connections between the development kit and the 4x4 RGB Click.
[SPANISH]Lo primero es conectar las masas de las 2 placas.
[ENGLISH]First, connect the grounds of the 2 pcbs.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Hay que darle 5 voltios al Click.
[ENGLISH]You have to supply 5 volts to the Click.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Hay que darle también 3.3 voltios al Click.
[ENGLISH]You have to supply also 3.3 volts to the Click.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Con una sola señal (<b>DIN</b>) se pueden controlar los 16 leds RGB.
[ENGLISH]With only one signal (<b>DIN</b>) the 16 RGB leds can be controlled.
[SPANISH]Vamos a usar el pin <b>PA5</b> del STM32F0 para la señal <b>DIN</b>.
[ENGLISH]We will use the pin <b>PA5</b> of the STM32F0 for this <b>DIN</b> signal.
[END_LIST]
[IMG]04.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/L34_HW_Connections.pdf;Conexiones HW
[LINK_ENGLISH]downloads/L34_HW_Connections.pdf;HW connections
[END_LIST]
[BLOCK_END]





