[LESSON_FOLDER]../courses/01_PSoC4/Seccion02/L05_TFF/
[IMG_FOLDER]img/

[TITLE_SPANISH]Toggle Flip Flop
[TITLE_ENGLISH]Toggle Flip Flop

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En este proyecto vas a conocer un nuevo componente hardware, el biestable T (Toggle Flip Flop).
[ENGLISH]In this project you will learn a new HW component, the Toggle Flip Flop.
[SPANISH]Como puedes ver en la imagen, el biestable T tiene 2 entradas y 1 salida.
[ENGLISH]As you can see in the picture, the Toggle Flip Flop has 2 inputs and 1 output.
[END_LIST]

[TABLE_BEGIN]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Entrada
[TABLE_ITEM_ENGLISH]Input
[TABLE_ITEM_SPANISH]Operación
[TABLE_ITEM_ENGLISH]Operation
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]<b>t</b>
[TABLE_ITEM_ENGLISH]<b>t</b>
[TABLE_ITEM_SPANISH]habilita (1) o deshabilita (0) cambios en el pin de salida <b>q</b>
[TABLE_ITEM_ENGLISH]enable (1) or disable (0) changes in the output pin <b>q</b>
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]<b>clk</b>
[TABLE_ITEM_ENGLISH]<b>clk</b>
[TABLE_ITEM_SPANISH]Si <b>t</b> = 1, un flanco de subida en esta señal cambia el nivel de la salida <b>q</b>
[TABLE_ITEM_ENGLISH]If <b>t</b> = 1, a rising edge on this signal changes the output <b>q</b>
[TABLE_ROW_END]
[TABLE_END]
[IMG]TFlipFlop.png

[BEGIN_LIST]
[SPANISH]Vamos a usar el biestable T para conmutar el led Rojo cada vez que pulsemos SW2.
[ENGLISH]You are going to use the Toggle Flip Flop to toggle the Red LED every time SW2 is pressed.
[END_LIST]
[BLOCK_END]

[SECTION_SPANISH]Pasos
[SECTION_ENGLISH]Steps

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Copia el Workspace 4 y renómbralo como Workspace 5.
[ENGLISH]Copy the Workspace 4 and rename it as Workspace 5.
[END_LIST]
[IMG]01.png
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve al esquemático.
[ENGLISH]Go to the schematic.
[END_LIST]
[IMG]03.png
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Borra la conexión entre Pin_SW2 y Pin_Rojo.
[ENGLISH]Delete the connection between Pin_SW2 and Pin_Rojo.
[END_LIST]
[IMG]06.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Recuerda que el pulsador SW2 da una entrada 0 cuando está cerrado. Y como para el biestable T necesitamos el flanco de subida, vamos a usar una puerta lógica NOT para invertirlo.
[ENGLISH]Remember that the Switch Button SW2 gives a 0 value when pressed. As you need a rising edge for the Toggle Flip Flop, a NOT component is needed to invert the signal.
[END_LIST]
[IMG]005_Not.png
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve al catálogo de componentes y añádelo al esquemático.
[ENGLISH]Go to the schematic and add it to the schematic.
[END_LIST]
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora el biestable T.
[ENGLISH]Now the Toggle Flip Flop.
[END_LIST]
[IMG]09.png
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Pon a 1 la entrada t.
[ENGLISH]Set the input t to 1.
[END_LIST]
[IMG]11.png
[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y conecta la salida del biestable al Pin_Rojo.
[ENGLISH]And connect the output of the Toggle Flip Flop to the Pin_Rojo.
[END_LIST]
[IMG]13.png
[IMG]005_Final.png
[BEGIN_LIST]
[SPANISH]Como siempre, compila el proyecto y transfiere el programa.
[ENGLISH]As always, build the project and transfer the program.
[END_LIST]
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/WS005.zip;Descarga el proyecto aquí (PSoC Creator 3.3).
[LINK_ENGLISH]downloads/WS005.zip;Download the project here (PSoC Creator 3.3).
[END_LIST]
[BLOCK_END]
