[LESSON_FOLDER]../_cursos/08_KiCad5_ArduinoUNO/Seccion04/L29_C3_C8/
[IMG_FOLDER]img/

[TITLE_SPANISH]Condensadores C3 y C8
[TITLE_ENGLISH]C3 and C8 Capacitors

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El datasheet del microcontrolador <b>ATMEGA16U2</b> nos dice que tenemos que poner un condensador de <b>1uF</b> en el pin <b>UCap</b>
[ENGLISH]The datasheet of the <b>ATMEGA16U2</b> microcontroller tells us that we have to place a <b>1uF</b> capacitor on the <b>UCap</b> pin
[SPANISH]Este condensador de <b>1uF</b> es <b>C8</b>
[ENGLISH]This <b>1uF</b> capacitor is <b>C8</b>
[END_LIST]
[IMG]01.png
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Además a la salida del regulador de <b>3.3V</b> también hay un condensador de 1uF, el <b>C3</b>.
[ENGLISH]Additionally, at the output of the <b>3.3V</b> regulator there is also a 1uF capacitor, the <b>C3</b>.
[END_LIST]
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el condensador que he encontrado en Mouser
[ENGLISH]This is the capacitor that I found at Mouser
[END_LIST]
[IMG]03.png

[BEGIN_LIST]
[SPANISH]Es de <b>1uF</b>, soporta hasta <b>10Vdc</b> y el encapsulado es <b>0805</b>.
[ENGLISH]It is <b>1uF</b>, supports up to <b>10Vdc</b> and the package is <b>0805</b>.
[END_LIST]
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ya teníamos un condensador parecido en nuestra librería de <b>100nF</b>. Lo copiamos, le cambiamos el valor a <b>1uF</b>, el part number y fabricante, pero mantenemos el footprint.
[ENGLISH]We already had a similar capacitor in our <b>100nF</b> library. We copy it, change the value to <b>1uF</b>, the part number and manufacturer, but keep the footprint.
[END_LIST]
[IMG]05.png
[IMG]06.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/WTC_MLCC_General_Purpose-1534899.pdf;Datasheet
[LINK_ENGLISH]downloads/WTC_MLCC_General_Purpose-1534899.pdf;Datasheet
[END_LIST]
[BLOCK_END]