<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\protect.hex" value="OTHER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Pin_LedRed.c" value="SOURCE_C;CortexM0;;;;Pin_LedRed" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Pin_LedRed.h" value="HEADER;;;;;Pin_LedRed" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Pin_LedRed_aliases.h" value="HEADER;;;;;Pin_LedRed" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Pin_LedRed_PM.c" value="SOURCE_C;CortexM0;;;;Pin_LedRed" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Pin_LedGreen.c" value="SOURCE_C;CortexM0;;;;Pin_LedGreen" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Pin_LedGreen.h" value="HEADER;;;;;Pin_LedGreen" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Pin_LedGreen_aliases.h" value="HEADER;;;;;Pin_LedGreen" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Pin_LedGreen_PM.c" value="SOURCE_C;CortexM0;;;;Pin_LedGreen" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Pin_SW2.c" value="SOURCE_C;CortexM0;;;;Pin_SW2" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Pin_SW2.h" value="HEADER;;;;;Pin_SW2" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Pin_SW2_aliases.h" value="HEADER;;;;;Pin_SW2" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Pin_SW2_PM.c" value="SOURCE_C;CortexM0;;;;Pin_SW2" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>