C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\LIB_024.cylib\LIB_024.cyprj|525cfa73-79b2-477a-8c19-6ee82495ad78
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|7773f2a4-eab6-4304-aa20-9cfe09c166b9
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|48fa911a-8f95-4b59-ab98-20bd48ca0057
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d78d08a6-0f44-41bc-b2f2-2cf659d02a32
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|16ae9e0f-cdda-4f3c-9a84-81ccc88522ec
C:\Data\FreeMind\123-PSoC\Projects\P024\WS024\P024.cydsn\P024.cyprj|3460f542-e3c5-4731-9c2f-8c4f7236426f
