[LESSON_FOLDER]../_cursos/01_PSoC4/Seccion04/L15_Multiplexer/
[IMG_FOLDER]img/

[TITLE_SPANISH]Multiplexor
[TITLE_ENGLISH]Multiplexer

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En este proyecto vas a conocer un nuevo componente hardware, el componente Multiplexer (multiplexor)
[ENGLISH]In this project you will learn a new HW component, the Multiplexer component
[SPANISH]Sirve para conectar múltiples señales de entrada a una señal de salida, dependiendo del valor de una señal de control
[ENGLISH]It connects multiple input signals to one output signal, depending on the value of the control signal
[SPANISH]En este proyecto, vas a cambiar con el pulsador SW2 qué señal ( 5Hz o 20Hz ) proporcionamos al led rojo
[ENGLISH]In this project, you will change with the switch button SW2 which signal (5Hz or 20Hz) is supplied to the red LED
[SPANISH]A partir de una señal de reloj de 100 Hz vas a generar dos señales (una de 5 Hz y otra de 20 Hz) por medio de divisores de frecuencia
[ENGLISH]From a clock signal of 100 Hz, 2 signals ( 5Hz and 20Hz) are generated by 2 frequency dividers
[END_LIST]
[IMG]P015_Expl0.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El multiplexor funciona así (supongamos un multiplexor de 2 bits) :
[ENGLISH]The multiplexer operates as follows (let us supose a 2-bit multiplexer) :
[END_LIST]
[IMG_SPANISH]P015_Expl2.png
[IMG_ENGLISH]P015_Expl1.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Cuando la señal de control es 0, la salida está conectada a la entrada 0
[ENGLISH]When the control signal is 0, the output signal is connected to the input 0
[END_LIST]
[IMG]P015_Expl3.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Cuando la señal de control es 1, la salida está conectada a la entrada 1
[ENGLISH]When the control signal is 1, the output signal is connected to the input 1
[END_LIST]
[IMG]P015_Expl4.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Cuando la señal de control es 2, la salida está conectada a la entrada 2
[ENGLISH]When the control signal is 2, the output signal is connected to the input 2
[END_LIST]
[IMG]P015_Expl5.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Cuando la señal de control es 3, la salida está conectada a la entrada 3
[ENGLISH]When the control signal is 3, the output signal is connected to the input 3
[END_LIST]
[IMG]P015_Expl6.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En este proyecto usarás un multiplexor de 1 bit. Tendrá 2 entradas
[ENGLISH]In this project a 1-bit multiplexor is used. It has 2 inputs
[END_LIST]
[BLOCK_END]

[SECTION_SPANISH]Pasos
[SECTION_ENGLISH]Steps

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Crea un proyecto vacío y nómbralo como WS015
[ENGLISH]Create an empty project and name it as WS015
[END_LIST]
[IMG]01.png
[IMG]02.png
[IMG]03.png
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade un salida digital
[ENGLISH]Add a digital output
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renómbrala como Led_Red (led rojo)
[ENGLISH]Rename it as Led_Red
[END_LIST]
[IMG]06.png
[IMG]07.png
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade un multiplexador
[ENGLISH]Add a multiplexer
[END_LIST]
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renómbralo como "MUX" y configura el número de entradas a 2
[ENGLISH]Rename it as "MUX" and configure the number of inputs to 2
[END_LIST]
[IMG]10.png
[IMG]11.png
[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade una entrada digital
[ENGLISH]Add a digital input
[END_LIST]
[IMG]13.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renómbrala como SW2
[ENGLISH]Rename it as SW2
[END_LIST]
[IMG]14.png
[IMG]15.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conéctalos
[ENGLISH]Connect them
[END_LIST]
[IMG]16.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade un divisor de frecuencia
[ENGLISH]Add a frequency divider
[END_LIST]
[IMG]17.png
[IMG]18.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renómbralo como "FreqDiv_20" y configura el divisor como 20
[ENGLISH]Rename it as "FreqDiv_20" and set the divider value to 20
[END_LIST]
[IMG]19.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta un 1 en la entrada de enable (habilitar) y un 0 en la de reset
[ENGLISH]Connect a logical 1 to the enable input and a logical 0 to the reset input
[SPANISH]Cópialo
[ENGLISH]Copy it
[END_LIST]
[IMG]23.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y pégalo
[ENGLISH]And paste it
[END_LIST]
[IMG]24.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renombra el nuevo divisor de frecuencia como "FreqDiv_5" y configura el divisor como 5
[ENGLISH]Rename the new frequency divider as "FreqDiv_5" and set the divider value to 5
[END_LIST]
[IMG]25.png
[IMG]26.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta ambos divisores de frecuencia al multiplexor
[ENGLISH]Connect both frequency dividers to the multiplexer
[END_LIST]
[IMG]27.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade un reloj
[ENGLISH]Add a clock
[END_LIST]
[IMG]28.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y configúralo a 100 Hz
[ENGLISH]And configure it to 100 Hz
[END_LIST]
[IMG]29.png
[IMG]30.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conéctalo a los divisores de frecuencia. Y ya está terminado el esquemático
[ENGLISH]Connect it to both frequency dividers. And the schematic is done
[END_LIST]
[IMG]31.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Configura los pines del PSoC
[ENGLISH]Configure the pins of the PSoC
[END_LIST]
[IMG]32.png
[IMG]33.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Como siempre, compila el proyecto y transfiere el programa
[ENGLISH]As always, build the project and transfer the program
[END_LIST]
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/WS015.zip;Descarga el proyecto aquí (PSoC Creator 3.3).
[LINK_ENGLISH]downloads/WS015.zip;Download the project here (PSoC Creator 3.3).
[END_LIST]
[BLOCK_END]
