C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|2eb62074-028c-4254-9524-7fab075cabbe
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c4866b3e-ce27-4de0-ac47-65d0d7de3eb3
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b549fc46-03a6-4f60-ac5c-a5cfe5420589
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|de7e6bd7-fbf6-4ccc-8193-92619695aed1
C:\PSoC_Temp\WS005\Proyecto05.cydsn\Proyecto05.cyprj|a3dd280f-566c-485c-99cb-2c5124ac738a
