[LESSON_FOLDER]../_cursos/04_STM32F0/Seccion06/L41_TIM1_PWM/
[IMG_FOLDER]img/

[TITLE_SPANISH]PWM
[TITLE_ENGLISH]PWM

[MPPRO_SECTION_ES_EN]PWM|PWM
[MPPRO_VIDEO]03_Camtasia\00_anim_PWM.mp4|0

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En esta lección vamos a ver cómo funciona el timer <b>TIM1</b> en modo salida PWM.
[ENGLISH]In this lesson we are going to see how the timer <b>TIM1</b> works in PWM output mode. 
[END_LIST]
[IMG]26.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a generar una señal de PWM de período 100us y <b>duty cycle</b> de 25%.
[ENGLISH]We are going to generate a PWM signal of period 100us and <b>duty cycle</b> of 25%.
[SPANISH]El registro <b>ARR</b> (Auto-reload) va a ser el período - 1, es decir, 99.
[ENGLISH]The register <b>ARR</b> (Auto-reload) is the period - 1, that is to say, 99.
[END_LIST]
[IMG]27.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El registro <b>CCR1</b> va a ser el <b>duty cycle</b>, como queremos que sea el 25% será 25.
[ENGLISH]The register <b>CCR1</b> is going to be the <b>duty cycle</b>, as we want it to be 25% it will be 25.
[END_LIST]
[IMG]28.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El registro <b>CNT</b> (contador) va a incrementarse ascendentemente de 0 a 99.
[ENGLISH]The register <b>CNT</b> (counter) is going to be incremented from 0 to 99.
[END_LIST]
[IMG]29.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]La señal de salida PWM va a salir por el pin <b>TIM1_CH1</b>, que será el PA8.
[ENGLISH]The PWM output signal is <b>TIM1_CH1</b>, that will be PA8.
[END_LIST]
[IMG]30.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En cada ciclo de reloj el contador <b>CNT</b> se incrementa en 1.
[ENGLISH]At every clock cycle the counter <b>CNT</b> is incremented by 1.
[SPANISH]Mientras el registro <b>CNT</b> sea menor que el registro <b>CCR1</b> la salida estará a nivel alto.
[ENGLISH]While the register <b>CNT</b> is less than the register <b>CCR1</b> the output will be high level.
[END_LIST]
[IMG]31.png
[IMG]32.png
[IMG]33.png
[IMG]34.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Si el registro <b>CNT</b> es mayor o igual que el registro <b>CCR1</b> la salida estará a nivel bajo.
[ENGLISH]If the register <b>CNT</b> is greater or equal than the register <b>CCR1</b> the output will be low level.
[END_LIST]
[IMG]35.png
[IMG]36.png
[IMG]37.png
[IMG]38.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y así sucesivamente.
[ENGLISH]And so on.
[END_LIST]
[IMG]39.png
[IMG]40.png
[IMG]41.png
[IMG]42.png
[BLOCK_END]

[TITLE_SPANISH]Pasos
[TITLE_ENGLISH]Steps

[MPPRO_SECTION_ES_EN]IDE|IDE
[MPPRO_VIDEO]03_Camtasia\05_cam_IDE.mp4|0

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Crea un proyecto nuevo basado en el kit de evaluación y llámalo <b>P21_TIM1_PWM</b>.
[ENGLISH]Create a new project based on the evaluation kit and give it the name 'P21_TIM1_PWM'.
[END_LIST]
[IMG]01.png
[IMG]02.png
[IMG]03.png
[IMG]04.png
[IMG]05.png
[IMG]06.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]La salida PWM del timer 1 es <b>TIM1_CH1</b> que está en el pin <b>PA8</b>.
[ENGLISH]The PWM output of the timer 1 is <b>TIM1_CH1</b> that is availabe on the pin <b>PA8</b>. 
[END_LIST]
[IMG]07.png
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Genera el código de inicialización.
[ENGLISH]Genere the initialization source code.
[END_LIST]
[IMG]09.png
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve al fichero <b>main.c</b>
[ENGLISH]Go to the file <b>main.c</b>
[END_LIST]
[IMG]11.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]La función <b>MX_GPIO_INIT</b> inicializa el pin <b>PA8</b> para que sea la salida de PWM del timer 1.
[ENGLISH]The function <b>MX_GPIO_INIT</b> initializes the pin <b>PA8</b> in order to be the PWM output of timer 1.
[END_LIST]
[IMG]12.png
[IMG]13.png
[IMG]14.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el código que voy a añadir para configurar el timer 1 en modo salida PWM.
[ENGLISH]This is the source code that I am going to add to configure the timer 1 in PWM output mode.
[END_LIST]
[IMG]15.png

[SOURCE_CODE_EX_BEGIN]99
:code:  /* Infinite loop */
:code:  /* USER CODE BEGIN WHILE */
:code:  //Enable clock for TIM1
:code:  RCC->APB2ENR    |=    RCC_APB2ENR_TIM1EN;
:key1:  ----------------------------------------
:es__:Habilita el reloj del <b>TIM1</b>
:en__:Enable the system clock for <b>TIM1</b>

:code:
:code:  //Disable TIM1
:code:  TIM1->CR1       =    0;            
:key2:  ----------------------
:es__:Deshabilita el timer para poder configurarlo.
:en__:Disable the timer so that it can be configured.

:code:
:code:  //Disable all TIM1 interrupts
:code:  TIM1->DIER      =    0;
:key3:  ----------------------
:es__:Deshabilita las interrupciones del <b>TIM1</b>
:en__:Disable the interrupts for <b>TIM1</b>

:code:
:code:  //Configure prescaler to have 1MHz clock frequency
:code:  TIM1->PSC       =    47;                        
:key4:  -----------------------
:es__:Establece un prescaler de 48, obteniendo así un reloj de 1MHz.
:en__:Set to prescaler the value 48, getting so a 1-MHz clock.

:code:
:code:  TIM1->ARR       =    99;                        
:key5:  -----------------------
:es__:El período del PWM es de 99 + 1 = 100 us.
:en__:The period of the PWM is 99 + 1 = 100 us.

:code:  TIM1->CCR1      =    25;                        
:key6:  -----------------------
:es__:El duty cycle es de 25us.
:en__:The duty cycle is 25us.

:code:  TIM1->CCMR1     =    TIM_CCMR1_OC1M_2 |        
:key1:  -----------
:es__:Configuramos el timer en modo PWM.
:en__:Configure the timer in PWM mode.

:code:                       TIM_CCMR1_OC1M_1 |        
:code:                       TIM_CCMR1_OC1PE;        
:code:  TIM1->CCER      =    TIM_CCER_CC1E;         
:key2:  ----------------------------------
:es__:El timer es configurado como salida
:en__:The timer is configured as output

:code:  TIM1->BDTR      =    TIM_BDTR_MOE;       
:key3:  ---------------------------------
:es__:Habilita la salida del timer.
:en__:Enable the output of the timer.

:code:
:code:  TIM1->CR1       =    TIM_CR1_CEN;            
:key4:  --------------------------------
:es__:Habilita el timer.
:en__:Enable the timer.

:code:  TIM1->EGR       =    TIM_EGR_UG;     
:key5:  -------------------------------
:es__:Fuerza un evento de update para comenzar el PWM.
:en__:Force an update event to start the PWM.

:code:
:code:  while (1)
:code:  {
:code:    /* USER CODE END WHILE */
:code:
:code:    /* USER CODE BEGIN 3 */
:code:  }
:code:  /* USER CODE END 3 */
:code:}
:code:
[SOURCE_CODE_EX_END]
[BLOCK_END]

[MPPRO_SECTION_ES_EN]CCMR1|CCMR1
[MPPRO_VIDEO]03_Camtasia\01_anim_reg_CCMR1.mp4|0

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Veamos el registro CCMR1.
[ENGLISH]Let&#39s see the register CCMR1.
[SPANISH]El campo <b>OC1M</b> debe valer <b>110</b> para configurar el timer en modo PWM.
[ENGLISH]The field <b>OC1M</b> must be <b>110</b> to configure the timer in PWM mode.
[SPANISH]El bit <b>OC1PE</b> a 1 habilita los registros <b>shadow</b> haciendo que las escrituras en los registros se sincronicen al comienzo del período.
[ENGLISH]The bit <b>OC1PE</b> to 1 enables the <b>shadow</b> registers making the writings to the register synchronous to the start of the period.
[END_LIST]
[IMG]19.png
[BLOCK_END]

[MPPRO_SECTION_ES_EN]CCER|CCER
[MPPRO_VIDEO]03_Camtasia\02_anim_reg_CCER.mp4|0

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El bit <b>CC1E</b> del registro <b>CCER</b> a 1 configura el timer como salida.
[ENGLISH]The bit <b>CC1E</b> of the register <b>CCER</b> to 1 configures the timer as output.
[END_LIST]
[IMG]21.png
[BLOCK_END]

[MPPRO_SECTION_ES_EN]BDTR|BDTR
[MPPRO_VIDEO]03_Camtasia\03_anim_reg_BDTR.mp4|0

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El bit <b>MOE</b> del registro <b>BDTR</b> a 1 habilita la salida del timer.
[ENGLISH]The bit <b>MOE</b> of the register <b>BDTR</b> to 1 enables the timer output.
[END_LIST]
[IMG]23.png
[BLOCK_END]

[MPPRO_SECTION_ES_EN]EGR|EGR
[MPPRO_VIDEO]03_Camtasia\04_anim_reg_EGR.mp4|0

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El bit <b>UG</b> del registro <b>EGR</b> fuerza un evento de update para comenzar el PWM.
[ENGLISH]The bit <b>UG</b> of the register <b>EGR</b> force an update event to start the PWM.
[END_LIST]
[IMG]25.png
[BLOCK_END]

[MPPRO_SECTION_ES_EN]IDE|IDE
[MPPRO_VIDEO]03_Camtasia\05_cam_IDE.mp4|121

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Compila y depura el programa.
[ENGLISH]Build and debug the project.
[END_LIST]
[IMG]43.png
[IMG]44.png
[IMG]45.png
[BLOCK_END]

[MPPRO_SECTION_ES_EN]Conexiones HW|HW Connections
[MPPRO_VIDEO]03_Camtasia\06_anim_HW.mp4|0

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Aquí puedes ver la conexión del kit de evaluación al osciloscopio y la señal PWM generada.
[ENGLISH]Here you can see the connection of the evaluation kit to the oscilloscope and the PWM signal generated.
[END_LIST]
[IMG]47.png
[IMG]46.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/L41_HW_Connections.pdf;Conexiones HW
[LINK_ENGLISH]downloads/L41_HW_Connections.pdf;HW Connections
[END_LIST]
[BLOCK_END]

