[IMG_FOLDER]img/020_P009_Uart/

[TITLE_SPANISH]009 - Puerto serie (UART)
[TITLE_ENGLISH]009 - Serial Port  (UART)
[TITLE_DEUTSCH]009 - Serial Port  (UART)

[SPANISH]En este proyecto vas a conocer un nuevo componente hardware, el componente UART (Universal Asynchronous Receiver/Transmitter).
[ENGLISH]In this project you will learn a new HW component, the UART component (Universal Asynchronous Receiver/Transmitter).
[DEUTSCH]In this project you will learn a new HW component, the UART component (Universal Asynchronous Receiver/Transmitter).

[SPANISH]Hace años los ordenadores disponían de una UART y la comunicación con PSoC 4 podía ser así:
[ENGLISH]Some years ago the personal computers had an UART and the communication with a PSoC 4 could be something like this :
[DEUTSCH]Some years ago the personal computers had an UART and the communication with a PSoC 4 could be something like this :

[IMG]P009_UART1.png;90

[SPANISH]La configuración básica eran 3 hilos, uno para transmitir, otro para recibir y otro común (masa).
[ENGLISH]The basic configuration was 3 wires, one for transmission, another for reception and one common wire for ground.
[DEUTSCH]The basic configuration was 3 wires, one for transmission, another for reception and one common wire for ground.

[SPANISH]Hoy en día los ordenadores no disponen de UART pero sí de USB.
[ENGLISH]Nowadays the personal computers do not have UART but USB.
[DEUTSCH]Nowadays the personal computers do not have UART but USB.

[SPANISH]Hay conversores USB/UART, que proporcionan un puerto serie virtual en el PC.
[ENGLISH]There are USB/UART converters, that provide a virtual serial port on the PC.
[DEUTSCH]There are USB/UART converters, that provide a virtual serial port on the PC.

[SPANISH]El kit CY8CKIT-042 tiene un PSoC 5 que hace de interfaz de programación del PSoC 4 y que además es un conversor USB/UART.
[ENGLISH]The CY8CKIT-042 kit has a PSoC5 that serves as an programming interface for the PSoC4 and additionally is a USB/UART converter.
[DEUTSCH]The CY8CKIT-042 kit has a PSoC5 that serves as an programming interface for the PSoC4 and additionally is a USB/UART converter.

[IMG]P009_UART2.png;90

[SPANISH]Esta conexión entre PSoC5 y PSoC4 no está hecha en el kit, por lo que tienes que hacerla así :
[ENGLISH]This connection between PSoC5 and PSoC4 is not made on the kit, so you have to do it as follow :
[DEUTSCH]This connection between PSoC5 and PSoC4 is not made on the kit, so you have to do it as follow :

[IMG]P009_PSoC5_PSoC4.png;90
[IMG]P009_PSoC5_PSoC4_2.png;90

[SPANISH]Vas a escribir un programa que envie por el puerto serie un mensaje cada vez que el PSoC 4 arranque.
[ENGLISH]You will write a program that sends through the serial port a text every time the PSoC 4 starts.
[DEUTSCH]You will write a program that sends through the serial port a text every time the PSoC 4 starts.

[TITLE_SPANISH]Pasos
[TITLE_ENGLISH]Steps
[TITLE_DEUTSCH]Steps

[SPANISH]Crea un proyecto nuevo y llámalo WS009.
[ENGLISH]Create a new project and name it WS009.
[DEUTSCH]Create a new project and name it WS009.

[IMG]01.png;50
[IMG]02.png;90

[SPANISH]Selecciona esquemático vacío.
[ENGLISH]Select empty schematic.
[DEUTSCH]Select empty schematic.

[IMG]03.png;90
[IMG]04.png;90

[SPANISH]Ve al esquemático.
[ENGLISH]Go to the schematic.
[DEUTSCH]Go to the schematic.

[SPANISH]Busca el componente UART (SCB mode).
[ENGLISH]Search for the UART (SCB mode) component.
[DEUTSCH]Search for the UART (SCB mode) component.

[IMG]05.png;90

[SPANISH]Arrastra el componente UART al esquemático y haz doble clic en él.
[ENGLISH]Drag the UART component to the schematic and double click on it.
[DEUTSCH]Drag the UART component to the schematic and double click on it.

[IMG]06.png;60

[SPANISH]Renómbralo como UART y selecciona 38400 como velocidad de transmisión.
[ENGLISH]Rename it as UART and select 38400 as baudrate.
[DEUTSCH]Rename it as UART and select 38400 as baudrate.

[IMG]07.png;90

[SPANISH]Haz doble clic para acceder a la conexión de pines.
[ENGLISH]Double click to open the configuration window.
[DEUTSCH]Double click to open the configuration window.

[IMG]08.png;70
[IMG]09.png;90
[IMG]10.png;90

[SPANISH]Asigna los pines UART del PSoC 4.
[ENGLISH]Assign the PSoC 4 UART pins.
[DEUTSCH]Assign the PSoC 4 UART pins.

[IMG]15.png;90
[IMG]16.png;90
[IMG]17.png;90

[SPANISH]Compila el proyecto.
[ENGLISH]Build the project.
[DEUTSCH]Build the project.

[IMG]18.png;60

[SPANISH]Ve a "main.c" y añade el siguiente código :
[ENGLISH]Go to "main.c" and add the following code :
[DEUTSCH]Go to "main.c" and add the following code :

[IMG]19.png;90

[TABLE_BEGIN]90

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Función / Línea
[TABLE_ITEM_ENGLISH]Function / Line
[TABLE_ITEM_DEUTSCH]Function / Line

[TABLE_ITEM_SPANISH]Descripción
[TABLE_ITEM_ENGLISH]Description
[TABLE_ITEM_DEUTSCH]Beschreibung
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 18
[TABLE_ITEM_ENGLISH]Line  18
[TABLE_ITEM_DEUTSCH]Line  18

[TABLE_ITEM_SPANISH]Inicializa el componente UART.
[TABLE_ITEM_ENGLISH]Initializes the UART component.
[TABLE_ITEM_DEUTSCH]Initializes the UART component.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 19
[TABLE_ITEM_ENGLISH]Line  19
[TABLE_ITEM_DEUTSCH]Line  19

[TABLE_ITEM_SPANISH]Envía la cadena de texto "Hello Uart \n" por UART.
[TABLE_ITEM_ENGLISH]Send the string "Hello Uart \n" via UART.
[TABLE_ITEM_DEUTSCH]Send the string "Hello Uart \n" via UART.
[TABLE_ROW_END]

[TABLE_END]

[SPANISH]Como siempre, compila el proyecto y transfiere el programa.
[ENGLISH]As always, build the project and transfer the program.
[DEUTSCH]As always, build the project and transfer the program.

[SPANISH]Ahora prepara el PC para recibir datos por USB desde el PSoC 4.
[ENGLISH]Now prepare the PC to receive data via ISB from the PSoC 4.
[DEUTSCH]Now prepare the PC to receive data via ISB from the PSoC 4.

[SPANISH]Si tienes el kit conectado al PC puedes ver el puerto serie virtual.
[ENGLISH]If you have the kit connected to the PC, you can see the virtual serial port.
[DEUTSCH]If you have the kit connected to the PC, you can see the virtual serial port.

[IMG]20.png;50

[SPANISH]El puerto serie asignado es COM5.
[ENGLISH]The assigned serial port is COM5.
[DEUTSCH]The assigned serial port is COM5.

[IMG]21.png;60

[SPANISH]Abre un programa para recibir por el puerto serie (por ejemplo Tera Term).
[ENGLISH]Open a program to receive from the serial port (e.g. Tera Term).
[DEUTSCH]Open a program to receive from the serial port (e.g. Tera Term).

[SPANISH]Y configúralo como COM5 y 38400 bps.
[ENGLISH]And configure it as COM5 and 38400 bps.
[DEUTSCH]And configure it as COM5 and 38400 bps.

[IMG]22.png;60
[IMG]23.png;70

[SPANISH]Configura también el carácter de nueva línea.
[ENGLISH]Configure also the new line character.
[DEUTSCH]Configure also the new line character.

[IMG]25.png;70
[IMG]26.png;70

[SPANISH]Y guarda los cambios.
[ENGLISH]And save the changes.
[DEUTSCH]And save the changes.

[IMG]17_TeraTerm_SaveSetup.png;60
[IMG]18_TeraTerm_SaveSetup.png;90

[SPANISH]Cada vez que pulses el botón de reset PSoC 4 enviará el texto al ordenador.
[ENGLISH]Every time you press the reset button, PSoC 4 will send the string to the PC.
[DEUTSCH]Every time you press the reset button, PSoC 4 will send the string to the PC.

[IMG]P009_PSoC5_PSoC4_Reset.png;90
[IMG]28.png;70

[TITLE_SPANISH]Descargas
[TITLE_ENGLISH]Downloads
[TITLE_DEUTSCH]Downloads

[LINK_SPANISH]downloads/WS009.zip;Descarga el proyecto aquí (PSoC Creator 3.3).
[LINK_ENGLISH]downloads/WS009.zip;Download the project here (PSoC Creator 3.3).
[LINK_DEUTSCH]downloads/WS009.zip;Download the project here (PSoC Creator 3.3).

