[LESSON_FOLDER]../_cursos/07_KiCad5/Seccion04/L23_ERC/
[IMG_FOLDER]img/

[TITLE_SPANISH]ERC
[TITLE_ENGLISH]ERC

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora tenemos que ver si nuestro esquemático contiene errores. La herramienta se llama <b>ERC</b> (Electrical Rules Checker)
[ENGLISH] Now we have to see if our schematic contains errors. The tool is called <b> ERC </b> (Electrical Rules Checker)
[END_LIST]
[IMG]01.png
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Como ves hay dos errores, vamos a resolver el primero.
[ENGLISH] As you can see there are two errors, Let&#39slet's solve the first one.
[SPANISH]El pin 1 del regulador <b>L7805</b> está definido en la librería como <b>Power Input</b> y está conectado al cátodo de un diodo que no es <b>Power Output</b>.
[ENGLISH] Pin 1 of the <b> L7805 </b> regulator is defined in the library as <b> Power Input </b> and is connected to the cathode of a diode that is not <b> Power Output </b>.
[SPANISH]Este error es muy fácil de resolver, hay un símbolo en la librería <b>power</b> llamado <b>PWR_FLAG</b> que es un pin definido como <b>Power Output</b>. Vamos a añadirlo y conectarlo al pin1 del regulador.
[ENGLISH] This error is very easy to solve, there is a symbol in the <b> power </b> library called <b> PWR_FLAG </b> which is a pin defined as <b> Power Output </b>. We are going to add it and connect it to pin1 of the regulator.
[END_LIST]
[IMG]03.png
[IMG]04.png
[IMG]05.png
[IMG]06.png
[IMG]07.png
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ejecutar otra vez la herramienta <b>ERC</b>.
[ENGLISH] We are going to run the <b> ERC </b> tool again.
[END_LIST]
[IMG]09.png
[IMG]10.png

[BEGIN_LIST]
[SPANISH]El primer error se ha ido. El segundo es del mismo tipo pero con el símbolo <b>GND</b> que añadimos.
[ENGLISH] The first error is gone. The second is of the same type but with the <b> GND </b> symbol that we add.
[END_LIST]
[IMG]11.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a duplicar el símbolo <b>PWR_FLAG</b> y lo conectamos a <b>GND</b>. Duplicar se hace con la tecla rápida <b>C</b>.
[ENGLISH] We are going to duplicate the <b> PWR_FLAG </b> symbol and connect it to <b> GND </b>. Duplicating is done with the <b> C </b> hotkey.
[END_LIST]
[IMG]12.png

[BEGIN_LIST]
[SPANISH]Ponemos el ratón sobre el símbolo que queremos duplicar y pulsamos la tecla <b>C</b>.
[ENGLISH] We put the mouse on the symbol that we want to duplicate and press the <b> C </b> key.
[END_LIST]
[IMG]13.png
[IMG]14.png
[IMG]15.png

[BEGIN_LIST]
[SPANISH]Rotamos el nuevo componente mientras lo movemos con la tecla <b>R</b>.
[ENGLISH] We rotate the new component while moving it with the <b> R </b> key.
[END_LIST]
[IMG]16.png

[BEGIN_LIST]
[SPANISH]Y finalmente lo conectamos a <b>GND</b>.
[ENGLISH] And finally we connect it to <b> GND </b>.
[END_LIST]
[IMG]17.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Si ejecutamos otra vez <b>ERC</b> vemos que ya no tenemos errores.
[ENGLISH] If we run <b> ERC </b> again we see that we no longer have errors.
[END_LIST]
[IMG]18.png
[IMG]19.png
[IMG]20.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Nuestro esquemático no tiene errores.
[ENGLISH] Our schematic has no errors.
[END_LIST]
[IMG]21.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ya podemos guardarlo.
[ENGLISH] We can save it now.
[END_LIST]
[IMG]22.png
[BLOCK_END]

