[LESSON_FOLDER]../courses/07_KiCad5/Seccion03/L14_Symbol_J2/
[IMG_FOLDER]img/

[TITLE_SPANISH]Símbolo de J2
[TITLE_ENGLISH]J2 symbol

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ver en esta lección cómo crear el símbolo para el conector <b>J2</b>.
[ENGLISH]We will see in this lesson how to create the symbol for the <b> J2 </b> connector.
[END_LIST]
[IMG]_FinalSCH_J2.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Esta es el conector que he elegido en Mouser. El part number es <b>1746978</b>.
[ENGLISH]This is the connector I have chosen at Mouser. The part number is <b> 1746978 </b>.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Es de 2 posiciones y paso <b>5.08mm</b>
[ENGLISH]It is of 2 positions and pitch <b> 5.08mm </b>
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a crear un símbolo para el conector. Abrimos el editor de símbolos y buscamos por <b>screw</b> que es tornillo en inglés.
[ENGLISH]We are going to create a symbol for the connector. We open the symbol editor and search for <b> screw </b>.
[END_LIST]
[IMG]03.png
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a copiarlo en nuestra librería con el nombre <b>Conn2P_PCB</b>.
[ENGLISH]We are going to copy it into our library with the name <b> Conn2P_PCB </b>.
[END_LIST]
[IMG]05.png
[IMG]06.png
[IMG]07.png
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a editar sus propiedades para añadir los campos <b>Value2Show</b>, <b>Mounted</b>, <b>MPN</b> y <b>Manufacturer</b>.
[ENGLISH]We are going to edit its properties to add the <b> Value2Show </b>, <b> Mounted </b>, <b> MPN </b> and <b> Manufacturer </b> fields.
[END_LIST]
[IMG]09.png
[IMG]10.png
[IMG]11.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ordenamos los textos en el símbolo y guardamos.
[ENGLISH]We order the texts in the symbol and save.
[END_LIST]
[IMG]12.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/746978-1439446.pdf;Datasheet
[LINK_ENGLISH]downloads/746978-1439446.pdf;Datasheet
[END_LIST]
[BLOCK_END]

