C:\temp_PSoC\WS010en\Proyecto10.cydsn\Proyecto10.cyprj|37b4a6eb-e33f-4ecd-abf0-a82052f11d7c
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|93b1b18b-929c-4fad-8eb3-dffddc88855b
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|eaec154b-9e26-4fd8-806c-b84985a45474
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8ff61fbb-86be-4521-ad5c-bd477b7343b2
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|1174ffd7-1d1f-446c-a728-44ef6d1b8287
