[IMG_FOLDER]img/033_P022_SPI_MAX7219/

[TITLE_SPANISH]022 - SPI (MAX7219)
[TITLE_ENGLISH]022 - SPI (MAX7219)
[TITLE_DEUTSCH]022 - SPI (MAX7219)

[SPANISH]En este proyecto vamos a usar el componente SPI (Serial Peripheral Interface).
[ENGLISH]On this project you will use the SPI (Serial Peripheral Interface) component.
[DEUTSCH]On this project you will use the SPI (Serial Peripheral Interface) component.

[SPANISH]Vamos a comunicar el PSoC con el integrado MAX7219, que es un controlador de displays de 7 segmentos.
[ENGLISH]PSoC will communicate with a MAX7219, that is a 7-segment display controller.
[DEUTSCH]PSoC will communicate with a MAX7219, that is a 7-segment display controller.

[VIDEO_SPANISH]654;480;https://www.youtube.com/embed/2eCw920FlGg?rel=0        
[VIDEO_ENGLISH]654;480;https://www.youtube.com/embed/2eCw920FlGg?rel=0              
[VIDEO_DEUTSCH]654;480;https://www.youtube.com/embed/2eCw920FlGg?rel=0              

[IMG]Setup.png;80
[IMG]P022_Pins.png;80

[SPANISH]En SPI hay un maestro y varios esclavos.
[ENGLISH]In SPI there is a master and multiple slaves.
[DEUTSCH]In SPI there is a master and multiple slaves.

[SPANISH]Cuando el maestro SPI quiere comunicar con un esclavo, lo primero que tiene que hacer es activar la señal SS (Slave Select o Chip Select) conectada a ese esclavo.
[ENGLISH]When the SPI master wants to communicate with a slave, the first thing to do is to activate the SS signal (Slave Select or Chip Select) connected to the slave.
[DEUTSCH]When the SPI master wants to communicate with a slave, the first thing to do is to activate the SS signal (Slave Select or Chip Select) connected to the slave.

[SPANISH]Para enviar datos al esclavo, el maestro usa la señal MOSI (Master-Output Slave-Input) acompañada de una señal de reloj (SCLK).
[ENGLISH]To send data to the slave, the master uses the MOSI signal (Master-Output Slave-Input) and the clock signal (SCLK).
[DEUTSCH]To send data to the slave, the master uses the MOSI signal (Master-Output Slave-Input) and the clock signal (SCLK).

[SPANISH]<b>IMPORTANTE : </b>El reloj (SCLK) siempre es generado por el maestro SPI.
[ENGLISH]<b>IMPORTANT : </b>The clock (SCLK) always is generated by the SPI master.
[DEUTSCH]<b>IMPORTANTE : </b>The clock (SCLK) always is generated by the SPI master.

[SPANISH]Para recibir datos del esclavo, el maestro debe enviar cualquier dato por la señal MOSI, junto con el reloj (SCLK). El esclavo enviará los datos al maestro usando la señal MISO (Master-Input Slave-Output).
[ENGLISH]In order to receive data from the slave, the master must send any date trough the MOSI signal, together with the clock (SCLK). The slave will send the data back to the master by using the MISO signal (Master-Input Slave-Output).
[DEUTSCH]In order to receive data from the slave, the master must send any date trough the MOSI signal, together with the clock (SCLK). The slave will send the data back to the master by using the MISO signal (Master-Input Slave-Output).

[SPANISH]Este es el único punto en el que el bus SPI es un poco confuso. Para recibir un dato el maestro tiene que enviar otro al esclavo. Este dato no suele ser tenido en cuenta por el esclavo, de ahí que reciba el nombre en inglés de DUMMY.
[ENGLISH]That is the only confusing point on the SPI bus. In order to receive data, the master has to send any data to the slave. This data is dismissed by the slave, and it is normally called DUMMY.
[DEUTSCH]That is the only confusing point on the SPI bus. In order to receive data, the master has to send any data to the slave. This data is dismissed by the slave, and it is normally called DUMMY.

[IMG]SPI_01.png;80

[SPANISH]Aquí vamos a comunicar con un solo esclavo SPI (MAX7219) y no vamos a usar la señal MISO porque sólo vamos a escribir en los registros del esclavo.
[ENGLISH]Here PSoC will communicate with only one SPI slave (MAX7219) and will not use the MISO signal, because the master will only write the slave registers. 
[DEUTSCH]Here PSoC will communicate with only one SPI slave (MAX7219) and will not use the MISO signal, because the master will only write the slave registers. 

[SPANISH]El maestro envía información al esclavo, pero el esclavo nunca envía información al maestro.
[ENGLISH]The master sends information to the slave, but the slave never sends information back to the master.
[DEUTSCH]The master sends information to the slave, but the slave never sends information back to the master.

[IMG]MAX7219_1.png;80

[SPANISH]Cambia el jumper J9 para que los terminales 2 y 3 estén conectados. Así el kit funcionará a 5V. Esto es necesario porque el integrado MAX7219 funciona a 5 Voltios.
[ENGLISH]Change the jumper J9 so that the pins 2 and 3 are connected. So the kit will run with 5 volts. That is needed because the MAX7219 needs 5 volts.
[DEUTSCH]Change the jumper J9 so that the pins 2 and 3 are connected. So the kit will run with 5 volts. That is needed because the MAX7219 needs 5 volts.

[IMG]P022_Jumper5V.png;80

[SPANISH]Esta es la configuración de SPI usada por el esclavo SPI MAX7219:
[ENGLISH]This is the SPI configuration used by the SPI slave MAX7219:
[DEUTSCH]This is the SPI configuration used by the SPI slave MAX7219:

[BEGIN_LIST]

[SPANISH]La señal SS (Slave Select) es activa a nivel bajo.
[ENGLISH]The SS signal (Slave Select) is active low.
[DEUTSCH]The SS signal (Slave Select) is active low.

[SPANISH]En reposo la señal SCLK está a nivel bajo, y los datos se capturan en el flanco de subida.
[ENGLISH]In idle state, SCLK is low and the data are captured on the rising edge of SCLK.
[DEUTSCH]In idle state, SCLK is low and the data are captured on the rising edge of SCLK.

[SPANISH]Siempre vamos a mandar 2 bytes. El primero es el registro a escribir y el segundo el dato.
[ENGLISH]The SPI master will send always 2 bytes. The first is the address of the register to  write and the second the data.
[DEUTSCH]The SPI master will send always 2 bytes. The first is the address of the register to  write and the second the data.

[END_LIST]

[IMG]MAX7219_8.png;80

[SPANISH]Los bits D8 a D11 van a contener la dirección del registro a escribir. <br>Los bits D0 a D7 el dato.
[ENGLISH]The bits D8 to D11 contain the address of the register to write. <br>The bits D0 to D7 the data.
[DEUTSCH]The bits D8 to D11 contain the address of the register to write. <br>The bits D0 to D7 the data.

[IMG]MAX7219_2.png;80

[SPANISH]Hay 14 registros:
[ENGLISH]There are 14 registers:
[DEUTSCH]There are 14 registers:

[IMG]MAX7219_3.png;80

[SPANISH]El registro "Decode Mode" (dirección 0x09) controla la codificación en BCD. Si enviamos un 1, el modo de decodificación en BCD se activa y podemos decir al MAX7219 que muestre un "1" en vez de tener que activar los leds que forman un digito uno a uno.
[ENGLISH]The "Decode Mode" register (address 0x09) controls the BCD code.If it is 1, the BCD code is active and you can say to the MAX7219 to show a character (i.e. "1") instead of having to activate all LEDs that form a digit one to one.
[DEUTSCH]The "Decode Mode" register (address 0x09) controls the BCD code.If it is 1, the BCD code is active and you can say to the MAX7219 to show a character (i.e. "1") instead of having to activate all LEDs that form a digit one to one.

[SPANISH]En la tabla siguiente se puede ver cómo se puede activar el modo BCD en ningún dígito, en el dígito 0, en los dígitos 0 a 3, o en todos.
[ENGLISH]In the following table you see how the BCD mode can be activated for no digit, for the digit 0, for the digits 0 to 3, or for all.
[DEUTSCH]In the following table you see how the BCD mode can be activated for no digit, for the digit 0, for the digits 0 to 3, or for all.

[SPANISH]En este proyecto vamos a codificar todos los dígitos en BCD, por lo que escribiremos 0xFF en el registro 0x09.
[ENGLISH]On this project you will use all digits coded in BCD, that's why a 0xFF value is written into the register 0x09.
[DEUTSCH]On this project you will use all digits coded in BCD, that's why a 0xFF value is written into the register 0x09.

[IMG]MAX7219_4.png;80

[SPANISH]En la siguiente tabla, se puede ver en rojo el carácter que se muestra y en verde el valor que hay que enviar para ello.
[ENGLISH]In the following table, you can see in red the character to show and in green the value you need to write.
[DEUTSCH]In the following table, you can see in red the character to show and in green the value you need to write.

[SPANISH]Si quisiéramos mostrar el carácter "1" en el dígito 2, tendremos que escribir en el registro "Digit 2" (dirección 0x03) el valor 0x01. <br>Si además quisiéramos mostrar el punto decimal en ese dígito el valor a escribir sería 0x81.
[ENGLISH]If you wanted to show the character "1" on the digit 2, you would have to write on the register "Digit 2" (address 0x03) the value 0x01. <br>If you want also to show the decimal point the value to write would be 0x81.
[DEUTSCH]If you wanted to show the character "1" on the digit 2, you would have to write on the register "Digit 2" (address 0x03) the value 0x01. <br>If you want also to show the decimal point the value to write would be 0x81.

[IMG]MAX7219_9.png;90

[SPANISH]El registro de intensidad (dirección 0x0A) controla la intensidad de la luz de los diodos led del display.
[ENGLISH]The intensity register (address 0x0A) controls the light intensity of the LED diodes.
[DEUTSCH]The intensity register (address 0x0A) controls the light intensity of the LED diodes.

[SPANISH]En la tabla siguiente se puede ver que la intensidad se puede configurar desde el nivel mínimo (valor 0x00) al nivel máximo (valor 0x0F).<br> Nosotros usaremos el valor 0x02.
[ENGLISH]In the following table you can see that the intensity can be configured from the minimum level (value 0x00) to the maximum level (value 0x0F). <br> You will use the value 0x02.
[DEUTSCH]In the following table you can see that the intensity can be configured from the minimum level (value 0x00) to the maximum level (value 0x0F). <br> You will use the value 0x02.

[IMG]MAX7219_5.png;80

[SPANISH]El registro de "Scan-Limit" (dirección 0x0B) controla qué digitos serán usados.
[ENGLISH]The "Scan-Limit" (address 0x0B) controls which digits will be activated.
[DEUTSCH]The "Scan-Limit" (address 0x0B) controls which digits will be activated.

[SPANISH]Queremos usar todos los dígitos por lo que el valor que debemos escribir en el registro es 0x07.
[ENGLISH]You will use all digits, so you need to write the value 0x07.
[DEUTSCH]You will use all digits, so you need to write the value 0x07.

[IMG]MAX7219_6.png;80

[SPANISH]El registro de "Shutdown" (dirección 0x0C) sirve para configurar el display en modo normal.
[ENGLISH]The "Shutdown" register (address 0x0C) configures the display in normal mode.
[DEUTSCH]The "Shutdown" register (address 0x0C) configures the display in normal mode.

[SPANISH]Para modo normal de operación escribiremos el valor 1.
[ENGLISH]For normal mode, a value of 0x01 has to be written.
[DEUTSCH]For normal mode, a value of 0x01 has to be written.

[IMG]31.png;90

[SPANISH]La configuración de los registros quedará así :
[ENGLISH]The registers configuration will be as follows:
[DEUTSCH]The registers configuration will be as follows:

[TABLE_BEGIN]70

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Registro
[TABLE_ITEM_ENGLISH]Registro
[TABLE_ITEM_DEUTSCH]Registro

[TABLE_ITEM_SPANISH]Dirección
[TABLE_ITEM_ENGLISH]Address
[TABLE_ITEM_DEUTSCH]Address

[TABLE_ITEM_SPANISH]Valor
[TABLE_ITEM_ENGLISH]Value
[TABLE_ITEM_DEUTSCH]Value
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Decode-Mode
[TABLE_ITEM_ENGLISH]Decode-Mode
[TABLE_ITEM_DEUTSCH]Decode-Mode

[TABLE_ITEM_SPANISH]0x09
[TABLE_ITEM_ENGLISH]0x09
[TABLE_ITEM_DEUTSCH]0x09

[TABLE_ITEM_SPANISH]0xFF
[TABLE_ITEM_ENGLISH]0xFF
[TABLE_ITEM_DEUTSCH]0xFF
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Intensity
[TABLE_ITEM_ENGLISH]Intensity
[TABLE_ITEM_DEUTSCH]Intensity

[TABLE_ITEM_SPANISH]0x0A
[TABLE_ITEM_ENGLISH]0x0A
[TABLE_ITEM_DEUTSCH]0x0A

[TABLE_ITEM_SPANISH]0x02
[TABLE_ITEM_ENGLISH]0x02
[TABLE_ITEM_DEUTSCH]0x02
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Scan-Limit
[TABLE_ITEM_ENGLISH]Scan-Limit
[TABLE_ITEM_DEUTSCH]Scan-Limit

[TABLE_ITEM_SPANISH]0x0B
[TABLE_ITEM_ENGLISH]0x0B
[TABLE_ITEM_DEUTSCH]0x0B

[TABLE_ITEM_SPANISH]0xFF
[TABLE_ITEM_ENGLISH]0xFF
[TABLE_ITEM_DEUTSCH]0xFF
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Shutdown
[TABLE_ITEM_ENGLISH]Shutdown
[TABLE_ITEM_DEUTSCH]Shutdown

[TABLE_ITEM_SPANISH]0x0C
[TABLE_ITEM_ENGLISH]0x0C
[TABLE_ITEM_DEUTSCH]0x0C

[TABLE_ITEM_SPANISH]0x01
[TABLE_ITEM_ENGLISH]0x01
[TABLE_ITEM_DEUTSCH]0x01
[TABLE_ROW_END]

[TABLE_END]

[TITLE_SPANISH]Pasos
[TITLE_ENGLISH]Steps
[TITLE_DEUTSCH]Steps

[SPANISH]Crea un proyeto nuevo.
[ENGLISH]Create a new project.
[DEUTSCH]Create a new project.

[IMG]01.png;50

[SPANISH]Basado en el kit CY8CKIT-042.
[ENGLISH]Based on the CY8CKIT-042 kit.
[DEUTSCH]Based on the CY8CKIT-042 kit.

[IMG]02.png;90

[SPANISH]Con un esquemático vacío.
[ENGLISH]With an empty schematic.
[DEUTSCH]With an empty schematic.

[IMG]03.png;90

[SPANISH]Y nómbralo como workspace WS022.
[ENGLISH]And rename it as workspace WS022.
[DEUTSCH]And rename it as workspace WS022.

[IMG]04.png;90

[SPANISH]Añade el componente "SPI Master" al esquemático.
[ENGLISH]Add the "SPI Master" component to the schematic.
[DEUTSCH]Add the "SPI Master" component to the schematic.

[IMG]05.png;50

[SPANISH]Edita sus propiedades.
[ENGLISH]Edit its properties.
[DEUTSCH]Edit its properties.

[IMG]06.png;70

[SPANISH]Renómbralo como "SPIM" y configura "Mode" como "CPHA=0, CPOL=0".
[ENGLISH]Rename it as "SPIM" and configure "Mode" as "CPHA=0, CPOL=0". 
[DEUTSCH]Rename it as "SPIM" and configure "Mode" as "CPHA=0, CPOL=0". 

[IMG]07.png;90

[SPANISH]El tamaño del buffer de recepción (RX) y transmisión (TX) es 4.
[ENGLISH]The reception and transmission buffer size is 4.
[DEUTSCH]The reception and transmission buffer size is 4.

[IMG]08.png;90
[IMG]09.png;50

[SPANISH]Añade una entrada digital.
[ENGLISH]Add a digital input.
[DEUTSCH]Add a digital input.

[IMG]10.png;50

[SPANISH]Edita sus propiedades.
[ENGLISH]Edit its properties.
[DEUTSCH]Edit its properties.

[IMG]11.png;70

[SPANISH]Renómbrala como "Pin_MISO".
[ENGLISH]Rename it as "Pin_MISO".
[DEUTSCH]Rename it as "Pin_MISO".

[IMG]12.png;90

[SPANISH]Conecta "Pin_MISO" a la entrada "miso" del "SPIM".
[ENGLISH]Connect "Pin_MISO" to the input "miso" of "SPIM".
[DEUTSCH]Connect "Pin_MISO" to the input "miso" of "SPIM".

[IMG]13.png;70

[SPANISH]Añade una salida digital.
[ENGLISH]Add a digital input.
[DEUTSCH]Add a digital input.

[IMG]14.png;50

[SPANISH]Edita sus propiedades.
[ENGLISH]Edit its properties.
[DEUTSCH]Edit its properties.

[IMG]15.png;70

[SPANISH]Renómbrala como "Pin_MOSI".
[ENGLISH]Rename it as "Pin_MOSI".
[DEUTSCH]Rename it as "Pin_MOSI".

[IMG]16.png;90

[SPANISH]Conéctala a la salida "mosi" de "SPIM".
[ENGLISH]Connect it to the output "mosi" of "SPIM".
[DEUTSCH]Connect it to the output "mosi" of "SPIM".

[IMG]17.png;70

[SPANISH]Copia "Pin_MOSI" y pégala. Edita las propiedades de la nueva salida digital.
[ENGLISH]Copy "Pin_MOSI" and paste it. Edit the properties of the new digital output.
[DEUTSCH]Copy "Pin_MOSI" and paste it. Edit the properties of the new digital output.

[IMG]18.png;70

[SPANISH]Renómbrala como "Pin_SCLK".
[ENGLISH]Rename it as "Pin_SCLK".
[DEUTSCH]Rename it as "Pin_SCLK".

[IMG]19.png;90

[SPANISH]Conéctala a la salida "sclk" de "SPIM".
[ENGLISH]Connect it to the output "sclk" of "SPIM".
[DEUTSCH]Connect it to the output "sclk" of "SPIM".

[IMG]20.png;70

[SPANISH]Añade otra salida digital, pegando "Pin_MOSI".<br>Edita sus propiedades y renómbrala como "Pin_CS".<br>Deshabilita "HW connection" (será controlada por programa).
[ENGLISH]Add another digital output, pasting "Pin_MOSI".<br>Edit its properties and rename it as "Pin_CS".<br>Uncheck "Hw connection" (it will be controlled by program).
[DEUTSCH]Add another digital output, pasting "Pin_MOSI".<br>Edit its properties and rename it as "Pin_CS".<br>Uncheck "Hw connection" (it will be controlled by program).

[IMG]21.png;90
[IMG]22.png;70

[SPANISH]Añade un reloj.
[ENGLISH]Add a clock.
[DEUTSCH]Add a clock.

[IMG]23.png;50

[SPANISH]Edita sus propiedades.
[ENGLISH]Edit its properties.
[DEUTSCH]Edit its properties.

[IMG]24.png;70

[SPANISH]Renómbralo como "SPI_CLOCK" y pon 1Mhz como frecuencia.<br>La frecuencia de SCLK será la mitad = 500 KHz.
[ENGLISH]Rename it as "SPI_CLOCK" and set 1MHz as the frequency.<br>The SCLK frequency will be the half = 500 HKz.
[DEUTSCH]Rename it as "SPI_CLOCK" and set 1MHz as the frequency.<br>The SCLK frequency will be the half = 500 HKz.

[IMG]25.png;90

[SPANISH]El esquemático queda así:
[ENGLISH]The schematic is done.
[DEUTSCH]The schematic is done.

[IMG]26.png;90

[SPANISH]Ve a la configuración de pines.
[ENGLISH]Go to pins configuration.
[DEUTSCH]Go to pins configuration.

[IMG]30.png;60

[SPANISH]Asigna los pines para que queden así:
[ENGLISH]Assign the pins as follows:
[DEUTSCH]Assign the pins as follows:

[IMG]27.png;90

[SPANISH]Añade el siguiente código a "main.c" :
[ENGLISH]Add the following code to "main.c" :
[DEUTSCH]Add the following code to "main.c" :

[IMG]28.png;90

[TABLE_BEGIN]90

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Función / Línea
[TABLE_ITEM_ENGLISH]Function / Line
[TABLE_ITEM_DEUTSCH]Function / Line

[TABLE_ITEM_SPANISH]Descripción
[TABLE_ITEM_ENGLISH]Description
[TABLE_ITEM_DEUTSCH]Beschreibung
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 14
[TABLE_ITEM_ENGLISH]Line  14
[TABLE_ITEM_DEUTSCH]Line  14

[TABLE_ITEM_SPANISH]Define la constante  CMD_DECODE_MODE como 0x09.<br>(Dirección del registro DECODE_MODE)
[TABLE_ITEM_ENGLISH]Defines the constant CMD_DECODE_MODE as   0x09.<br>(Address of the register DECODE_MODE)
[TABLE_ITEM_DEUTSCH]Defines the constant CMD_DECODE_MODE as   0x09.<br>(Address of the register DECODE_MODE)
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 15
[TABLE_ITEM_ENGLISH]Line  15
[TABLE_ITEM_DEUTSCH]Line  15

[TABLE_ITEM_SPANISH]Define la constante  CMD_INTENSITY como 0x0A.<br>(Dirección del registro INTENSITY)
[TABLE_ITEM_ENGLISH]Defines the constant CMD_INTENSITY as   0x0A.<br>(Address of the register INTENSITY)
[TABLE_ITEM_DEUTSCH]Defines the constant CMD_INTENSITY as   0x0A.<br>(Address of the register INTENSITY)
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 16
[TABLE_ITEM_ENGLISH]Line  16
[TABLE_ITEM_DEUTSCH]Line  16

[TABLE_ITEM_SPANISH]Define la constante  CMD_SCAN_LIMIT como 0x0B.<br>(Dirección del registro SCAN_LIMIT)
[TABLE_ITEM_ENGLISH]Defines the constant CMD_SCAN_LIMIT as   0x0B.<br>(Address of the register SCAN_LIMIT)
[TABLE_ITEM_DEUTSCH]Defines the constant CMD_SCAN_LIMIT as   0x0B.<br>(Address of the register SCAN_LIMIT)
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 17
[TABLE_ITEM_ENGLISH]Line  17
[TABLE_ITEM_DEUTSCH]Line  17

[TABLE_ITEM_SPANISH]Define la constante  CMD_SHUTDOWN como 0x0C.<br>(Dirección del registro SHUTDOWN)
[TABLE_ITEM_ENGLISH]Defines the constant CMD_SHUTDOWN as   0x0C.<br>(Address of the register SHUTDOWN)
[TABLE_ITEM_DEUTSCH]Defines the constant CMD_SHUTDOWN as   0x0C.<br>(Address of the register SHUTDOWN)
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Líneas 19 a 33
[TABLE_ITEM_ENGLISH]Lines  19 to 33
[TABLE_ITEM_DEUTSCH]Lines  19 to 33

[TABLE_ITEM_SPANISH]Define la función "SendCommand" que escribe en el registro con dirección "_u8Command" el byte "_u8Data".
[TABLE_ITEM_ENGLISH]Defines the function "SendCommand" that writes into the register with address "_u8Command" the value "_u8Data".
[TABLE_ITEM_DEUTSCH]Defines the function "SendCommand" that writes into the register with address "_u8Command" the value "_u8Data".
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 22
[TABLE_ITEM_ENGLISH]Line  22
[TABLE_ITEM_DEUTSCH]Line  22

[TABLE_ITEM_SPANISH]Pone la señal CS (Chip Select o Slave Select) a nivel bajo.
[TABLE_ITEM_ENGLISH]Set the signal CS (Chip Select or Slave Select) to a low level.
[TABLE_ITEM_DEUTSCH]Set the signal CS (Chip Select or Slave Select) to a low level.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 24
[TABLE_ITEM_ENGLISH]Line  24
[TABLE_ITEM_DEUTSCH]Line  24

[TABLE_ITEM_SPANISH]Escribe en el buffer de transmisión SPI la dirección del registro.
[TABLE_ITEM_ENGLISH]Writes into the transmission SPI buffer the address of the register.
[TABLE_ITEM_DEUTSCH]Writes into the transmission SPI buffer the address of the register.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 25
[TABLE_ITEM_ENGLISH]Line  25
[TABLE_ITEM_DEUTSCH]Line  25

[TABLE_ITEM_SPANISH]Escribe en el buffer de transmisión SPI el valor del registro.
[TABLE_ITEM_ENGLISH]Writes into the transmission SPI buffer the value of the register.
[TABLE_ITEM_DEUTSCH]Writes into the transmission SPI buffer the value of the register.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Líneas 27 a 30
[TABLE_ITEM_ENGLISH]Lines  27 to 30
[TABLE_ITEM_DEUTSCH]Lines  27 to 30

[TABLE_ITEM_SPANISH]Espera hasta que el buffer de transmisión SPI está vacío (los dos bytes han sido enviados).
[TABLE_ITEM_ENGLISH]Waits for the transmission SPI buffer to be empty (the 2 bytes have been already sent).
[TABLE_ITEM_DEUTSCH]Waits for the transmission SPI buffer to be empty (the 2 bytes have been already sent).
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 32
[TABLE_ITEM_ENGLISH]Line  32
[TABLE_ITEM_DEUTSCH]Line  32

[TABLE_ITEM_SPANISH]Pone la señal CS (Chip Select o Slave Select) a nivel alto.
[TABLE_ITEM_ENGLISH]Set the signal CS (Chip Select or Slave Select) to a high level.
[TABLE_ITEM_DEUTSCH]Set the signal CS (Chip Select or Slave Select) to a high level.

[TABLE_ROW_END]
[TABLE_END]

[IMG]29.png;90

[TABLE_BEGIN]90

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Función / Línea
[TABLE_ITEM_ENGLISH]Function / Line
[TABLE_ITEM_DEUTSCH]Function / Line

[TABLE_ITEM_SPANISH]Descripción
[TABLE_ITEM_ENGLISH]Description
[TABLE_ITEM_DEUTSCH]Beschreibung

[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Líneas 35 a  45
[TABLE_ITEM_ENGLISH]Lines  35 to 45
[TABLE_ITEM_DEUTSCH]Lines  35 to 45

[TABLE_ITEM_SPANISH]Define la función "DisplayNumber" que muestra un número de 8 dígitos en el display.
[TABLE_ITEM_ENGLISH]Defines the function "DisplayNumber" that shows a 8-digit number on the display.
[TABLE_ITEM_DEUTSCH]Defines the function "DisplayNumber" that shows a 8-digit number on the display.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 37
[TABLE_ITEM_ENGLISH]Line  37
[TABLE_ITEM_DEUTSCH]Line  37

[TABLE_ITEM_SPANISH]Escribe en el registro   1 (Digit 0) <br>el primer dígito del número.
[TABLE_ITEM_ENGLISH]Writes into the register 1 (Digit 0) <br>the first digit of the number.
[TABLE_ITEM_DEUTSCH]Writes into the register 1 (Digit 0) <br>the first digit of the number.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 38
[TABLE_ITEM_ENGLISH]Line  38
[TABLE_ITEM_DEUTSCH]Line  38

[TABLE_ITEM_SPANISH]Escribe en el registro   2 (Digit 1) <br>el  segundo dígito del número.
[TABLE_ITEM_ENGLISH]Writes into the register 2 (Digit 1) <br>the second  digit of the number.
[TABLE_ITEM_DEUTSCH]Writes into the register 2 (Digit 1) <br>the second  digit of the number.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 39
[TABLE_ITEM_ENGLISH]Line  39
[TABLE_ITEM_DEUTSCH]Line  39

[TABLE_ITEM_SPANISH]Escribe en el registro   3 (Digit 2) <br>el  tercer dígito del número.
[TABLE_ITEM_ENGLISH]Writes into the register 3 (Digit 2) <br>the third  digit of the number.
[TABLE_ITEM_DEUTSCH]Writes into the register 3 (Digit 2) <br>the third  digit of the number.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 44
[TABLE_ITEM_ENGLISH]Line  44
[TABLE_ITEM_DEUTSCH]Line  44

[TABLE_ITEM_SPANISH]Escribe en el registro   8 (Digit 7) <br>el  octavo dígito del número.
[TABLE_ITEM_ENGLISH]Writes into the register 8 (Digit 7) <br>the eighth digit of the number.
[TABLE_ITEM_DEUTSCH]Writes into the register 8 (Digit 7) <br>the eighth digit of the number.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 49
[TABLE_ITEM_ENGLISH]Line  49
[TABLE_ITEM_DEUTSCH]Line  49

[TABLE_ITEM_SPANISH]Declara la variable de 32 bits "u32Counter" que almacena el valor a mostrar en el display y que es incrementada en la línea 63.
[TABLE_ITEM_ENGLISH]Declares the 32-bit variable "u32Counter" that stores the value to show on the display and that is increment on the line 63.
[TABLE_ITEM_DEUTSCH]Declares the 32-bit variable "u32Counter" that stores the value to show on the display and that is increment on the line 63.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 50
[TABLE_ITEM_ENGLISH]Line  50
[TABLE_ITEM_DEUTSCH]Line  50

[TABLE_ITEM_SPANISH]Habilita interrupciones.
[TABLE_ITEM_ENGLISH]Enables global interrupts.
[TABLE_ITEM_DEUTSCH]Enables global interrupts.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 52
[TABLE_ITEM_ENGLISH]Line  52
[TABLE_ITEM_DEUTSCH]Line  52

[TABLE_ITEM_SPANISH]Inicializa el componente SPIM.
[TABLE_ITEM_ENGLISH]Initializes the SPI component.
[TABLE_ITEM_DEUTSCH]Initializes the SPI component.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 54
[TABLE_ITEM_ENGLISH]Line  54
[TABLE_ITEM_DEUTSCH]Line  54

[TABLE_ITEM_SPANISH]Pone la señal CS (Chip Select o Slave Select) a nivel alto.
[TABLE_ITEM_ENGLISH]Set the signal CS (Chip Select or Slave Select) to a high level.
[TABLE_ITEM_DEUTSCH]Set the signal CS (Chip Select or Slave Select) to a high level.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 56
[TABLE_ITEM_ENGLISH]Line  56
[TABLE_ITEM_DEUTSCH]Line  56

[TABLE_ITEM_SPANISH]Escribe el valor 0x01 en el registro SHUTDOWN. <br>Pone el display en modo normal.
[TABLE_ITEM_ENGLISH]Writes the value 0x01 on the SHUTDOWN register.<br>Set the display in normal mode.
[TABLE_ITEM_DEUTSCH]Writes the value 0x01 on the SHUTDOWN register.<br>Set the display in normal mode.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 57
[TABLE_ITEM_ENGLISH]Line  57
[TABLE_ITEM_DEUTSCH]Line  57

[TABLE_ITEM_SPANISH]Escribe el valor 0xFF en el registro DECODE_MODE. <br>Todos los dígitos están codificados con BCD.
[TABLE_ITEM_ENGLISH]Writes the value 0xFF on the DECODE_MODE register.<br>All digits are BCD coded.
[TABLE_ITEM_DEUTSCH]Writes the value 0xFF on the DECODE_MODE register.<br>All digits are BCD coded.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 58
[TABLE_ITEM_ENGLISH]Line  58
[TABLE_ITEM_DEUTSCH]Line  58

[TABLE_ITEM_SPANISH]Escribe el valor 0x07 en el registro SCAN_LIMIT. <br>Todos los dígitos serán mostrados.
[TABLE_ITEM_ENGLISH]Writes the value 0x07 on the SCAN_LIMIT register.<br>All digits are shown.
[TABLE_ITEM_DEUTSCH]Writes the value 0x07 on the SCAN_LIMIT register.<br>All digits are shown.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 59
[TABLE_ITEM_ENGLISH]Line  59
[TABLE_ITEM_DEUTSCH]Line  59

[TABLE_ITEM_SPANISH]Escribe el valor 0x02 en el registro INTENSITY. <br>Intensidad 2 (baja).
[TABLE_ITEM_ENGLISH]Writes the value 0x02 on the INTENSITY register.<br>Intensity 2 (low).
[TABLE_ITEM_DEUTSCH]Writes the value 0x02 on the INTENSITY register.<br>Intensity 2 (low).
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 63
[TABLE_ITEM_ENGLISH]Line  63
[TABLE_ITEM_DEUTSCH]Line  63

[TABLE_ITEM_SPANISH]Muestra el valor de 8 dígitos en el display y lo incrementa.
[TABLE_ITEM_ENGLISH]Shows the 8-digit value on the display and increments it.
[TABLE_ITEM_DEUTSCH]Shows the 8-digit value on the display and increments it.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 64
[TABLE_ITEM_ENGLISH]Line  64
[TABLE_ITEM_DEUTSCH]Line  64

[TABLE_ITEM_SPANISH]Espera 50 milisegundos.
[TABLE_ITEM_ENGLISH]Delays 50 milliseconds.
[TABLE_ITEM_DEUTSCH]Delays 50 milliseconds.
[TABLE_ROW_END]

[TABLE_END]

[SPANISH]Para medir las señales en el osciloscopio, conecta las sondas así:
[ENGLISH]In order to measure the signal with the oscilloscope, connect the probes as follows:
[DEUTSCH]In order to measure the signal with the oscilloscope, connect the probes as follows:

[IMG_SPANISH]P022_OscilloscopeEs.png;80
[IMG_ENGLISH]P022_OscilloscopeEn.png;80
[IMG_DEUTSCH]P022_OscilloscopeEn.png;80

[SPANISH]La escritura en el registro "Decode-Mode" es : 
[ENGLISH]The writing of the "Decode-Mode" register is so :
[DEUTSCH]The writing of the "Decode-Mode" register is so :

[TABLE_BEGIN]70

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Registro
[TABLE_ITEM_ENGLISH]Registro
[TABLE_ITEM_DEUTSCH]Registro

[TABLE_ITEM_SPANISH]Dirección
[TABLE_ITEM_ENGLISH]Address
[TABLE_ITEM_DEUTSCH]Address

[TABLE_ITEM_SPANISH]Valor
[TABLE_ITEM_ENGLISH]Value
[TABLE_ITEM_DEUTSCH]Value
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Decode-Mode
[TABLE_ITEM_ENGLISH]Decode-Mode
[TABLE_ITEM_DEUTSCH]Decode-Mode

[TABLE_ITEM_SPANISH]0x09
[TABLE_ITEM_ENGLISH]0x09
[TABLE_ITEM_DEUTSCH]0x09

[TABLE_ITEM_SPANISH]0xFF
[TABLE_ITEM_ENGLISH]0xFF
[TABLE_ITEM_DEUTSCH]0xFF
[TABLE_ROW_END]

[TABLE_END]

[IMG]P022_Oscilloscope_01.png;80

[SPANISH]La escritura en el registro "Intensity" es : 
[ENGLISH]The writing of the "Intensity" register is so :
[DEUTSCH]The writing of the "Intensity" register is so :

[TABLE_BEGIN]70

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Registro
[TABLE_ITEM_ENGLISH]Registro
[TABLE_ITEM_DEUTSCH]Registro

[TABLE_ITEM_SPANISH]Dirección
[TABLE_ITEM_ENGLISH]Address
[TABLE_ITEM_DEUTSCH]Address

[TABLE_ITEM_SPANISH]Valor
[TABLE_ITEM_ENGLISH]Value
[TABLE_ITEM_DEUTSCH]Value
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Intensity
[TABLE_ITEM_ENGLISH]Intensity
[TABLE_ITEM_DEUTSCH]Intensity

[TABLE_ITEM_SPANISH]0x0A
[TABLE_ITEM_ENGLISH]0x0A
[TABLE_ITEM_DEUTSCH]0x0A

[TABLE_ITEM_SPANISH]0x02
[TABLE_ITEM_ENGLISH]0x02
[TABLE_ITEM_DEUTSCH]0x02
[TABLE_ROW_END]

[TABLE_END]

[IMG]P022_Oscilloscope_02.png;80

[TITLE_SPANISH]Descargas
[TITLE_ENGLISH]Downloads
[TITLE_DEUTSCH]Downloads

[LINK_SPANISH]downloads/WS022.zip;Descarga el proyecto aquí (PSoC Creator 4.0).
[LINK_ENGLISH]downloads/WS022.zip;Download the project here (PSoC Creator 4.0).
[LINK_DEUTSCH]downloads/WS022.zip;Download the project here (PSoC Creator 4.0).

[LINK_SPANISH]downloads/MAX7219-MAX7221.pdf;Descarga la información sobre MAX7219.
[LINK_ENGLISH]downloads/MAX7219-MAX7221.pdf;Download the datasheet of MAX7219.
[LINK_DEUTSCH]downloads/MAX7219-MAX7221.pdf;Download the datasheet of MAX7219.

[END]
