[LESSON_FOLDER]../courses/07_KiCad5/Seccion01/L02_Download/
[IMG_FOLDER]img/

[TITLE_SPANISH]Descarga de KiCad 5
[TITLE_ENGLISH]Download of KiCad 5

[MPPRO_SECTION_ES_EN]Descarga|Download
[MPPRO_VIDEO]03_Camtasia\01_cam_Download.mp4|0

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el enlace de la página web oficial de KiCad.
[ENGLISH]This is the link to the official KiCad webpage.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve a la sección de <b>descargas</b>.
[ENGLISH]Go to the <b>Download</b> section.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En mi caso es para <b>Windows</b>.
[ENGLISH]In my case is for <b>Windows</b>.
[END_LIST]
[IMG]03.png
[IMG]04.png
[IMG]05.png
[IMG]06.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Sigue todos los pasos del instalador.
[ENGLISH]Follow all the steps of the installer.
[END_LIST]
[IMG]07.png
[IMG]08.png
[IMG]09.png
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a instalar también <b>FreeCad</b> para poder crear modelos 3D de los componentes.
[ENGLISH]Install also <b>FreeCad</b> to be able to create 3D models of the components.
[END_LIST]
[IMG]11.png
[IMG]12.png
[IMG]13.png
[IMG]14.png
[IMG]15.png
[IMG]16.png
[IMG]17.png
[IMG]18.png
[IMG]19.png
[IMG]20.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]La instalación de <b>FreeCad</b> ha terminado, vamos a ejecutarlo para ver si la instalación fue correcta.
[ENGLISH]The instalation of <b>FreeCad</b> is done, let&#39s run it to see if the installation has been correct.
[END_LIST]
[IMG]21.png
[IMG]22.png
[IMG]23.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ejecutar ahora <b>KiCad</b>.
[ENGLISH]Now we are going to execute <b>KiCad</b>.
[END_LIST]
[IMG]24.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Todo ha ido bien, ya tenemos <b>KiCad</b> instalado.
[ENGLISH]Everything was fine, we have already <b>KiCad</b> installed.
[END_LIST]
[IMG]25.png
[BLOCK_END]

