<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\Vin.c" value="ARM_C_FILE;Vin" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\Vin.h" value="NONE;Vin" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\Vin_aliases.h" value="NONE;Vin" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\Vin_PM.c" value="ARM_C_FILE;Vin" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\ADC.c" value="ARM_C_FILE;ADC" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\ADC.h" value="NONE;ADC" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\ADC_PM.c" value="ARM_C_FILE;ADC" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\ADC_INT.c" value="ARM_C_FILE;ADC" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\ADC_EOC.c" value="ARM_C_FILE;ADC_EOC" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\ADC_EOC.h" value="NONE;ADC_EOC" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\ADC_EOC_aliases.h" value="NONE;ADC_EOC" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\ADC_EOC_PM.c" value="ARM_C_FILE;ADC_EOC" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\ADC_IRQ.c" value="ARM_C_FILE;ADC_IRQ" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\ADC_IRQ.h" value="NONE;ADC_IRQ" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\ADC_intClock.c" value="ARM_C_FILE;ADC_intClock" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\ADC_intClock.h" value="NONE;ADC_intClock" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="C:\PSoC_Temp\WS018\P018.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>