C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|09bc2ccf-809f-4fab-9fe6-7eee7ac2b74d
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|b1a08521-831d-42f5-ab12-d899b723f8f9
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d0c39a68-b6fa-4097-b2fe-12d85f0c4ba2
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|78a507d8-28a2-49b1-8d5f-d2bbe3b442dd
C:\PSoC_Temp\WS018\P018.cydsn\P018.cyprj|c07fc2cc-feaa-4361-aef4-164c65330600
