[LESSON_FOLDER]../courses/07_KiCad5/Seccion04/L20_Schematic/
[IMG_FOLDER]img/

[TITLE_SPANISH]Añadir componentes
[TITLE_ENGLISH]Add components

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En esta lección vamos a añadir los componentes al esquemático. Todos los componentes los tenemos ya preparados en la librería <b>JAVIERM_LIBS</b>.
[ENGLISH] In this lesson we are going to add the components to the schematic. We have all the components already prepared in the <b> JAVIERM_LIBS </b> library.
[SPANISH]Abre el editor de esquemáticos.
[ENGLISH] Open the schematic editor.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Abre el editor de esquemáticos.
[ENGLISH] Open the schematic editor.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a usar mucho el teclado para realizar acciones, en el menú de <b>Ayuda</b> puedes encontrar la lista de teclas rápidas.
[ENGLISH] We are going to use the keyboard a lot to perform actions, in the <b> Help </b> menu you can find the list of hotkeys.
[END_LIST]
[IMG]39.png
[IMG]40.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a añadir un componente, tienes dos opciones el botón <b>Place Symbol</b> o la tecla <b>A</b>.
[ENGLISH] We are going to add a component, you have two options: the <b> Place Symbol </b> button or the <b> A </b> key.
[END_LIST]
[IMG]03.png
[IMG]42.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Nos ponemos en un lugar del esquemático y hacemos clic.
[ENGLISH] We put ourselves in a place of the schematic and we click.
[END_LIST]
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Se abre una ventana con todas las librerías instaladas.
[ENGLISH] A window opens with all the libraries installed.
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a filtrar por <b>javier</b> para encontrar nuestra librería y seleccionamos el regulador <b>L7805</b>.
[ENGLISH] We are going to filter by <b> javier </b> to find our library and select the <b> L7805 </b> regulator.
[END_LIST]
[IMG]06.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y hacemos clic en el lugar del esquemático donde lo queremos colocar.
[ENGLISH] And we click on the schematic where we want to place it.
[END_LIST]
[IMG]07.png
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a añadir un condensador de 100nF.
[ENGLISH] We are going to add a 100nF capacitor.
[END_LIST]
[IMG]09.png
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a añadir el segundo condensador.
[ENGLISH] We are going to add the second capacitor.
[END_LIST]
[IMG]11.png
[IMG]12.png
[IMG]13.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a mover el condensador más cerca del regulador. Lo seleccionamos haciendo un rectángulo con el ratón sobre el condensador.
[ENGLISH] We are going to move the capacitor closer to the regulator. We select it by making a rectangle with the mouse on the capacitor.
[END_LIST]
[IMG]14.png

[BEGIN_LIST]
[SPANISH]Y lo movemos.
[ENGLISH] And we move it.
[END_LIST]
[IMG]15.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a añadir el led.
[ENGLISH] We are going to add the led.
[END_LIST]
[IMG]16.png
[IMG]17.png
[IMG]18.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a rotar el led con la tecla <b>R</b>.
[ENGLISH] We are going to rotate the led with the <b> R </b> key.
[END_LIST]
[IMG]43.png
[IMG]19.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a añadir la resistencia de 1K.
[ENGLISH] We are going to add the 1K resistor.
[END_LIST]
[IMG]20.png
[IMG]21.png
[IMG]22.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora añadimos la tira de 2 pines.
[ENGLISH] Now we add the 2-pin header.
[END_LIST]
[IMG]23.png
[IMG]24.png
[IMG]25.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añadimos el diodo rectificador.
[ENGLISH] We add the rectifier diode.
[END_LIST]
[IMG]26.png
[IMG]27.png
[IMG]28.png

[BEGIN_LIST]
[SPANISH]Y lo rotamos con la tecla <b>R</b>.
[ENGLISH] And we rotate it with the <b> R </b> key.
[END_LIST]
[IMG]29.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añadimos el conector de entrada.
[ENGLISH] We add the input connector.
[END_LIST]
[IMG]30.png
[IMG]31.png
[IMG]32.png

[BEGIN_LIST]
[SPANISH]Vamos a espejar el componente con la tecla <b>Y</b>.
[ENGLISH] We are going to mirror the component with the <b> Y </b> key.
[END_LIST]
[IMG]44.png
[IMG]33.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añadimos el conector del cable.
[ENGLISH] We add the cable connector.
[END_LIST]
[IMG]34.png
[IMG]35.png
[IMG]36.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ya podemos guardar el esquemático.
[ENGLISH] Now we can save the schematic.
[END_LIST]
[IMG]37.png
[BLOCK_END]
