[LESSON_FOLDER]../_cursos/07_KiCad5/Seccion07/L36_Footprint/
[IMG_FOLDER]img/

[TITLE_SPANISH]Footprint
[TITLE_ENGLISH]Footprint

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos al editor de footprints para ver si encontramos un footprint adecuado en alguna librería.
[ENGLISH]Let&#39s go to the footprint editor to see if we can find a suitable footprint in a library.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Voy a elegir un fiducial de <b>1.5mm</b> de diámetro y máscara de <b>3mm</b>. El tamaño depende de la empresa de montaje de componentes con la que vayas a trabajar, así que consulta con ellos antes de usar una fiducial.
[ENGLISH]I am going to choose a fiducial <b>1.5mm</b> in diameter and mask <b>3mm</b>. The size depends on the component assembly company you are going to work with, so check with them before using a fiducial.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Guarda el footprint.
[ENGLISH]Save the footprint.
[END_LIST]
[IMG]03.png
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a asociar el footprint al símbolo.
[ENGLISH]Let&#39s associate the footprint with the symbol.
[END_LIST]
[IMG]05.png
[IMG]06.png
[IMG]07.png
[IMG]08.png
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y ordenamos los campos.
[ENGLISH]And we order the fields.
[END_LIST]
[IMG]10.png
[IMG]11.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Finalmente guardamos la librería.
[ENGLISH]Finally we save the library.
[END_LIST]
[IMG]12.png
[BLOCK_END]


