C:\PSoC_Temp\WS011es\P011.cydsn\P011.cyprj|7b0d5070-d142-46c2-ab4d-7935143945db
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5c985d30-ad53-4b40-8c8f-0e86a962eb91
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|46a951d4-86fb-4b81-9b5f-f35d3995a82a
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|4c33cc3c-39da-469a-92a9-3d7344896fdd
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5ea28dc7-515d-4507-8b98-dc76991aea1c
