C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|6df02afb-058f-406d-81ef-83e111914a22
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|90966b84-baf9-4c89-8652-f51fc1b0435c
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5cfdeeff-faa6-4cc8-91c1-c573594522e9
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ed503aab-98ac-4ca6-84a1-4f35780c6be2
c:\PSoC_Temp\WS015\P015.cydsn\P015.cyprj|bf030d35-ec7c-4b06-ab65-3700699b9740
