[LESSON_FOLDER]../_cursos/08_KiCad5_ArduinoUNO/Seccion04/L16_F1/
[IMG_FOLDER]img/

[TITLE_SPANISH]Fusible F1
[TITLE_ENGLISH]F1 Fuse

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El fusible <b>F1</b> limita a <b>500mA</b>, la corriente  que la placa puede consumir del puerto USB del ordenador.
[ENGLISH]The <b>F1</b> fuse limits <b>500mA</b>, the current that the board can draw from the computer&#39s USB port.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el fusible que he encontrado en Mouser. El fabricante es <b>Bourns</b> y su part number es <b>MF-MSMF050-2</b>.
[ENGLISH]This is the fuse that I found at Mouser. The manufacturer is <b>Bourns</b> and its part number is <b>MF-MSMF050-2</b>.
[END_LIST]
[IMG]02.png
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Device</b> he encontrado el símbolo <b>Fuse_Small</b>.
[ENGLISH]In the <b>Device</b> library I found the <b>Fuse_Small</b> symbol.
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Y lo he copiado en la librería <b>JAVIERM_LIBS</b>.
[ENGLISH]And I have copied it in the <b>JAVIERM_LIBS</b> library.
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el datasheet.
[ENGLISH]This is the datasheet.
[END_LIST]
[IMG]06.png

[BEGIN_LIST]
[SPANISH]Aquí puedes ver las dimensiones.
[ENGLISH]Here you can see the dimensions.
[END_LIST]
[IMG]07.png
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería de footprints no he encontrado el footprint exacto para este fusible así que tengo que coger uno y modificarlo.
[ENGLISH]In the footprint library I have not found the exact footprint for this fuse so I have to take one and modify it.
[SPANISH]En la lección <b>07</b> del curso de <b>KiCad5</b> vimos la manera tradicional de modificar un footprint, cambiando una a una todas las dimensiones de los elementos del footprint.
[ENGLISH]In lesson <b>07</b> of the <b>KiCad5</b> course we saw the traditional way of modifying a footprint, changing one by one all the dimensions of the elements of the footprint.
[SPANISH]Aquí voy a enseñaros otra manera, hackeando directamente el fichero del footprint. Es más difícil pero muy rápida.
[ENGLISH]Here I am going to show you another way, directly hacking the footprint file. It is more difficult but very fast.
[END_LIST]
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Copia el componente en nuestra librería.
[ENGLISH]Copy the component into our library.
[END_LIST]
[IMG]10.png

[BEGIN_LIST]
[SPANISH]Y dale el nombre del componente <b>MF-MSMF050</b>
[ENGLISH]And give it the name of the component <b>MF-MSMF050</b>
[END_LIST]
[IMG]11.png
[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora ya tenemos el footprint en nuestra librería y lo podemos modificar libremente.
[ENGLISH]Now we have the footprint in our library and we can modify it freely.
[END_LIST]
[IMG]13.png

[BEGIN_LIST]
[SPANISH]Abre el fichero <b>MF-MSMF050.kicad_mod</b> con un editor de textos.
[ENGLISH]Open the file <b>MF-MSMF050.kicad_mod</b> with a text editor.
[END_LIST]
[IMG]14.png
[IMG]15.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En <b>rojo</b> puedes ver el rectángulo de la capa <b>F.CrtYd</b> que es la que se utiliza para detectar los solapamientos de componentes en la PCB.
[ENGLISH]In <b>red</b> you can see the rectangle of the <b>F.CrtYd</b> layer, which is the one used to detect component overlaps on the PCB.
[SPANISH]El rectángulo está formado por 4 líneas.
[ENGLISH]The rectangle is made up of 4 lines.
[SPANISH]En <b>verde</b> puedes ver los 2 pads con su posición y tamaño.
[ENGLISH]In <b>green</b> you can see the 2 pads with their position and size.
[END_LIST]
[IMG]16.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ejecuta el programa que he hecho en C# <b>KiCad_2Pads</b>. Tienes también el código fuente del programa por si lo quieres modificar.
[ENGLISH]Run the program that I have made in C# <b>KiCad_2Pads</b>. You also have the source code of the program in case you want to modify it.
[END_LIST]
[IMG]17.png

[BEGIN_LIST]
[SPANISH]Tienes que especificar las dimensiones del pad (<b>wx</b> y <b>wy</b>), la distancia entre ambos (<b>d</b>), y la distancia <b>C</b> del pad al contorno del rectángulo de la capa <b>Courtyard</b> que suele ser <b>0.3mm</b>
[ENGLISH]You have to specify the dimensions of the pad (<b>wx</b> and <b>wy</b>), the distance between them (<b>d</b>), and the distance <b > C</b> from the pad to the rectangle outline of the <b>Courtyard</b> layer which is usually <b>0.3mm</b>
[END_LIST]
[IMG]18.png

[BEGIN_LIST]
[SPANISH]Mete las dimensiones del footprint que aparecen en el datasheet en los campos que están dentro del rectángulo en rojo y en el campo de texto de abajo aparecen calculadas en verde el comienzo y fin de los lados del rectángulo y en naranja la posición y tamaño de los pads.
[ENGLISH]Enter the dimensions of the footprint that appear in the datasheet in the fields inside the rectangle in red and in the text field below the beginning and end of the sides of the rectangle are calculated in green and the position in orange and pad size.
[END_LIST]
[IMG]19.png

[BEGIN_LIST]
[SPANISH]Copia y pega en el fichero del footprint.
[ENGLISH]Copy and paste in the footprint file.
[END_LIST]
[IMG]20.png
[IMG]21.png
[IMG]22.png
[IMG]23.png
[IMG]24.png
[IMG]25.png
[IMG]26.png
[IMG]27.png
[IMG]28.png

[BEGIN_LIST]
[SPANISH]Y guarda el fichero.
[ENGLISH]And save the file.
[END_LIST]
[IMG]29.png
[IMG]30.png

[BEGIN_LIST]
[SPANISH]Si haces doble clic en el footprint se recarga el footprint con los datos del fichero y puedes ver cómo queda nuestro footprint.
[ENGLISH]If you double click on the footprint, the footprint is reloaded with the file data and you can see how our footprint looks.
[END_LIST]
[IMG]31.png
[IMG]32.png

[BEGIN_LIST]
[SPANISH]Ahora medimos para comprobar que las dimensiones son las correctas.
[ENGLISH]Now we measure to verify that the dimensions are correct.
[END_LIST]
[IMG]33.png

[BEGIN_LIST]
[SPANISH]La distancia entre pads es correcta (<b>2.7mm</b>)
[ENGLISH]The distance between pads is correct (<b>2.7mm</b>)
[END_LIST]
[IMG]34.png

[BEGIN_LIST]
[SPANISH]Veamos las dimensiones del pad.
[ENGLISH]Let&#39s see the dimensions of the pad.
[END_LIST]
[IMG]35.png

[BEGIN_LIST]
[SPANISH]También son correctas.
[ENGLISH]They are also correct.
[END_LIST]
[IMG]36.png

[BEGIN_LIST]
[SPANISH]Esta es otra manera de modificar un footprint. Elige la que más te guste.
[ENGLISH]This is another way to modify a footprint. Choose the one you like.
[END_LIST]
[IMG]37.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/mfmsmf-772347.pdf;Datasheet
[LINK_ENGLISH]downloads/mfmsmf-772347.pdf;Datasheet
[END_LIST]
[BLOCK_END]




