<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\External_SW.c" value="ARM_C_FILE;External_SW" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\External_SW.h" value="NONE;External_SW" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\External_SW_aliases.h" value="NONE;External_SW" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\External_SW_PM.c" value="ARM_C_FILE;External_SW" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Pin_Oscilloscope_Yellow.c" value="ARM_C_FILE;Pin_Oscilloscope_Yellow" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Pin_Oscilloscope_Yellow.h" value="NONE;Pin_Oscilloscope_Yellow" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Pin_Oscilloscope_Yellow_aliases.h" value="NONE;Pin_Oscilloscope_Yellow" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Pin_Oscilloscope_Yellow_PM.c" value="ARM_C_FILE;Pin_Oscilloscope_Yellow" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\ClockDebouncer.c" value="ARM_C_FILE;ClockDebouncer" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\ClockDebouncer.h" value="NONE;ClockDebouncer" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Pin_Oscilloscope_Blue.c" value="ARM_C_FILE;Pin_Oscilloscope_Blue" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Pin_Oscilloscope_Blue.h" value="NONE;Pin_Oscilloscope_Blue" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Pin_Oscilloscope_Blue_aliases.h" value="NONE;Pin_Oscilloscope_Blue" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Pin_Oscilloscope_Blue_PM.c" value="ARM_C_FILE;Pin_Oscilloscope_Blue" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Pin_Oscilloscope_Violet.c" value="ARM_C_FILE;Pin_Oscilloscope_Violet" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Pin_Oscilloscope_Violet.h" value="NONE;Pin_Oscilloscope_Violet" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Pin_Oscilloscope_Violet_aliases.h" value="NONE;Pin_Oscilloscope_Violet" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Pin_Oscilloscope_Violet_PM.c" value="ARM_C_FILE;Pin_Oscilloscope_Violet" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>