E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\PSOC4_WS_Debouncer\WS002_Debouncer\P012.cydsn\P012.cyprj|7728d61b-bada-4023-bb21-a14a9fa0a41f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|66d0b392-9f00-4524-ae09-1cbdc65d448b
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|690f49a0-e2cb-426d-9ef0-ab1e5d70fd0f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|10eaac7e-fe94-4190-9889-d03ba4434eb9
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|12b3166c-8b74-42e5-bae7-45498a10e7e3
