[LESSON_FOLDER]../_cursos/08_KiCad5_ArduinoUNO/Seccion04/L24_D2_D3/
[IMG_FOLDER]img/

[TITLE_SPANISH]D2 y D3
[TITLE_ENGLISH]D2 and D3

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Los diodos <b>D2</b> y <b>D3</b> sirven para proteger de sobretensiones las líneas de reset de los dos microcontroladores.
[ENGLISH]The <b>D2</b> and <b>D3</b> diodes are to protect the reset lines of the two microcontrollers from overvoltages.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el diodo recomendado en el diseño de referencia de Arduino. El fabricante es <b>Bourns</b> y su part number es <b>CD1206-S01575</b>.
[ENGLISH]This is the diode recommended in the Arduino reference design. The manufacturer is <b>Bourns</b> and its part number is <b>CD1206-S01575</b>.
[END_LIST]
[IMG]02.png

[BEGIN_LIST]
[SPANISH]Tiene un encapsulador SMD <b>1206</b>
[ENGLISH]It has an SMD package <b>1206</b>
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Device</b> he encontrado el símbolo <b>D</b>.
[ENGLISH]In the <b>Device</b> library I found the <b>D</b> symbol.
[SPANISH]Es un componente polarizado, el <b>cátodo</b>, a la izquierda, debe ser el número 1, el <b>ánodo</b>, a la derecha, debe ser el pin número 2.
[ENGLISH]It is a polarized component, the <b>cathode</b>, on the left, should be number 1, the <b>anode</b>, on the right, should be pin number 2.
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Lo he copiado en la librería <b>JAVIERM_LIBS</b> y le he añadido los campos habituales en mis diseños.
[ENGLISH]I have copied it in the <b>JAVIERM_LIBS</b> library and added the usual fields in my designs.
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el datasheet con sus dimensiones
[ENGLISH]This is the datasheet with its dimensions
[END_LIST]
[IMG]06.png
[IMG]07.png

[BEGIN_LIST]
[SPANISH]En la librería <b>Diode_SMD</b> está el footprint <b>D_1206_3216Metric</b>.
[ENGLISH]The <b>D_1206_3216Metric</b> footprint is in the <b>Diode_SMD</b> library.
[END_LIST]
[IMG]09.png

[BEGIN_LIST]
[SPANISH]Sus dimensiones son prácticamente iguales que las recomendadas por el datasheet, así que es ok.
[ENGLISH]Its dimensions are practically the same as those recommended by the datasheet, so it is ok.
[END_LIST]
[IMG]08.png

[BEGIN_LIST]
[SPANISH]Así que he copiado el footprint a nuestra librería.
[ENGLISH]So I have copied the footprint to our library.
[END_LIST]
[IMG]10.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/CD1206_S01575-777369.pdf;Datasheet
[LINK_ENGLISH]downloads/CD1206_S01575-777369.pdf;Datasheet
[END_LIST]
[BLOCK_END]
