[LESSON_FOLDER]../_cursos/08_KiCad5_ArduinoUNO/Seccion04/L35_OpAmp_LMV358/
[IMG_FOLDER]img/

[TITLE_SPANISH]OpAmp LMV358
[TITLE_ENGLISH]LMV358 OpAmp 

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El amplificador operacional (OpAmp) <b>LMV358</b> se utiliza para desconectar los <b>5V</b> del USB en presencia de alimentación en el <b>Jack</b>. Los <b>5V</b> vendrán del regulador <b>NCP1117</b> y no del USB.
[ENGLISH]The OpAmp <b>LMV358</b> is used to disconnect the <b>5V</b> from the USB in the presence of power at the <b>Jack</b>. The <b>5V</b> will come from the <b>NCP1117</b> regulator and not from the USB.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el OpAmp recomendado en el diseño de referencia de Arduino. El fabricante es <b>Texas Instruments</b> y el part number es <b>LMV358IDGKR</b>
[ENGLISH]This is the OpAmp recommended in the Arduino reference design. The manufacturer is <b>Texas Instruments</b> and the part number is <b>LMV358IDGKR</b>
[END_LIST]
[IMG]02.png

[BEGIN_LIST]
[SPANISH]El encapsulado es SMD y podemos alimentarlo a <b>5V</b>.
[ENGLISH]The package is SMD and we can power it with <b>5V</b>.
[SPANISH]Además en el mismo encapsulado hay 2 amplificadores operacionales (2 canales).
[ENGLISH]In the same package there are 2 op amps (2 channels).
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Amplifier_Operational</b> está el símbolo para este operacional.
[ENGLISH]In the <b>Amplifier_Operational</b> library is the symbol for this operational.
[SPANISH]Este símbolo tiene 3 partes (o unidades). La unidad A (<b>Unit A</b>) es un operacional.
[ENGLISH]This symbol has 3 parts (or units). <b>Unit A</b> is an amplifier.
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]En la unidad B (<b>Unit B</b>) está el otro operacional.
[ENGLISH]In <b>Unit B</b> is the other amplifier.
[END_LIST]
[IMG]05.png
[IMG]06.png

[BEGIN_LIST]
[SPANISH]En la unidad C (<b>Unit C</b>) están los pines de alimentación.
[ENGLISH]In the <b>Unit C</b> are the power pins.
[END_LIST]
[IMG]07.png

[BEGIN_LIST]
[SPANISH]Lo he copiado en la librería <b>JAVIERM_LIBS</b> y le he añadido los campos habituales en mis diseños.
[ENGLISH]I have copied it to the <b>JAVIERM_LIBS</b> library and added the usual fields in my designs.
[END_LIST]
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Estas son las dimensiones en el datasheet
[ENGLISH]These are the dimensions in the datasheet
[END_LIST]
[IMG]09.png
[IMG]10.png
[IMG]11.png
[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Package_SO</b> está el footprint <b>VSSOP-8_3.0x3.0mm_P0.65mm</b> para este operacional.
[ENGLISH]In the library <b>Package_SO</b> is the footprint <b>VSSOP-8_3.0x3.0mm_P0.65mm</b> for this operational.
[END_LIST]
[IMG]13.png

[BEGIN_LIST]
[SPANISH]Así que he copiado el footprint en nuestra librería.
[ENGLISH]So I have copied the footprint in our library.
[END_LIST]
[IMG]14.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/lmv358.pdf;Datasheet
[LINK_ENGLISH]downloads/lmv358.pdf;Datasheet
[END_LIST]
[BLOCK_END]

