[IMG_FOLDER]img/023_P011_Uart_Leds_Int/

[TITLE_SPANISH]011 - UART y Leds (con interrupciones)
[TITLE_ENGLISH]011 - UART and LEDs (with interrupts)
[TITLE_DEUTSCH]011 - UART and LEDs (with interrupts)

[SPANISH]En el proyecto anterior vimos cómo recibir datos del PC a través de la UART.
[ENGLISH]In the previous project, you saw how to receive data from PC via UART.
[DEUTSCH]In the previous project, you saw how to receive data from PC via UART.

[SPANISH]En este vamos a hacer lo mismo pero usando interrupciones.
[ENGLISH]In this project you will do the same but using interrupts.
[DEUTSCH]In this project you will do the same but using interrupts.

[SPANISH]Cada vez que llegue un carácter por la UART se generará una interrupción.
[ENGLISH]When a character is received via UART an interrupt is generated.
[DEUTSCH]When a character is received via UART an interrupt is generated.

[TITLE_SPANISH]Pasos
[TITLE_ENGLISH]Steps
[TITLE_DEUTSCH]Steps

[SPANISH]Copia el Workspace 10 y renómbralo como 11.
[ENGLISH]Copy the Workspace 10 and rename it as 11.
[DEUTSCH]Copy the Workspace 10 and rename it as 11.

[IMG]01.png;70
[IMG]02.png;70

[SPANISH]Ve al esquemático para cambiar las propiedades de la UART.
[ENGLISH]Go to the schematics to change the properties of the UART component.
[DEUTSCH]Go to the schematics to change the properties of the UART component.

[IMG]03.png;70

[SPANISH]Habilita las interrupciones externas (esto hará que podamos usar una ISR en el programa).
[ENGLISH]Enable the external interrupts (this will allow you to be able to use an ISR in the program).
[DEUTSCH]Enable the external interrupts (this will allow you to be able to use an ISR in the program).

[SPANISH]Habilita la interrupción cuando la FIFO de recepción tenga algún dato.
[ENGLISH]Enable the interrupt when the RX-FIFO is not empty.
[DEUTSCH]Enable the interrupt when the RX-FIFO is not empty.

[SPANISH]La FIFO (First-In First-Out) es un buffer (zona de memoria) donde se almacenan los datos que llegan al PSoC por la UART.
[ENGLISH]The FIFO (First-In First-Out) is a buffer (memory zone) where the data that arrive to the PSoC via UART are stored.
[DEUTSCH]The FIFO (First-In First-Out) is a buffer (memory zone) where the data that arrive to the PSoC via UART are stored.

[IMG]04.png;90

[SPANISH]Añade una interrupción al esquemático.
[ENGLISH]Add an interrupt to the schematic.
[DEUTSCH]Add an interrupt to the schematic.

[IMG]05.png;70

[SPANISH]Conéctala a la UART y renómbrala como UART_INT.
[ENGLISH]Connect it to the UART and rename it as UART_INT.
[DEUTSCH]Connect it to the UART and rename it as UART_INT.

[IMG]06.png;70
[IMG]07.png;90
[IMG]08.png;90

[SPANISH]Genera la aplicación para que se creen las funciones asociadas a la interrupción recién añadida.
[ENGLISH]Generate the application to generate the functions related to the newly added interrupt.
[DEUTSCH]Generate the application to generate the functions related to the newly added interrupt.

[IMG]09.png;70

[SPANISH]Ve a main.c
[ENGLISH]Go to main.c
[DEUTSCH]Go to main.c

[IMG]10.png;70

[SPANISH]Este era el programa SIN interrupciones.
[ENGLISH]This was the program WITHOUT interrupts.
[DEUTSCH]This was the program WITHOUT interrupts.

[IMG_SPANISH]11.png;90
[IMG_ENGLISH]14.png;90
[IMG_DEUTSCH]14.png;90

[SPANISH]Este es el programa CON interrupciones.
[ENGLISH]This is the program WITH interrupts.
[DEUTSCH]This is the program WITH interrupts.

[IMG]12.png;90

[IMG_SPANISH]13.png;90
[IMG_ENGLISH]15.png;90
[IMG_DEUTSCH]15.png;90

[SPANISH]Lo que hemos hecho es básicamente mover el código que había en el bucle infinito dentro de la función main a la rutina de atención a la interrupción (ISR).
[ENGLISH]What we have done is basically to move the code that was in the infinite loop inside the main function to the ISR (interrupt service routine).
[DEUTSCH]What we have done is basically to move the code that was in the infinite loop inside the main function to the ISR (interrupt service routine).

[TABLE_BEGIN]90

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Función / Línea
[TABLE_ITEM_ENGLISH]Function / Line
[TABLE_ITEM_DEUTSCH]Function / Line

[TABLE_ITEM_SPANISH]Descripción
[TABLE_ITEM_ENGLISH]Description
[TABLE_ITEM_DEUTSCH]Beschreibung
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 50
[TABLE_ITEM_ENGLISH]Line  50
[TABLE_ITEM_DEUTSCH]Line  50

[TABLE_ITEM_SPANISH]Inicializa el componente UART.
[TABLE_ITEM_ENGLISH]Initializes the UART component.
[TABLE_ITEM_DEUTSCH]Initializes the UART component.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 51
[TABLE_ITEM_ENGLISH]Line  51
[TABLE_ITEM_DEUTSCH]Line  51

[TABLE_ITEM_SPANISH]Inicializa las interrupciones del componente UART, y configura la función "UART_Int_Handler" como la rutina de servicio de las interrupciones de la UART.
[TABLE_ITEM_ENGLISH]Initializes the interrupts of the UART component, and set the function "UART_Int_Handler" as the UART ISR.
[TABLE_ITEM_DEUTSCH]Initializes the interrupts of the UART component, and set the function "UART_Int_Handler" as the UART ISR.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 52
[TABLE_ITEM_ENGLISH]Line  52
[TABLE_ITEM_DEUTSCH]Line  52

[TABLE_ITEM_SPANISH]Envía el mensaje inicial al ordenador por UART.
[TABLE_ITEM_ENGLISH]Sends the initial string to the PC via UART.
[TABLE_ITEM_DEUTSCH]Sends the initial string to the PC via UART.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 14
[TABLE_ITEM_ENGLISH]Line  14
[TABLE_ITEM_DEUTSCH]Line  14

[TABLE_ITEM_SPANISH]La macro CY_ISR define a la función "UART_Int_Handler" como una rutina de atención a interrupción.
[TABLE_ITEM_ENGLISH]The macro CY_ISR defines the function "UART_Int_Handler" as ISR (Interrupt Service Routine).
[TABLE_ITEM_DEUTSCH]The macro CY_ISR defines the function "UART_Int_Handler" as ISR (Interrupt Service Routine).
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 16 (UART_GetRxInterruptSource())
[TABLE_ITEM_ENGLISH]Line  16 (UART_GetRxInterruptSource())
[TABLE_ITEM_DEUTSCH]Line  16 (UART_GetRxInterruptSource())

[TABLE_ITEM_SPANISH]Devuelve la causa de la interrupción.
[TABLE_ITEM_ENGLISH]It returns the source of the interrupt.
[TABLE_ITEM_DEUTSCH]It returns the source of the interrupt.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 18
[TABLE_ITEM_ENGLISH]Line  18
[TABLE_ITEM_DEUTSCH]Line  18

[TABLE_ITEM_SPANISH]Chequea si la causa de la interrupción es que la FIFO de recepción no está vacía (ha llegado un datos).
[TABLE_ITEM_ENGLISH]It checks whether the interrupt source is that the RX-FIFO is not empty (a data has arrived).
[TABLE_ITEM_DEUTSCH]It checks whether the interrupt source is that the RX-FIFO is not empty (a data has arrived).
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 20 (UART_UartGetChar())
[TABLE_ITEM_ENGLISH]Line  20 (UART_UartGetChar())
[TABLE_ITEM_DEUTSCH]Line  20 (UART_UartGetChar())

[TABLE_ITEM_SPANISH]Lee el caracter recibido por UART (Si no recibe nada, devuelve el valor 0).
[TABLE_ITEM_ENGLISH]Gets the character received via UART (if there is no character in the buffer, it returns the value 0).
[TABLE_ITEM_DEUTSCH]Gets the character received via UART (if there is no character in the buffer, it returns the value 0).
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Líneas 25 a 27
[TABLE_ITEM_ENGLISH]Lines 25 through 27
[TABLE_ITEM_DEUTSCH]Lines 25 through 27

[TABLE_ITEM_SPANISH]Apaga todos los leds.
[TABLE_ITEM_ENGLISH]Switchs off all LEDs.
[TABLE_ITEM_DEUTSCH]Switchs off all LEDs.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Líneas 29 a 32
[TABLE_ITEM_ENGLISH]Lines 29 through 32
[TABLE_ITEM_DEUTSCH]Lines 29 through 32

[TABLE_ITEM_SPANISH]Si el carácter recibido es el 1, enciende el led rojo.
[TABLE_ITEM_ENGLISH]If the received character is 1, the red LED is switched on.
[TABLE_ITEM_DEUTSCH]If the received character is 1, the red LED is switched on.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Líneas 33 a 36
[TABLE_ITEM_ENGLISH]Lines 33 through 36
[TABLE_ITEM_DEUTSCH]Lines 33 through 36

[TABLE_ITEM_SPANISH]Si el carácter recibido es el 2, enciende el led verde.
[TABLE_ITEM_ENGLISH]If the received character is 2, the green LED is switched on.
[TABLE_ITEM_DEUTSCH]If the received character is 2, the green LED is switched on.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Líneas 37 a 40
[TABLE_ITEM_ENGLISH]Lines 37 through 40
[TABLE_ITEM_DEUTSCH]Lines 37 through 40

[TABLE_ITEM_SPANISH]Si el carácter recibido es el 3, enciende el led azul.
[TABLE_ITEM_ENGLISH]If the received character is 3, the blue LED is switched on.
[TABLE_ITEM_DEUTSCH]If the received character is 3, the blue LED is switched on.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 42
[TABLE_ITEM_ENGLISH]Line  42
[TABLE_ITEM_DEUTSCH]Line  42

[TABLE_ITEM_SPANISH]Borra el flag (indicador) de la interrupción.
[TABLE_ITEM_ENGLISH]Clears the interrupt flag.
[TABLE_ITEM_DEUTSCH]Clears the interrupt flag.
[TABLE_ROW_END]

[TABLE_END]


[TITLE_SPANISH]Descargas
[TITLE_ENGLISH]Downloads
[TITLE_DEUTSCH]Downloads

[LINK_SPANISH]downloads/WS011es.zip;Descarga el proyecto aquí (PSoC Creator 3.3).
[LINK_ENGLISH]downloads/WS011en.zip;Download the project here (PSoC Creator 3.3).
[LINK_DEUTSCH]downloads/WS011en.zip;Download the project here (PSoC Creator 3.3).

