[LESSON_FOLDER]../_cursos/08_KiCad5_ArduinoUNO/Seccion04/L20_Socket/
[IMG_FOLDER]img/

[TITLE_SPANISH]Socket
[TITLE_ENGLISH]Socket

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El microcontrolador <b>ATMEGA328P-PU</b> tiene encapsulado DIP, tenemos 2 opciones, soldarlo directamente a la placa o usar un socket para poder quitarlo de la placa y ponerlo en una protoboard. En este diseño vamos a usar un socket.
[ENGLISH]The <b>ATMEGA328P-PU</b> microcontroller has a DIP package, we have 2 options, solder it directly to the board or use a socket to remove it from the board and put it on a breadboard. In this design we are going to use a socket.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el único socket apropiado que he encontrado en <b>Mouser</b>. El fabricante es <b>Mill-Max</b> y el part number <b>110-99-328-41-001000</b>
[ENGLISH]This is the only appropriate socket that I have found at <b>Mouser</b>. The manufacturer is <b>Mill-Max</b> and the part number <b>110-99-328-41-001000</b>
[END_LIST]
[IMG]02.png

[BEGIN_LIST]
[SPANISH]Tiene <b>28 posiciones</b> en <b>2 filas</b>, con paso <b>2.54mm</b> y ancho <b>7.62mm</b>.
[ENGLISH]It has <b>28 positions</b> in <b>2 rows</b>, with pitch <b>2.54mm</b> and width <b>7.62mm</b>.
[END_LIST]
[IMG]03.png

[BEGIN_LIST]
[SPANISH]En la librería <b>Connector_Generic</b> he encontrado el símbolo <b>Conn_02x14_Counter_Clockwise</b>
[ENGLISH]In the library <b>Connector_Generic</b> I found the symbol <b>Conn_02x14_Counter_Clockwise</b>
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Lo he copiado en la librería JAVIERM_LIBS y le he añadido los campos habituales en mis diseños.
[ENGLISH]I have copied it to the JAVIERM_LIBS library and have added the usual fields in my designs.
[SPANISH]Como hice en las lecciones 16 y 17 del curso de KiCad, he borrado los pines porque el socket no va a tener conexiones eléctricas, las tendrá el microcontrolador.
[ENGLISH]As I did in lessons 16 and 17 of the KiCad course, I have deleted the pins because the socket is not going to have electrical connections, the microcontroller will.
[SPANISH]Además no tendrá footprint, así que como hice en el curso de KiCad le asocio el footprint que llamé <b>null</b>
[ENGLISH]Also it will not have a footprint, so as I did in the KiCad course I associate the footprint that I called <b>null</b>
[END_LIST]
[IMG]05.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/090-259652.pdf;Datasheet
[LINK_ENGLISH]downloads/090-259652.pdf;Datasheet
[END_LIST]
[BLOCK_END]
