[LESSON_FOLDER]../_cursos/01_PSoC4/Seccion01/L04a_Exercise/
[IMG_FOLDER]img/

[TITLE_SPANISH]Ejercicio
[TITLE_ENGLISH]Exercise

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora que ya sabes cómo controlar un led mediante un pulsador via hardware, intenta hacer la siguiente secuencia :
[ENGLISH]Now that you know how to control an led with a switch button via hardware, try to do the following sequence :
[END_LIST]

[TABLE_BEGIN]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Secuencia
[TABLE_ITEM_ENGLISH]Sequence
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Haz que el led rojo se encienda cuando SW2 esté cerrado (pulsado).
[TABLE_ITEM_ENGLISH]Switch on the red LED when SW2 is pressed.
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Haz que el led verde se encienda cuando SW2 esté abierto (no pulsado).
[TABLE_ITEM_ENGLISH]Switch on the green LED when SW2 is not pressed.
[TABLE_ROW_END]
[TABLE_END]
[IMG]004_Exercise.png
[BLOCK_END]
