[LESSON_FOLDER]../_cursos/07_KiCad5/Seccion04/L24_Pcbnew/
[IMG_FOLDER]img/

[TITLE_SPANISH]Pcbnew
[TITLE_ENGLISH]Pcbnew

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a generar la PCB a partir del esquemático. En el menú <b>Tools</b> hay una herramienta que también puedes ejecutar con la tecla <b>F8</b>.
[ENGLISH] We are going to generate the PCB from the schematic. In the <b> Tools </b> menu there is a tool that you can also run with the <b> F8 </b> key.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]No hay errores, podemos actualizar la PCB.
[ENGLISH] No errors, we can update the PCB.
[END_LIST]
[IMG]02.png
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ya tenemos los footprints en <b>Pcbnew</b> que es el programa de KiCad para editar la PCB.
[ENGLISH] We already have the footprints in <b> Pcbnew </b> which is KiCad's program to edit the PCB.
[END_LIST]
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ya podemos guardar la PCB.
[ENGLISH] Now we can save the PCB.
[END_LIST]
[IMG]05.png
[BLOCK_END]

