[LESSON_FOLDER]../_cursos/08_KiCad5_ArduinoUNO/Seccion04/L33_47uF/
[IMG_FOLDER]img/

[TITLE_SPANISH]47uF
[TITLE_ENGLISH]47uF

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El datasheet del regulador <b>NCP1117</b> recomienda dos condensadores de <b>10uF</b>, uno a la entrada y otro a la salida.
[ENGLISH]The datasheet for the <b>NCP1117</b> regulator recommends two <b>10uF</b> capacitors, one at the input and one at the output.
[END_LIST]
[IMG]01.png

[BEGIN_LIST]
[SPANISH]El diseño de referencia de Arduino recomienda que el valor sea de <b>47uF</b>
[ENGLISH]The Arduino reference design recommends that the value be <b>47uF</b>
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el condensador que he encontrado en Mouser
[ENGLISH]This is the capacitor that I found at Mouser
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Device</b> he encontrado el símbolo <b>CP</b> de condensador polarizado.
[ENGLISH]In the <b>Device</b> library I found the <b>CP</b> symbol for polarized capacitor.
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Lo he copiado en la librería <b>JAVIERM_LIBS</b> con el nombre <b>C_47uF</b> y le he añadido los campos habituales en mis diseños.
[ENGLISH]I have copied it in the <b>JAVIERM_LIBS</b> library with the name <b>C_47uF</b> and I have added the usual fields in my designs.
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Estas son las dimensiones en el datasheet
[ENGLISH]These are the dimensions in the datasheet
[END_LIST]
[IMG]06.png
[IMG]07.png
[IMG]08.png

[BEGIN_LIST]
[SPANISH]En la librería <b>Capacitor_SMD</b> está el footprint <b>CP_Elec_6.3x5.4</b> para este condensador.
[ENGLISH]In the <b>Capacitor_SMD</b> library there is the <b>CP_Elec_6.3x5.4</b> footprint for this capacitor.
[END_LIST]
[IMG]09.png

[BEGIN_LIST]
[SPANISH]Así que he copiado el footprint en nuestra librería.
[ENGLISH]So I have copied the footprint in our library.
[END_LIST]
[IMG]10.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/865080543009-1726610.pdf;Datasheet
[LINK_ENGLISH]downloads/865080543009-1726610.pdf;Datasheet
[END_LIST]
[BLOCK_END]

