C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5c5bc558-8120-4638-905a-1716c03f6dfb
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0450bcbe-5165-468b-874e-9ea2e640045d
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|4e5d6e75-7b58-4b35-8e3e-cba13d6f0c9f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|92adc0bd-6e01-4402-ab8b-0b687615b84f
C:\temp_BORRAR\WS004b\Proyecto04b.cydsn\Proyecto04b.cyprj|9773b95b-b6a6-4822-a680-68436393e745
