[LESSON_FOLDER]../courses/07_KiCad5/Seccion06/L31_Footprint_Hole/
[IMG_FOLDER]img/

[TITLE_SPANISH]Footprint
[TITLE_ENGLISH]Footprint

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos al editor de footprints para ver si encontramos un footprint adecuado en alguna librería.
[ENGLISH]Let&#39s go to the footprint editor to see if we can find a suitable footprint in a library.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Buscando por <b>M3</b> encontramos el footprint <b>MountingHole_3.2mm_M3</b>
[ENGLISH]Searching for <b>M3</b> we find the footprint <b>MountingHole_3.2mm_M3</b>
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a guardarlo en nuestra librería con el mismo nombre.
[ENGLISH]We are going to save it into our library with the same name.
[END_LIST]
[IMG]03.png
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a asociar el footprint al símbolo.
[ENGLISH]Let&#39s associate the footprint with the symbol.
[END_LIST]
[IMG]05.png
[IMG]06.png
[IMG]07.png
[IMG]08.png
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y ordenamos los campos. 
[ENGLISH]And we order the fields.
[END_LIST]
[IMG]10.png
[IMG]11.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Finalmente guardamos la librería.
[ENGLISH]Finally we save the library.
[END_LIST]
[IMG]12.png
[BLOCK_END]

