[LESSON_FOLDER]../_cursos/07_KiCad5/Seccion06/L34_Clearance/
[IMG_FOLDER]img/

[TITLE_SPANISH]Clearance
[TITLE_ENGLISH]Clearance

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]<b>Clearance</b> es la distancia entre dos elementos, dos pistas, pista y pad, ...
[ENGLISH]<b>Clearance</b> is the distance between two elements, two tracks, track and pad, ...
[SPANISH]En esta lección vamos a ver cómo usar el <b>clearance</b> del pad del agujero.
[ENGLISH]In this lesson we are going to see how to use the <b>clearance</b> of the hole pad.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Voy a desenrutar la pista entre el pad 1 del conector y el pad del diodo D1.
[ENGLISH]I&#39m going to unroute the track between pad 1 of the connector and pad of diode D1.
[END_LIST]
[IMG]03.png
[IMG]04.png
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Una vez que la pista está seleccionada, desenruto la pista con la tecla <b>suprimir</b> .
[ENGLISH]Once the track is selected, I unroute the track with the <b>delete</b> key.
[END_LIST]
[IMG]06.png
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora voy a enrutar la pista para que pase por la corona circular alrededor del agujero.
[ENGLISH]Now I&#39m going to route the track so that it goes through the circular crown around the hole.
[END_LIST]
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Tener una pista de cobre en la capa <b>top</b> que pase por la corona es peligroso porque cuando aprietes el tornillo la pista puede dañarse con la cabeza del tornillo.
[ENGLISH]Having a copper track in the <b>top</b> layer that goes through the crown is dangerous because when you tighten the screw the track can be damaged by the screw head.
[END_LIST]
[IMG]09.png

[BEGIN_LIST]
[SPANISH]Esta es la cabeza del tornillo.
[ENGLISH]This is the head of the screw.
[END_LIST]
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ver si <b>KiCad</b> nos da algún tipo de error o aviso.
[ENGLISH]Let&#39s see if <b>KiCad</b> gives us some kind of error or warning.
[END_LIST]
[IMG]11.png
[IMG]12.png

[BEGIN_LIST]
[SPANISH]No hay error:
[ENGLISH]No error:
[END_LIST]
[IMG]13.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a usar el <b>clearance</b> del pad para evitar estos problemas.
[ENGLISH]We are going to use the <b>clearance</b> of the pad to avoid these problems.
[SPANISH]Vamos a editar el footprint del agujero.
[ENGLISH]Let&#39s edit the footprint of the hole.
[END_LIST]
[IMG]14.png
[IMG]15.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a medir la distancia del pad al límite de la corona.
[ENGLISH]We are going to measure the distance from the pad to the crown limit.
[END_LIST]
[IMG]16.png

[BEGIN_LIST]
[SPANISH]La distancia es <b>1.86mm</b>
[ENGLISH]The distance is <b>1.86mm</b>
[END_LIST]
[IMG]17.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a editar el pad.
[ENGLISH]We are going to edit the pad.
[END_LIST]
[IMG]18.png

[BEGIN_LIST]
[SPANISH]Vamos a la pestaña <b>Local Clearance and Settings</b>
[ENGLISH]We go to the <b>Local Clearance and Settings</b> tab
[END_LIST]
[IMG]19.png
[IMG]20.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Voy a poner el valor <b>1.86mm</b> en el campo <b>Pad clearance</b>
[ENGLISH]I am going to put the value <b>1.86mm</b> in the field <b>Pad clearance</b>
[END_LIST]
[IMG]21.png
[IMG]22.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Guarda el footprint y vuelve a la PCB.
[ENGLISH]Save the footprint and go back to the PCB.
[END_LIST]
[IMG]23.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora hay que actualizar el footprint de los agujeros que hay en la PCB con los cambios que hemos hecho en la librería.
[ENGLISH]Now we have to update the footprint of the holes in the PCB with the changes we have made in the library.
[SPANISH]Selecciona el footprint del agujero y actualiza el footprint con la opción <b>Update Footprint...</b>
[ENGLISH]Select the footprint of the hole and update the footprint with the option <b>Update Footprint ...</b>
[END_LIST]
[IMG]24.png
[IMG]25.png
[IMG]26.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a actualizar todos los footprints de la PCB que se llamen <b>MountingHole_M3</b>
[ENGLISH]We are going to update all the footprints of the PCB called <b>MountingHole_M3</b>
[END_LIST]
[IMG]27.png
[IMG]28.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ver si hay errores en la PCB.
[ENGLISH]Let&#39s see if there are errors on the PCB.
[END_LIST]
[IMG]29.png
[IMG]30.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora <b>KiCad</b> ha detectado que hay una pista dentro de la corona del agujero.
[ENGLISH]Now <b>KiCad</b> has detected that there is a track inside the crown of the hole.
[SPANISH]Si haces clic en el error <b>KiCad</b> te lleva al error en la PCB.
[ENGLISH]If you click on the <b>KiCad</b> error, it leads to the error on the PCB.
[SPANISH]Ahora ya tenemos correctamente definido el agujero.
[ENGLISH]Now we have the hole correctly defined.
[END_LIST]
[IMG]31.png
[IMG]32.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a enrutar de nuevo la pista para volver al estado original.
[ENGLISH]We are going to re-route the track to return to the original state.
[END_LIST]
[IMG]33.png
[IMG]34.png
[IMG]35.png
[IMG]36.png
[IMG]37.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a comprobar que nuestra placa no tiene errores.
[ENGLISH]We are going to check that our board has no errors.
[END_LIST]
[IMG]38.png

[BEGIN_LIST]
[SPANISH]Ya no hay errores:
[ENGLISH]There are no more errors:
[END_LIST]
[IMG]39.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ya tenemos los 4 agujeros en nuestra PCB.
[ENGLISH]We already have the 4 holes in our PCB.
[END_LIST]
[IMG]40.png
[IMG]41.png
[BLOCK_END]

