E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\WS001b\Proyecto01b.cydsn\Proyecto01b.cyprj|aa3c35bf-6dcd-420f-a899-d80820b9d31a
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|3261c0e2-d9f6-4abd-ab4a-1357866cd471
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|2f454f71-0f8b-4a38-898b-5e3b4fc6e717
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|85aee4d7-721c-4fd2-bec2-bc07d9e1ea37
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|7b0d5296-254c-4585-ba27-d47f8b46e7a6
