[IMG_FOLDER]img/028_P017_ADC/

[TITLE_SPANISH]017 - ADC (Analog to Digital Converter)
[TITLE_ENGLISH]017 - ADC (Analog to Digital Converter)
[TITLE_DEUTSCH]017 - ADC (Analog to Digital Converter)

[SPANISH]En este proyecto vas a conocer un nuevo componente hardware, el componente ADC (Analog to Digital Converter).
[ENGLISH]In this project you will learn a new HW component, the ADC (Analog to Digital Converter) component.
[DEUTSCH]In this project you will learn a new HW component, the ADC (Analog to Digital Converter) component.

[SPANISH]Sirve para leer señales analógicas y convertirlas a un valor digital.
[ENGLISH]It measures an analog signal and it converts it into a digital value.
[DEUTSCH]It measures an analog signal and it converts it into a digital value.

[SPANISH]En este proyecto vamos a medir la señal analógica de un potenciómetro.
[ENGLISH]In this project you will measure the analog signal from a potentiometer.
[DEUTSCH]In this project you will measure the analog signal from a potentiometer.

[IMG]Poti.png;90
[IMG]P017_ADC.png;90

[SPANISH]Un potenciómetro es una resistencia variable. Tiene 3 terminales. Los terminales de los extremos se conectan a masa y alimentación. El terminal del centro da el valor variable.
[ENGLISH]A potentiometer is a variable resistor. It has 3 terminals. One end terminal is connected to Vdd (3.3V), the other end terminal to ground (0V) and the mid terminal is the variable voltage. 
[DEUTSCH]A potentiometer is a variable resistor. It has 3 terminals. One end terminal is connected to Vdd (3.3V), the other end terminal to ground (0V) and the mid terminal is the variable voltage. 

[IMG]Poti2a.png;20

[SPANISH]Vamos a hacer un programa que lea continuamente el valor analógico del potenciómetro y lo convierte a voltaje.
[ENGLISH]You will make a program to read continously the analog value of a potentiometer and it will convert to voltage.
[DEUTSCH]You will make a program to read continously the analog value of a potentiometer and it will convert to voltage.

[TITLE_SPANISH]Pasos
[TITLE_ENGLISH]Steps
[TITLE_DEUTSCH]Steps

[SPANISH]Crea un proyecto vacío y nómbralo como WS017.
[ENGLISH]Create an empty project and name it as WS017.
[DEUTSCH]Create an empty project and name it as WS017.

[IMG]01.png;50
[IMG]02.png;80
[IMG]03.png;80
[IMG]04.png;80

[SPANISH]Añade una entrada digital.
[ENGLISH]Add a digital input.
[DEUTSCH]Add a digital input.

[IMG]05.png;50

[SPANISH]Edita sus propiedades.
[ENGLISH]Edit its properties.
[DEUTSCH]Edit its properties.

[IMG]06.png;70

[SPANISH]Habilita el tipo "Analog" y habilita "External terminal" para poder conectarle un potenciómetro.
[ENGLISH]Enable the type "Analog" and enable also "External terminal" to connect it to a potentiometer. 
[DEUTSCH]Enable the type "Analog" and enable also "External terminal" to connect it to a potentiometer. 

[IMG]07.png;90

[SPANISH]Añade un potenciómetro (fíjate que es un componente "Off-Chip", es sólo para documentación).
[ENGLISH]Add a potentiometer (note that this is an "Off-Chip" component, so it is only for documentation purposes).
[DEUTSCH]Add a potentiometer (note that this is an "Off-Chip" component, so it is only for documentation purposes).

[IMG]08.png;50
[IMG]09.png;80

[SPANISH]Añade alimentación.
[ENGLISH]Add power.
[DEUTSCH]Add power.

[IMG]10.png;50

[SPANISH]Edita sus propiedades.
[ENGLISH]Edit its properties.
[DEUTSCH]Edit its properties.

[IMG]11.png;90

[SPANISH]Pon el parámetro "Instance_Name_Visible" a "false".
[ENGLISH]Set the "Instance_Name_Visible" parameter to "false".
[DEUTSCH]Set the "Instance_Name_Visible" parameter to "false".

[IMG]12.png;90
[IMG]13.png;90
[IMG]14.png;90

[SPANISH]Añade masa.
[ENGLISH]Add ground.
[DEUTSCH]Add ground.

[IMG]15.png;50

[SPANISH]Conecta el potenciómetro al pin de entrada.
[ENGLISH]Connect the potentiometer to the input pin.
[DEUTSCH]Connect the potentiometer to the input pin.

[IMG]16.png;90
[IMG]17.png;90

[SPANISH]Añade el componente ADC.
[ENGLISH]Add the ADC component.
[DEUTSCH]Add the ADC component.

[IMG]18.png;50
[IMG]19.png;90

[SPANISH]Edita sus propiedades.
[ENGLISH]Edit its properties.
[DEUTSCH]Edit its properties.

[IMG]20.png;70

[SPANISH]Hacemos SPS (Samples per seconds número de veces que queremos medir por segundo) = 1000. Habrá una nueva medida cada 1 milisegundo.
[ENGLISH]Make SPS (Samples per second, times you want to measure per second) = 1000. It will be a new measurement every 1 millisecond.
[DEUTSCH]Make SPS (Samples per second, times you want to measure per second) = 1000. It will be a new measurement every 1 millisecond.

[TABLE_BEGIN]90

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Parámetro
[TABLE_ITEM_ENGLISH]Parameter
[TABLE_ITEM_DEUTSCH]Parameter

[TABLE_ITEM_SPANISH]Valor
[TABLE_ITEM_ENGLISH]Value
[TABLE_ITEM_DEUTSCH]Value

[TABLE_ITEM_SPANISH]Descripción
[TABLE_ITEM_ENGLISH]Description
[TABLE_ITEM_DEUTSCH]Beschreibung
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Channel sample rate (SPS)
[TABLE_ITEM_ENGLISH]Channel sample rate (SPS)
[TABLE_ITEM_DEUTSCH]Channel sample rate (SPS)

[TABLE_ITEM_SPANISH]1000
[TABLE_ITEM_ENGLISH]1000
[TABLE_ITEM_DEUTSCH]1000

[TABLE_ITEM_SPANISH]Medidas por segundo
[TABLE_ITEM_ENGLISH]Samples per second
[TABLE_ITEM_DEUTSCH]Samples per second
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Vref select
[TABLE_ITEM_ENGLISH]Vref select
[TABLE_ITEM_DEUTSCH]Vref select

[TABLE_ITEM_SPANISH]VDDA (3.3V)
[TABLE_ITEM_ENGLISH]VDDA (3.3V)
[TABLE_ITEM_DEUTSCH]VDDA (3.3V)

[TABLE_ITEM_SPANISH]Voltaje máximo
[TABLE_ITEM_ENGLISH]Maximum voltage
[TABLE_ITEM_DEUTSCH]Maximum voltage
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Single ended negative input
[TABLE_ITEM_ENGLISH]Single ended negative input
[TABLE_ITEM_DEUTSCH]Single ended negative input

[TABLE_ITEM_SPANISH]Vss (0v)
[TABLE_ITEM_ENGLISH]Vss (0v)
[TABLE_ITEM_DEUTSCH]Vss (0v)

[TABLE_ITEM_SPANISH]Voltaje mínimo
[TABLE_ITEM_ENGLISH]Minimum voltage
[TABLE_ITEM_DEUTSCH]Minimum voltage
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Samples averaged
[TABLE_ITEM_ENGLISH]Samples averaged
[TABLE_ITEM_DEUTSCH]Samples averaged

[TABLE_ITEM_SPANISH]64
[TABLE_ITEM_ENGLISH]64
[TABLE_ITEM_DEUTSCH]64

[TABLE_ITEM_SPANISH]Va a medir 64 veces y calculará la media.
[TABLE_ITEM_ENGLISH]It measures 64 times, and it calculates the average value.
[TABLE_ITEM_DEUTSCH]It measures 64 times, and it calculates the average value.
[TABLE_ROW_END]

[TABLE_END]

[IMG]21.png;90

[TABLE_BEGIN]90

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Parámetro
[TABLE_ITEM_ENGLISH]Parameter
[TABLE_ITEM_DEUTSCH]Parameter

[TABLE_ITEM_SPANISH]Valor
[TABLE_ITEM_ENGLISH]Value
[TABLE_ITEM_DEUTSCH]Value

[TABLE_ITEM_SPANISH]Descripción
[TABLE_ITEM_ENGLISH]Description
[TABLE_ITEM_DEUTSCH]Beschreibung
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Sequenced channels
[TABLE_ITEM_ENGLISH]Sequenced channels
[TABLE_ITEM_DEUTSCH]Sequenced channels

[TABLE_ITEM_SPANISH]1
[TABLE_ITEM_ENGLISH]1
[TABLE_ITEM_DEUTSCH]1

[TABLE_ITEM_SPANISH]Número de canales analógicos a medir
[TABLE_ITEM_ENGLISH]Analog channels count to measure
[TABLE_ITEM_DEUTSCH]Analog channels count to measure
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Channel
[TABLE_ITEM_ENGLISH]Channel
[TABLE_ITEM_DEUTSCH]Channel

[TABLE_ITEM_SPANISH]0
[TABLE_ITEM_ENGLISH]0
[TABLE_ITEM_DEUTSCH]0

[TABLE_ITEM_SPANISH]Canal ADC
[TABLE_ITEM_ENGLISH]ADC channel
[TABLE_ITEM_DEUTSCH]ADC channel
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Mode
[TABLE_ITEM_ENGLISH]Mode
[TABLE_ITEM_DEUTSCH]Mode

[TABLE_ITEM_SPANISH]Single (single ended)
[TABLE_ITEM_ENGLISH]Single (single ended)
[TABLE_ITEM_DEUTSCH]Single (single ended)

[TABLE_ITEM_SPANISH]La medida se realiza respecto a Vss (masa)
[TABLE_ITEM_ENGLISH]The measure is refered to Vss (ground)
[TABLE_ITEM_DEUTSCH]The measure is refered to Vss (ground)
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]AVG (Average-media)
[TABLE_ITEM_ENGLISH]AVG (Average)
[TABLE_ITEM_DEUTSCH]AVG (Average)

[TABLE_ITEM_SPANISH]Habilitado
[TABLE_ITEM_ENGLISH]Enabled
[TABLE_ITEM_DEUTSCH]Enabled

[TABLE_ITEM_SPANISH]Va a calcular la media
[TABLE_ITEM_ENGLISH]It will calculate the average
[TABLE_ITEM_DEUTSCH]It will calculate the average
[TABLE_ROW_END]

[TABLE_END]

[IMG]22.png;90
[IMG]23.png;90

[SPANISH]Conecta la entrada "Vin" al componente ADC.
[ENGLISH]Connect the input "Vin" to the ADC component.
[DEUTSCH]Connect the input "Vin" to the ADC component.

[IMG]24.png;90

[SPANISH]Asigna la entrada "Vin" al pin P2[0].
[ENGLISH]Assign the input "Vin" to the pin P2[0].
[DEUTSCH]Assign the input "Vin" to the pin P2[0].

[IMG]25.png;90

[SPANISH]Añade el siguiente código a "main.c".
[ENGLISH]Add the following code to "main.c".
[DEUTSCH]Add the following code to "main.c".

[IMG]35.png;90

[TABLE_BEGIN]90

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Función / Línea
[TABLE_ITEM_ENGLISH]Function / Line
[TABLE_ITEM_DEUTSCH]Function / Line

[TABLE_ITEM_SPANISH]Descripción
[TABLE_ITEM_ENGLISH]Description
[TABLE_ITEM_DEUTSCH]Beschreibung
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 14
[TABLE_ITEM_ENGLISH]Line  14
[TABLE_ITEM_DEUTSCH]Line  14

[TABLE_ITEM_SPANISH]Define la constante POT_CHAN como 0 (es el canal ADC usado).
[TABLE_ITEM_ENGLISH]Defines the constant POT_CHAN as 0 (it is the ADC channed used).
[TABLE_ITEM_DEUTSCH]Defines the constant POT_CHAN as 0 (it is the ADC channed used).
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 18 <br>(variable i16Counts)
[TABLE_ITEM_ENGLISH]Line  18 <br>(variable i16Counts)
[TABLE_ITEM_DEUTSCH]Line  18 <br>(variable i16Counts)

[TABLE_ITEM_SPANISH]Almacena el valor leído del ADC (0..2047)
[TABLE_ITEM_ENGLISH]Stores the value read from ADC  (0..2047)
[TABLE_ITEM_DEUTSCH]Stores the value read from ADC  (0..2047)
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 19 <br>(variable i16mVolts)
[TABLE_ITEM_ENGLISH]Line  19 <br>(variable i16mVolts)
[TABLE_ITEM_DEUTSCH]Line  19 <br>(variable i16mVolts)

[TABLE_ITEM_SPANISH]Almacena el valor leído del ADC, convertido a milivoltios (0..3300)
[TABLE_ITEM_ENGLISH]Stores the value read from ADC, converted into millivolts  (0..3300)
[TABLE_ITEM_DEUTSCH]Stores the value read from ADC, converted into millivolts  (0..3300)
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 23 <br>(ADC_Start())
[TABLE_ITEM_ENGLISH]Line  23 <br>(ADC_Start())
[TABLE_ITEM_DEUTSCH]Line  23 <br>(ADC_Start())

[TABLE_ITEM_SPANISH]Inicializa el componente ADC.
[TABLE_ITEM_ENGLISH]Initializes the ADC component.
[TABLE_ITEM_DEUTSCH]Initializes the ADC component.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 24 <br>(ADC_StartConvert())
[TABLE_ITEM_ENGLISH]Line  24 <br>(ADC_StartConvert())
[TABLE_ITEM_DEUTSCH]Line  24 <br>(ADC_StartConvert())

[TABLE_ITEM_SPANISH]Comienza el proceso de conversión, lo hará de forma continua (Free Running Mode).
[TABLE_ITEM_ENGLISH]Starts the conversion process, in a continuous mode (Free Running Mode).
[TABLE_ITEM_DEUTSCH]Starts the conversion process, in a continuous mode (Free Running Mode).
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 28 <br>(ADC_GetResult16())
[TABLE_ITEM_ENGLISH]Line  28 <br>(ADC_GetResult16())
[TABLE_ITEM_DEUTSCH]Line  28 <br>(ADC_GetResult16())

[TABLE_ITEM_SPANISH]Obtiene el último valor medido por el ADC.
[TABLE_ITEM_ENGLISH]Gets the last value measured by the ADC.
[TABLE_ITEM_DEUTSCH]Gets the last value measured by the ADC.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 29 <br>(ADC_CountsTo_mVolts())
[TABLE_ITEM_ENGLISH]Line  29 <br>(ADC_CountsTo_mVolts())
[TABLE_ITEM_DEUTSCH]Line  29 <br>(ADC_CountsTo_mVolts())

[TABLE_ITEM_SPANISH]Convierte el valor a milivoltios.
[TABLE_ITEM_ENGLISH]Converts the value to millivolts.
[TABLE_ITEM_DEUTSCH]Converts the value to millivolts.
[TABLE_ROW_END]

[TABLE_END]

[SPANISH]Mueve el potenciómetro a la posición de masa.
[ENGLISH]Move the wiper to the ground position.
[DEUTSCH]Move the wiper to the ground position.

[IMG]Poti2b.png;20

[SPANISH]Depura el proyecto y pon un breakpoint en la línea 30. 
[ENGLISH]Debug the project and set a breakpoint on the line 30.
[DEUTSCH]Debug the project and set a breakpoint on the line 30.

[SPANISH]La variable "i16Counts" vale -3, todos los valores por debajo de 0 son ruido.
[ENGLISH]The variable "i16Counts" is -3, all values under 0 are noise.
[DEUTSCH]The variable "i16Counts" is -3, all values under 0 are noise.

[IMG]31.png;90

[SPANISH]La variable "i16mVolts" es -5 milivoltios.
[ENGLISH]The variable "i16mVolts" is -5 millivolts.
[DEUTSCH]The variable "i16mVolts" is -5 millivolts.

[IMG]32.png;90

[SPANISH]Mueve el potenciómetro a la posición intermedia.
[ENGLISH]Move the wiper to the mid position.
[DEUTSCH]Move the wiper to the mid position. 

[IMG]Poti2a.png;20

[SPANISH]La variable "i16Counts" vale 1008 (que es aproximadamente la mitad del valor máximo que es 2047).
[ENGLISH]The variable "i16Counts" is 1008 (that is around the half of the maximum value that is 2047).
[DEUTSCH]The variable "i16Counts" is 1008 (that is around the half of the maximum value that is 2047).

[IMG]27.png;90

[SPANISH]La variable "i16mVolts" es 1624 milivoltios (que es aproximadamente la mitad del valor máximo que es 3.3V).
[ENGLISH]The variable "i16mVolts" is 1624 millivolts (around the half of the max value that is 3.3V).
[DEUTSCH]The variable "i16mVolts" is 1624 millivolts (around the half of the max value that is 3.3V). 

[IMG]28.png;90

[SPANISH]Mueve el potenciómetro a la posición de Vdd.
[ENGLISH]Move the wiper to the Vdd position.
[DEUTSCH]Move the wiper to the Vdd position.

[IMG]Poti2c.png;20

[SPANISH]La variable "i16Counts" vale 2047 (que es el valor máximo).
[ENGLISH]The variable "i16Counts" is 2047 (max value).
[DEUTSCH]The variable "i16Counts" is 2047 (max value).

[IMG]29.png;90

[SPANISH]La variable "i16mVolts" es 3298 milivoltios (que es casi el valor máximo 3300).
[ENGLISH]The variable "i16mVolts" is 3298 millivolts (that is almost the max value 3300).
[DEUTSCH]The variable "i16mVolts" is 3298 millivolts (that is almost the max value 3300).

[IMG]30.png;90

//[IMG]33.png;90

[SPANISH]El valor máximo es 2047 que corresponde a 11 bits. ¿Por qué no se usan los 12 bits?
[ENGLISH]The max value is 2047, that corresponds to 11 bits. Why are not used the 12 bits of the ADC?
[DEUTSCH]The max value is 2047, that corresponds to 11 bits. Why are not used the 12 bits of the ADC?

[SPANISH]Si miras en el datasheet del componente ADC :
[ENGLISH]If you look in the datasheet :
[DEUTSCH]If you look in the datasheet :

[IMG]21a.png;90

[SPANISH]Puedes ver que el valor máximo para la configuración elegida es 0x07FF que corresponde a 11 bits.
[ENGLISH]You can see that the max value for the selected configuration is 0x07FF (11 bits)
[DEUTSCH]You can see that the max value for the selected configuration is 0x07FF (11 bits)

[IMG]34.png;90

[TITLE_SPANISH]Descargas
[TITLE_ENGLISH]Downloads
[TITLE_DEUTSCH]Downloads

[LINK_SPANISH]downloads/WS017.zip;Descarga el proyecto aquí (PSoC Creator 3.3).
[LINK_ENGLISH]downloads/WS017.zip;Download the project here (PSoC Creator 3.3).
[LINK_DEUTSCH]downloads/WS017.zip;Download the project here (PSoC Creator 3.3).

[END]
