C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|83b536af-72fb-441f-8b39-ec0ae354fd3f
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|d8dfce54-e606-4b73-8933-4a536cc1bc8d
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|7d39e4cf-409a-43bb-9155-99cef5c0c1a6
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|6673213d-638b-4001-ab37-4e39ed92215e
E:\Dropbox\Me\TRABAJO_SVN\123-PSoC\Projects\P021\WS021\P021.cydsn\P021.cyprj|9ae9612e-9897-4f17-9c52-4ff2c351b31c
