[LESSON_FOLDER]../_cursos/07_KiCad5/Seccion07/L38_PCB/
[IMG_FOLDER]img/

[TITLE_SPANISH]PCB
[TITLE_ENGLISH]PCB

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]<b>Pcbnew</b> se abre automáticamente, actualiza los cambios.
[ENGLISH]<b>Pcbnew</b> opens automatically, updates the changes.
[END_LIST]
[IMG]01.png
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ya tenemos los tres fiduciales en la PCB.
[ENGLISH]We already have the three fiducials on the PCB.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]No hay una regla general para colocar los fiduciales, aquí os dejo una posibilidad.
[ENGLISH]There is no general rule to place the fiducials, here is a possibility.
[END_LIST]
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Guarda la PCB.
[ENGLISH]Save the PCB.
[END_LIST]
[IMG]05.png
[BLOCK_END]

