[LESSON_FOLDER]../courses/07_KiCad5/Seccion04/L21_Conexiones/
[IMG_FOLDER]img/

[TITLE_SPANISH]Conexiones
[TITLE_ENGLISH]Connections

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En esta lección vamos a conectar los componentes del esquemático.
[ENGLISH]In this lesson we are going to connect the components of the schematic.
[SPANISH]La herramienta para conectar componentes se llama <b>Place wire</b> y se puede activar con la tecla rápida <b>W</b> o con el botón <b>Place wire</b>
[ENGLISH] The tool to connect components is called <b> Place wire </b> and can be activated with the <b> W </b> hot key or with the <b> Place wire </b> button
[END_LIST]
[IMG]14.png
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Haz clic en el pin inicial para comenzar una conexión y otro clic en el pin final para terminar.
[ENGLISH] Click on the start pin to start a connection and another click on the end pin to finish.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y así hacemos todas las conexiones.
[ENGLISH] And so we make all the connections.
[END_LIST]
[IMG]03.png
[IMG]04.png
[IMG]05.png
[IMG]06.png
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Aunque no es necesario en este esquema podemos conectar la conexión inferior a <b>GND</b>.
[ENGLISH] Although it is not necessary in this scheme we can connect the lower connection to <b> GND </b>.
[END_LIST]
[IMG]08.png
[IMG]09.png
[IMG]10.png
[IMG]11.png
[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Por último guardamos el esquemático.
[ENGLISH] Finally we save the schematic.
[END_LIST]
[IMG]13.png
[BLOCK_END]

