[LESSON_FOLDER]../_cursos/08_KiCad5_ArduinoUNO/Seccion04/L36_Mosfet_T1/
[IMG_FOLDER]img/

[TITLE_SPANISH]Mosfet T1
[TITLE_ENGLISH]T1 Mosfet

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]El mosfet <b>T1</b> sirve para conectar los <b>5V</b> del <b>USB</b> con los de la alimentación de la placa en ausencia de tensión en el <b>Jack</b>.
[ENGLISH]The <b>T1</b> mosfet is used to connect the <b>5V</b> of the <b>USB</b> with the 5v that powers the board in the absence of voltage on the <b > Jack</b>.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el <b>mosfet</b> recomendado en el diseño de referencia de Arduino. El fabricante es <b>ON Semiconductor</b> y su part number es <b>FDN340P</b>.
[ENGLISH]This is the <b>mosfet</b> recommended in the Arduino reference design. The manufacturer is <b>ON Semiconductor</b> and its part number is <b>FDN340P</b>.
[END_LIST]
[IMG]02.png

[BEGIN_LIST]
[SPANISH]Es un <b>canal P</b> y el encapsulado <b>SSOT-3</b>.
[ENGLISH]It is a <b>P channel</b> and a <b>SSOT-3</b> package.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Transistor_FET</b> he encontrado el símbolo <b>AO3401A</b>
[ENGLISH]In the library <b>Transistor_FET</b> I found the symbol <b>AO3401A</b>
[END_LIST]
[IMG]04.png

[BEGIN_LIST]
[SPANISH]Lo he copiado en la librería <b>JAVIERM_LIBS</b> con el nombre <b>FDN340P</b> y le he añadido los campos habituales de siempre.
[ENGLISH]I have copied it into the <b>JAVIERM_LIBS</b> library with the name <b>FDN340P</b> and I have added the usual usual fields to it.
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En el datasheet la única información relativa a las dimensiones es que es un encapsulado <b>SuperSOT-3</b>
[ENGLISH]In the datasheet the only information related to dimensions is that it is an <b>SuperSOT-3</b> package.
[END_LIST]
[IMG]07.png
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la librería <b>Package_TO_SOT_SMD</b> he encontrado el footprint <b>SuperSOT-3</b>
[ENGLISH]In the library <b>Package_TO_SOT_SMD</b> I found the footprint <b>SuperSOT-3</b>
[END_LIST]
[IMG]06.png

[BEGIN_LIST]
[SPANISH]Así que he copiado el footprint a nuestra librería
[ENGLISH]So I have copied the footprint to our library
[END_LIST]
[IMG]09.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/FDN340P-D-1808002.pdf;Datasheet
[LINK_ENGLISH]downloads/FDN340P-D-1808002.pdf;Datasheet
[END_LIST]
[BLOCK_END]

