[LESSON_FOLDER]../_cursos/01_PSoC4/Seccion04/L12_Debouncer/
[IMG_FOLDER]img/

[TITLE_SPANISH]Eliminador de rebotes (Debouncer)
[TITLE_ENGLISH]Debouncer

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En este proyecto vas a conocer un nuevo componente hardware, el componente Debouncer (Eliminador de rebotes)
[ENGLISH]In this project you will learn a new HW component, the Debouncer component
[SPANISH]He conectado un pulsador externo al pin P1[0] del PSoC
[ENGLISH]I have connected an external switch button to the pin P1[0] of PSoC
[END_LIST]
[IMG]Setup.jpg
[IMG_SPANISH]P012_Pins_es.png
[IMG_ENGLISH]P012_Pins_en.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Cuando el pulsador esté cerrado, en la entrada P1[0] habrá masa (gnd), es decir, un 0 lógico
[ENGLISH]When the switch button is closed, on the digital input P1[0] there is ground, i.e. a logical 0
[SPANISH]Cuando el pulsador esté abierto, como la entrada P1[0] tiene un pull-up interno (resistencia a Vdd) habrá Vdd, es decir, un 1 lógico
[ENGLISH]When the switch button is open, as the digital input P1[0] has an internal pull-up, there will be Vdd, i.e. a logical 1
[END_LIST]
[IMG]P012_PullUp.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]He elegido este pulsador externo porque es muy "ruidoso"
[ENGLISH]I have chosen this external switch button because it is very "noisy"
[END_LIST]
[IMG]Setup_Pulsador.jpg
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En teoría debería haber una señal así (en el pin P1[0]) :
[ENGLISH]In theory there would be a signal like (on the pin P1[0]) :
[END_LIST]
[IMG]P012_NoisySignal.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Pero hay una señal con rebotes, tanto en el flanco de bajada como en el de subida :
[ENGLISH]But there is a signal with bounces, both on the falling and rising edge:
[END_LIST]
[IMG]P012_NoisySignal2.png
[BEGIN_LIST]
[SPANISH]El componente Debouncer va a quitar los rebotes y así habrá una señal limpia
[ENGLISH]The Debouncer component will remove the bounces and clean the signal
[END_LIST]
[BLOCK_END]

[SECTION_SPANISH]Pasos
[SECTION_ENGLISH]Steps

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Crea un proyecto vacío y nómbralo como WS012
[ENGLISH]Create an empty project and name it as WS012
[END_LIST]
[IMG]01.png
[IMG]02.png
[IMG]03.png
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Crea el siguiente esquemático :
[ENGLISH]Create the following schematic :
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En el catálogo de componentes, busca la entrada digital y añádela al esquemático
[ENGLISH]In the component catalog, search for digital input and add it to the schematic
[END_LIST]
[IMG]06.png
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Como la vas a utilizar con un pulsador externo nómbrala como "External SW" (external switch button - pulsador externo)
[ENGLISH]As you will use as external switch button rename it as "External SW"
[SPANISH]Asegúrate de que tanto "HW connection" como "External Terminal" están habilitados
[ENGLISH]Make sure to enable both "HW connection" and "External Terminal"
[SPANISH]Además, debe tener habilitada la resitencia de pull-up
[ENGLISH]Additionally, the internal pull-up resistor must be enabled
[END_LIST]
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade desde el catálogo de componentes los componentes "Ground" y "Switch"
[ENGLISH]Add the components "Ground" and "Switch"
[SPANISH]"Ground" y "Switch" son componentes "off-chip", usados sólo como documentación
[ENGLISH]"Ground" and "Switch" are "off-chip" components, used only for documentation
[END_LIST]
[IMG]09.png
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renombra SW_1 como SW. (Sólo queremos indicar que es un SW -Switch-)
[ENGLISH]Rename SW_1 as SW
[END_LIST]
[IMG]11.png
[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta Vss (Ground), SW y el pin "External_SW"
[ENGLISH]Connect Vss (Ground), SW and the "External_SW" pin
[END_LIST]
[IMG]13.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade una salida digital
[ENGLISH]Add a digital output
[END_LIST]
[IMG]14.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Y renómbrala como "Pin_Oscilloscope_Yellow". Asegúrate de que "HW connection" está habilitada
[ENGLISH]And rename it as "Pin_Oscilloscope_Yellow". Make sure that "HW connection" is enabled
[END_LIST]
[IMG]15.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Cópiala y pégala dos veces
[ENGLISH]Copy it and paste it twice
[END_LIST]
[IMG]16.png
[IMG]17.png
[IMG]18.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renombra los dos pines pegados como "Pin_Oscilloscope_Blue" y "Pin_Oscilloscope_Violet"
[ENGLISH]Rename it the pasted pins as "Pin_Oscilloscope_Blue" and "Pin_Oscilloscope_Violet"
[END_LIST]
[IMG]19.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En el esquemático estarán la entrada digital que viene del pulsador externo y 3 salidas digitales
[ENGLISH]In the schematic you will have the digital input from the external switch button and 3 digital outputs
[END_LIST]
[IMG]20.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta la entrada digital con la salida digital "Pin_Oscilloscope_Yellow"
[ENGLISH]Connect the digital input to the digital output "Pin_Oscilloscope_Yellow"
[END_LIST]
[IMG]21.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade el componente "Debouncer" (Eliminador de rebotes) desde el catálogo de componentes
[ENGLISH]Add the "Debouncer" component from the component catalog
[END_LIST]
[IMG]22.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Haz doble clic para editar sus propiedades
[ENGLISH]Double click on it to edit its properties
[END_LIST]
[IMG]23.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Deshabilita la generación de salidas en la detección de flancos y renombra el componente como "Debouncer"
[ENGLISH]Disable the generation of outputs on edge detection and rename the component as "Debouncer"
[END_LIST]
[IMG]24.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta la entrada digital a la señal de entrada <b>d</b> del Debouncer
[ENGLISH]Connect the digital input to the input <b>d</b> of the Debouncer
[SPANISH]Conecta la salida <b>q</b> del Debouncer a la salida digital <b>Pin_Oscilloscope_Blue</b>
[ENGLISH]Connect the output <b>q</b> of the Debouncer to the digital output <b>Pin_Oscilloscope_Blue</b>
[END_LIST]
[IMG]25.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Se necesita un reloj para el Debouncer
[ENGLISH]A clock for the debouncer is needed
[END_LIST]
[IMG]26.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Edita las propiedades del reloj
[ENGLISH]Edit the properties of the clock
[END_LIST]
[IMG]27.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Nómbralo <b>ClockDebouncer</b> y pon 50 Hz como frecuencia
[ENGLISH]Name it as <b>ClockDebouncer</b> and set the frequency to 50 Hz
[END_LIST]
[IMG]28.png
[IMG]29.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta el reloj a la salida digital <b>Pin_Oscilloscope_Violet</b>
[ENGLISH]Connect the clock to the digital output <b>Pin_Oscilloscope_Violet</b>
[END_LIST]
[IMG]30.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Compila el proyecto
[ENGLISH]Build the project
[END_LIST]
[IMG]31.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Hay un error en la salida digital <b>Pin_Oscilloscope_Violet</b>. En PSoC 4 para conectar una señal de reloj a un pin de salida hay que hacer algo más
[ENGLISH]There is an error on the digital output <b>Pin_Oscilloscope_Violet</b>. In PSoC4 to connect a clock signal to a digital output you have to do something else
[END_LIST]
[IMG]32.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve a las propiedades de la salida digital
[ENGLISH]Go to the properties of the digital output
[END_LIST]
[IMG]33.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Selecciona <b>Output mode</b> como <b>Clock</b> (modo de salida como reloj)
[ENGLISH]Select <b>Output mode</b> as <b>Clock</b>
[END_LIST]
[IMG]34.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Selecciona <b>Output clocking</b> como <b>External</b>
[ENGLISH]Select <b>Output clocking</b> as <b>External</b>
[END_LIST]
[IMG]35.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]La salida digital necesita ahora que le conectes un 1 (cógelo del catálogo de componentes)
[ENGLISH]The digital output needs now a logical 1
[END_LIST]
[IMG]36.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Quedará así :
[ENGLISH]It will be so:
[END_LIST]
[IMG]37.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora tienes que configurar qué pines vas a conectar a las salidas digitales y a la entrada digital
[ENGLISH]Now you have to configure which pins are connected to the digital outputs and to the digital input
[END_LIST]
[IMG]38.png
[IMG]39.png
[IMG]40.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]No necesitas firmware en este proyecto
[ENGLISH]You do not need firmware for this project
[END_LIST]
[IMG]42.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Compila el proyecto y transfiere el programa
[ENGLISH]Build the project and transfer the program
[END_LIST]
[IMG]43.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Las siguientes images está tomadas del osciloscopio usado para ver las salidas digitales
[ENGLISH]The following pictures are taken from the oscilloscope used for watching the digital outputs
[END_LIST]
[IMG]P012_OscExplanation.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la siguiente imagen, se puede ver como la señal de entrada (yellow-amarillo) tiene rebotes
[ENGLISH]In the following picture, you can see how the input signal (yellow) has bounces
[SPANISH]La señal azul está ya filtrada sin rebotes
[ENGLISH]The blue signal is already filtered, without bounces
[SPANISH]El reloj de 50 Hz es activo en el flanco de subida. Por lo que la señal filtrada (azul) está sincronizada con los flancos de subida del reloj
[ENGLISH]The 50-Hz clock is active on the rising edge. Thatis why the filtered signal (blue) is synchronized with the rising edges of the clock signal
[END_LIST]
[IMG]P012_Oscilloscope1.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En la siguiente imagen, se puede ver como si la entrada del pulsador es más corta que el período del reloj (20 mseg) no se genera ninguna señal
[ENGLISH]In the following picture, you can see how, if the input signal from the switch is shorter as the clock period (20 msec) there will be no signal generated
[END_LIST]
[IMG]P012_Oscilloscope2.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/WS012.zip;Descarga el proyecto aquí (PSoC Creator 3.3).
[LINK_ENGLISH]downloads/WS012.zip;Download the project here (PSoC Creator 3.3).
[END_LIST]
[BLOCK_END]


