<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\PSoC\WS009\WS009.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART.h" value="NONE;UART" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_SPI_UART.h" value="NONE;UART" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_SPI_UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_SPI_UART_INT.c" value="ARM_C_FILE;UART" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_PM.c" value="ARM_C_FILE;UART" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_PINS.h" value="NONE;UART" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="NONE;UART" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_PVT.h" value="NONE;UART" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_BOOT.h" value="NONE;UART" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_SCBCLK.c" value="ARM_C_FILE;UART_SCBCLK" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_SCBCLK.h" value="NONE;UART_SCBCLK" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_tx.c" value="ARM_C_FILE;UART_tx" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_tx.h" value="NONE;UART_tx" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_tx_aliases.h" value="NONE;UART_tx" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_tx_PM.c" value="ARM_C_FILE;UART_tx" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_rx.c" value="ARM_C_FILE;UART_rx" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_rx.h" value="NONE;UART_rx" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_rx_aliases.h" value="NONE;UART_rx" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\UART_rx_PM.c" value="ARM_C_FILE;UART_rx" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="C:\PSoC\WS009\WS009.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>