C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|79c66493-5086-4306-afd8-ab7678266233
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e1fa2909-a6de-45c4-8bb7-48dc0e37c956
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|36c79964-ab50-4d80-9ad9-0494132b62a9
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|48cfbd0c-dbf1-4c5a-9e91-5f7319a5a6cb
C:\PSoC\WS009\WS009.cydsn\WS009.cyprj|f86bd742-7f5a-44c1-a0cf-cea2718574b1
