[IMG_FOLDER]img/031_P020_IDAC/

[TITLE_SPANISH]020 - iDAC
[TITLE_ENGLISH]020 - iDAC
[TITLE_DEUTSCH]020 - iDAC

[SPANISH]En este proyecto vamos a usar el componente IDAC (Current Digital to Analog Converter, Conversor de Corriente Digital a Analógico).
[ENGLISH]On this project you will use a potentiometer connected to the ADC component to switch on the red, green and blue LEDs.
[DEUTSCH]On this project you will use a potentiometer connected to the ADC component to switch on the red, green and blue LEDs.

[SPANISH]Con el componente IDAC podemos generar una corriente continua que podemos controlar con un valor de 8 bits.
[ENGLISH]With the IDAC component you can generate a direct current that can be controlled with a 8-bit value.
[DEUTSCH]With the IDAC component you can generate a direct current that can be controlled with a 8-bit value.

[SPANISH]Por medio de una resistencia de 2K ohmios vamos a poder medir esa corriente con el osciloscopio.
[ENGLISH]With a 2K resistor you can measure the current on the oscilloscope.
[DEUTSCH]With a 2K resistor you can measure the current on the oscilloscope.

[IMG]Setup.png;80

[SPANISH]Por el pin P2[0] la corriente va a fluir a través de la resistencia hacia masa.
[ENGLISH]From the pin P2[0] the current will flow through the resistor to ground.
[DEUTSCH]From the pin P2[0] the current will flow through the resistor to ground.

//[IMG]P020_IDAC_pins.png;80
[IMG_SPANISH]P020_IDAC_pins_es.png;90
[IMG_ENGLISH]P020_IDAC_pins_en.png;90
[IMG_DEUTSCH]P020_IDAC_pins_en.png;90

[SPANISH]Vamos a variar la corriente de una manera sencilla para obtener una señal en diente de sierra.
[ENGLISH]You can vary the current in a simple way to get a sawtooth signal.
[DEUTSCH]You can vary the current in a simple way to get a sawtooth signal.

[IMG]TEK0000.JPG;80

[TITLE_SPANISH]Pasos
[TITLE_ENGLISH]Steps
[TITLE_DEUTSCH]Steps

[SPANISH]Crea un proyeto nuevo.
[ENGLISH]Create a new project.
[DEUTSCH]Create a new project.

[IMG]01.png;50

[SPANISH]Basado en el kit CY8CKIT-042.
[ENGLISH]Based on the CY8CKIT-042 kit.
[DEUTSCH]Based on the CY8CKIT-042 kit.

[IMG]02.png;90

[SPANISH]Con un esquemático vacío.
[ENGLISH]With an empty schematic.
[DEUTSCH]With an empty schematic.

[IMG]03.png;90

[SPANISH]Y nómbralo como workspace 20.
[ENGLISH]And rename it as workspace 20.
[DEUTSCH]And rename it as workspace 20.

[IMG]04.png;90

[SPANISH]Ve al catálogo de componentes y busca el componente IDAC.
[ENGLISH]Go to the component catalog and search for the IDAC component.
[DEUTSCH]Go to the component catalog and search for the IDAC component.

[IMG]05.png;50

[SPANISH]Añádelo al esquemático y edita sus propiedades.
[ENGLISH]Add it to the schematic and edit its properties.
[DEUTSCH]Add it to the schematic and edit its properties.

[IMG]06.png;70

[TABLE_BEGIN]90

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Parámetro
[TABLE_ITEM_ENGLISH]Parameter
[TABLE_ITEM_DEUTSCH]Parameter

[TABLE_ITEM_SPANISH]Valor
[TABLE_ITEM_ENGLISH]Value
[TABLE_ITEM_DEUTSCH]Value

[TABLE_ITEM_SPANISH]Descripción
[TABLE_ITEM_ENGLISH]Description
[TABLE_ITEM_DEUTSCH]Description
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Polarity
[TABLE_ITEM_ENGLISH]Polarity
[TABLE_ITEM_DEUTSCH]Polarity

[TABLE_ITEM_SPANISH]Positive (Source)
[TABLE_ITEM_ENGLISH]Positive (Source)
[TABLE_ITEM_DEUTSCH]Positive (Source)

[TABLE_ITEM_SPANISH]La corriente sale del PSoC.
[TABLE_ITEM_ENGLISH]The current goes out of PSoC.
[TABLE_ITEM_DEUTSCH]The current goes out of PSoC.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Resolution
[TABLE_ITEM_ENGLISH]Resolution
[TABLE_ITEM_DEUTSCH]Resolution

[TABLE_ITEM_SPANISH]8-bit
[TABLE_ITEM_ENGLISH]8-bit
[TABLE_ITEM_DEUTSCH]8-bit

[TABLE_ITEM_SPANISH]La corriente será controlada con un valor de 0 a 255.
[TABLE_ITEM_ENGLISH]The current will be controlled with a value from 0 to 255.
[TABLE_ITEM_DEUTSCH]The current will be controlled with a value from 0 to 255.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Value
[TABLE_ITEM_ENGLISH]Value
[TABLE_ITEM_DEUTSCH]Value

[TABLE_ITEM_SPANISH]0
[TABLE_ITEM_ENGLISH]0
[TABLE_ITEM_DEUTSCH]0

[TABLE_ITEM_SPANISH]Al arrancar el PSoC la corriente es 0.
[TABLE_ITEM_ENGLISH]At startup the current is 0.
[TABLE_ITEM_DEUTSCH]At startup the current is 0.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Range
[TABLE_ITEM_ENGLISH]Range
[TABLE_ITEM_DEUTSCH]Range

[TABLE_ITEM_SPANISH]0-612 uA (2.4 uA/bit)
[TABLE_ITEM_ENGLISH]0-612 uA (2.4 uA/bit)
[TABLE_ITEM_DEUTSCH]0-612 uA (2.4 uA/bit)

[TABLE_ITEM_SPANISH]El rango de corriente es de 0 a 612 microamperios, lo que corresponde a 2.4 microamperios por bit.
[TABLE_ITEM_ENGLISH]The current is from 0 to 612 microamperes, i.e. 2.4 microamperes per bit.
[TABLE_ITEM_DEUTSCH]The current is from 0 to 612 microamperes, i.e. 2.4 microamperes per bit.
[TABLE_ROW_END]

[TABLE_END]

[IMG]07.png;90
[IMG]08.png;60

[SPANISH]Añade una salida al esquemático.
[ENGLISH]Add an output to the schematic.
[DEUTSCH]Add an output to the schematic.

[IMG]09.png;50

[SPANISH]Edita sus propiedades.
[ENGLISH]Edit its properties.
[DEUTSCH]Edit its properties.

[IMG]10.png;90

[SPANISH]Renómbrala como "Pin_IDAC" y selecciona el tipo "Analog".
[ENGLISH]Rename it as "Pin_IDAC" and select type "Analog".
[DEUTSCH]Rename it as "Pin_IDAC" and select type "Analog".

[IMG]11.png;90

[SPANISH]Dale la vuelta.
[ENGLISH]Flip it.
[DEUTSCH]Flip it.

[IMG]12.png;50
[IMG]13.png;90

[SPANISH]Conecta IDAC y la salida.
[ENGLISH]Connect IDAC and the output.
[DEUTSCH]Connect IDAC and the output.

[IMG]14.png;90

[SPANISH]Conecta la salida al pin P2[0].
[ENGLISH]Connect the output to the pin P2[0].
[DEUTSCH]Connect the output to the pin P2[0].

[IMG]16.png;90

[SPANISH]Añade el siguiente código a "main.c".
[ENGLISH]Add the following code to "main.c".
[DEUTSCH]Add the following code to "main.c".

[IMG]15.png;90

[TABLE_BEGIN]90

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Función / Línea
[TABLE_ITEM_ENGLISH]Function / Line
[TABLE_ITEM_DEUTSCH]Function / Line

[TABLE_ITEM_SPANISH]Descripción
[TABLE_ITEM_ENGLISH]Description
[TABLE_ITEM_DEUTSCH]Beschreibung
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 16
[TABLE_ITEM_ENGLISH]Line  16
[TABLE_ITEM_DEUTSCH]Line  16

[TABLE_ITEM_SPANISH]Define la variable "u8Current" que almacena el valor digital de la corriente a generar en el componente IDAC.
[TABLE_ITEM_ENGLISH]Defines the variable "u8Current" that stores the digital value of the current to generate with the IDAC component.
[TABLE_ITEM_DEUTSCH]Defines the variable "u8Current" that stores the digital value of the current to generate with the IDAC component.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 18
[TABLE_ITEM_ENGLISH]Line  18
[TABLE_ITEM_DEUTSCH]Line  18

[TABLE_ITEM_SPANISH]Habilita interrupciones.
[TABLE_ITEM_ENGLISH]Enable global interrupts.
[TABLE_ITEM_DEUTSCH]Enable global interrupts.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 20
[TABLE_ITEM_ENGLISH]Line  20
[TABLE_ITEM_DEUTSCH]Line  20

[TABLE_ITEM_SPANISH]Inicializa el componente IDAC.
[TABLE_ITEM_ENGLISH]Initializes the IDAC component.
[TABLE_ITEM_DEUTSCH]Initializes the IDAC component.
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 24 <br>(u8Current++)
[TABLE_ITEM_ENGLISH]Line  24 <br>(u8Current++)
[TABLE_ITEM_DEUTSCH]Line  24 <br>(u8Current++)

[TABLE_ITEM_SPANISH]Incrementa en 1 el valor de la variable "u8Current".  <br> Al llegar a 255 volverá a 0
[TABLE_ITEM_ENGLISH]Increments by 1 the value of the variable "u8Current". <br> After 255 it will go to 0 again
[TABLE_ITEM_DEUTSCH]Increments by 1 the value of the variable "u8Current". <br> After 255 it will go to 0 again
[TABLE_ROW_END]

[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Línea 24 <br>(IDAC_SetValue())
[TABLE_ITEM_ENGLISH]Line  24 <br>(IDAC_SetValue())
[TABLE_ITEM_DEUTSCH]Line  24 <br>(IDAC_SetValue())

[TABLE_ITEM_SPANISH]Poner el valor en el componente IDAC.
[TABLE_ITEM_ENGLISH]Sets the value on the IDAC component.
[TABLE_ITEM_DEUTSCH]Sets the value on the IDAC component.
[TABLE_ROW_END]

[TABLE_END]

[SPANISH]Como siempre, compila el proyecto y transfiere el programa.
[ENGLISH]As always, build the project and transfer the program.
[DEUTSCH]As always, build the project and transfer the program.

[TITLE_SPANISH]Descargas
[TITLE_ENGLISH]Downloads
[TITLE_DEUTSCH]Downloads

[LINK_SPANISH]downloads/WS020.zip;Descarga el proyecto aquí (PSoC Creator 4.0).
[LINK_ENGLISH]downloads/WS020.zip;Download the project here (PSoC Creator 4.0).
[LINK_DEUTSCH]downloads/WS020.zip;Download the project here (PSoC Creator 4.0).

[END]
