[LESSON_FOLDER]../_cursos/07_KiCad5/Seccion03/L19_Footprint_J3/
[IMG_FOLDER]img/

[TITLE_SPANISH]Footprint de J3
[TITLE_ENGLISH]J3 footprint

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el datasheet de la tira de 2 pines 
[ENGLISH]This is the datasheet of the 2-pin header.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos al editor de footprints para ver si encontramos un footprint adecuado en alguna librería.
[ENGLISH]We go to the footprint editor to see if we can find a suitable footprint in a library.
[END_LIST]
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Buscando por <b>header</b> encontramos el footprint <b>PinHeader_1x02_P2.54mm_Vertical</b>.
[ENGLISH] Searching for <b> header </b> we find the footprint <b> PinHeader_1x02_P2.54mm_Vertical </b>.
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Voy a copiarlo en nuestra librería conservando el nombre.
[ENGLISH] I am going to copy it in our bookstore keeping the name.
[END_LIST]
[IMG]04.png
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Vamos a ver las dimensiones del pad. Haz clic en el pad 2.
[ENGLISH]Let&#39s see the dimensions of the pad. Click pad 2.
[END_LIST]
[IMG]06.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Como hay varios elementos en la misma posición KiCad te da la opción de elegir sobre cuál de ellos quieres realizar la acción. Elige el pad.
[ENGLISH] As there are several elements in the same position, KiCad gives you the option to choose which one you want to perform the action on. Choose the pad.
[END_LIST]
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora el pad está seleccionado. Pulsa la tecla <b>E</b> para editar las propiedades del pad.
[ENGLISH] The pad is now selected. Press the <b> E </b> key to edit the pad properties.
[END_LIST]
[IMG]08.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Estas son las dimensiones del pad. Como ves el agujero es de <b>1mm</b> de diámetro.
[ENGLISH] These are the dimensions of the pad. As you can see, the hole is <b> 1mm </b> in diameter.
[END_LIST]
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Aquí puedes ver cómo el pad (en verde) cabe perfectamente en el agujero (en rosa).
[ENGLISH] Here you can see how the pad (in green) fits perfectly in the hole (in pink).
[END_LIST]
[IMG]10.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ahora como en componentes anteriores hay que asociar el símbolo con el footprint.
[ENGLISH] Now as in previous components you have to associate the symbol with the footprint.
[END_LIST]
[IMG]11.png
[IMG]12.png
[IMG]13.png
[IMG]14.png
[IMG]15.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Como siempre reordeno los campos y guardo la librería.
[ENGLISH] As always I reorder the fields and save the library.
[END_LIST]
[IMG]16.png
[IMG]17.png
[IMG]18.png
[BLOCK_END]


