C:\PSoC_Temp\WS011en\P011.cydsn\P011.cyprj|dfd114d8-f0dc-433e-ae39-fcb443694ea7
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|3183f863-6223-4140-a19c-d92a11cd6aca
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0b6320e5-1b6d-4e63-9b23-77d37a4b13b4
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e1769208-b104-41a4-b271-f0afbc3ed6e6
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|fd556dcf-852f-4113-afbe-f9472f9d560e
