[LESSON_FOLDER]../_cursos/01_PSoC4/Seccion03/L10_UartLeds/
[IMG_FOLDER]img/

[TITLE_SPANISH]UART y Leds
[TITLE_ENGLISH]UART and LEDs

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]En este proyecto vas a usar el interfaz UART para encender los leds
[ENGLISH]In this project you will use the UART interface to switch on the LEDs
[SPANISH]PSoC enviará un mensaje al ordenador así :
[ENGLISH]PSoC will send a string to the PC as follows :
[END_LIST]
[IMG_SPANISH]20.png
[IMG_ENGLISH]21.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Si envías un carácter entre 1 y 3 desde el ordenador, se encenderá un led según la siguiente tabla:
[ENGLISH]If you send a character from 1 to 3 from the PC, an LED will be switched on according to the following table:
[END_LIST]
[TABLE_BEGIN]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]Carácter
[TABLE_ITEM_ENGLISH]Character
[TABLE_ITEM_SPANISH]LED
[TABLE_ITEM_ENGLISH]LED
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]1
[TABLE_ITEM_ENGLISH]1
[TABLE_ITEM_SPANISH]rojo
[TABLE_ITEM_ENGLISH]red
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]2
[TABLE_ITEM_ENGLISH]2
[TABLE_ITEM_SPANISH]verde
[TABLE_ITEM_ENGLISH]green
[TABLE_ROW_END]
[TABLE_ROW_BEGIN]
[TABLE_ITEM_SPANISH]3
[TABLE_ITEM_ENGLISH]3
[TABLE_ITEM_SPANISH]Azul
[TABLE_ITEM_ENGLISH]Blue
[TABLE_ROW_END]
[TABLE_END]
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Conecta el kit como en el proyecto 009-Uart
[ENGLISH]Connect the kit as in the 009-Uart project
[END_LIST]
[IMG]P009_PSoC5_PSoC4_2.png
[BLOCK_END]

[SECTION_SPANISH]Pasos
[SECTION_ENGLISH]Steps

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Copia el Workspace 1 y renómbralo como 10
[ENGLISH]Copy the Workspace 1 and rename it as 10
[END_LIST]
[IMG]01.png
[IMG]02.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve al esquemático
[ENGLISH]Go to the schematic
[END_LIST]
[IMG]03.png
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Busca el componente UART (SCB mode)
[ENGLISH]Search for the UART (SCB mode) component
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Arrastra el componente UART al esquemático y haz doble clic en él
[ENGLISH]Drag the UART component to the schematic and double click on it
[END_LIST]
[IMG]06.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Renómbralo como UART y selecciona 38400 como velocidad de transmisión
[ENGLISH]Drag the UART component to the schematic and double click on it
[END_LIST]
[IMG]07.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Genera la aplicación para generar la API (funciones) del nuevo componente
[ENGLISH]Generate Application to generate the API (functions) of the new component
[END_LIST]
[IMG]09.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Asigna los pines UART del PSoC 4
[ENGLISH]Assign the PSoC 4 UART pins
[END_LIST]
[IMG]22.png
[IMG]14.png
[IMG]15.png
[IMG]16.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Ve a "main.c" y borra el código antiguo:
[ENGLISH]Go to "main.c" and delete the old code:
[END_LIST]
[IMG]10.png
[IMG]11.png
[IMG]12.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Añade el siguiente código :
[ENGLISH]Add the following code :
[END_LIST]
[IMG]19.png

[SOURCE_CODE_EX_BEGIN]12
:code:#include <project.h>
:code:
:code:int main()
:code:{
:code:    CyGlobalIntEnable; /* Enable global interrupts. */
:code:
:code:    UART_Start();
:key1:    ------------
:es__: Inicializa el componente UART
:en__: Initializes the UART component

:code:    UART_UartPutString("Send 1 for RED led, 2 for GREEN led and 3 for BLUE red \n");
:key2:    -------------------------------------------------------------------------------
:es__: Envía el mensaje inicial al ordenador por UART
:en__: Sends the initial string to the PC via UART

:code:
:code:    for(;;)
:code:    {
:code:        char ch_rx  =   UART_UartGetChar();
:key3:                        ------------------
:es__: Lee el caracter recibido por UART (Si no recibe nada, devuelve el valor 0)
:en__: Gets the character received via UART (if there is no character in the buffer, it returns the value 0)

:code:        
:code:        if (ch_rx != 0)
:code:        {
:code:            Pin_Rojo_Write(1);
:key4:            -----------------
:es__: Apaga el led rojo
:en__: Switch the red led

:code:            Pin_Verde_Write(1);
:key5:            -----------------
:es__: Apaga el led verde
:en__: Switch the green led

:code:            Pin_Azul_Write(1);
:key6:            -----------------
:es__: Apaga el led azul
:en__: Switch the blue led

:code:
:code:            if (ch_rx == '1')
:key1:            -----------------
:es__: Si el carácter recibido es el 1, enciende el led rojo
:en__: If the received character is 1, the red LED is switched on

:code:            {
:code:                Pin_Rojo_Write(0);
:code:            }
:code:            else if (ch_rx == '2')
:key2:            ----------------------
:es__: Si el carácter recibido es el 2, enciende el led verde
:en__: If the received character is 2, the green LED is switched on

:code:            {
:code:                Pin_Verde_Write(0);
:code:            }
:code:            else if (ch_rx == '3')
:key3:            ----------------------
:es__: Si el carácter recibido es el 3, enciende el led azul
:en__: If the received character is 3, the blue LED is switched on

:code:            {
:code:                Pin_Azul_Write(0);
:code:            }
:code:        }
:code:    }
:code:}
[SOURCE_CODE_EX_END]

[BEGIN_LIST]
[SPANISH]Como siempre, compila el proyecto y transfiere el programa
[ENGLISH]As always, build the project and transfer the program
[END_LIST]
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads

[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/WS010es.zip;Descarga el proyecto aquí (PSoC Creator 3.3).
[LINK_ENGLISH]downloads/WS010en.zip;Download the project here (PSoC Creator 3.3).
[END_LIST]
[BLOCK_END]

