[LESSON_FOLDER]../courses/02_S1JA/Seccion01/L01_MCU/
[IMG_FOLDER]img/

[TITLE_SPANISH]El microcontrolador S1JA
[TITLE_ENGLISH]The MCU S1JA

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]<b>S1JA</b> es el microcontrolador que vamos a aprender a programar en este curso.
[ENGLISH]<b>S1JA</b> is the MCU we will learn in this course.
[SPANISH]<b>Renesas</b> es el fabricante de este microcontrolador.
[ENGLISH]<b>Renesas</b> is the maker of this MCU.
[END_LIST]
[IMG]04.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]La familia de microcontroladores <b>Synergy</b> es muy amplia. El <b>S1JA</b> pertenece a la subfamilia S1
[ENGLISH]The MCU family <b>Synergy</b> has a lot of members. The <b>S1JA</b> belongs to the S1 subfamily

[SPANISH]Es el primer microcontrolador de la familia con una CPU <b>ARM Cortex-M23</b>
[ENGLISH]It is the first MCU of the family with an <b>ARM Cortex-M23</b> CPU.
[END_LIST]
[IMG]01.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Aquí tienes las características del <b>S1JA</b>
[ENGLISH]Here are the characteristics of the <b>S1JA</b>
[END_LIST]
[IMG]03.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Este es el kit de evaluación que vamos a usar, se llama <b>TB-S1JA</b>
[ENGLISH]This is the evaluation kit that we will use, the name is <b>TB-S1JA</b>
[END_LIST]
[IMG]05.png
[BLOCK_END]

[BLOCK_START]
[BEGIN_LIST]
[SPANISH]Puedes comprarlo en <b>Mouser</b>
[ENGLISH]You can buy it at <b>Mouser</b>
[END_LIST]
[IMG]06.png
[BLOCK_END]

[SECTION_SPANISH]Descargas
[SECTION_ENGLISH]Downloads
[BLOCK_START]
[BEGIN_LIST]
[LINK_SPANISH]downloads/r01um0008eu0140-synergy-s1ja_MCU_UserManual.pdf;<b>Manual de usuario</b> del S1JA
[LINK_ENGLISH]downloads/r01um0008eu0140-synergy-s1ja_MCU_UserManual.pdf;S1JA <b>user manual</b>

[LINK_SPANISH]downloads/r01ds0325eu0140-synergy-s1ja_MCU_DS.pdf;<b>Datasheet</b> del S1JA
[LINK_ENGLISH]downloads/r01ds0325eu0140-synergy-s1ja_MCU_DS.pdf;S1JA <b>datasheet</b>

[LINK_SPANISH]downloads/r12um0025eu0100-synergy-tb-s1ja_KIT_UserGuide.pdf;<b>Manual de usuario</b> del kit de evaluación TB-S1JA
[LINK_ENGLISH]downloads/r12um0025eu0100-synergy-tb-s1ja_KIT_UserGuide.pdf;Evaluation Kit TB-S1JA <b>user manual</b>
[END_LIST]
[BLOCK_END]
