[COURSE_ES_EN]      KiCad5              |KiCad5             |07_KiCad5
 [SECTION_ES_EN]1   |Introducción       |Introduction       |Seccion01
 [SECTION_ES_EN]2   |Proyecto           |Project            |Seccion02
 [SECTION_ES_EN]3   |Componentes        |Components         |Seccion03
 [SECTION_ES_EN]4   |Esquemático        |Schematic          |Seccion04
 [SECTION_ES_EN]5   |PCB                |PCB                |Seccion05
 [SECTION_ES_EN]6   |Agujeros           |Holes              |Seccion06
 [SECTION_ES_EN]7   |Fiduciales         |Fiducials          |Seccion07
 [SECTION_ES_EN]8   |Serigrafía         |Silkscreen         |Seccion08
 [SECTION_ES_EN]9   |Borde              |Edge               |Seccion09
 [SECTION_ES_EN]10  |Planos             |Planes             |Seccion10
 [SECTION_ES_EN]11  |Salida             |Output             |Seccion11
        
[COURSE_ES_EN]      PSoC 4              |PSoC 4             |01_PSoC4
 [SECTION_ES_EN]1   |Introducción       |Introduction       |Seccion01
 [SECTION_ES_EN]2   |Hardware (I)       |Hardware (I)       |Seccion02
 [SECTION_ES_EN]3   |UART               |UART               |Seccion03
 [SECTION_ES_EN]4   |Hardware (II)      |Hardware (II)      |Seccion04
 [SECTION_ES_EN]5   |Analog             |Analog             |Seccion05
 [SECTION_ES_EN]6   |SPI                |SPI                |Seccion06
 [SECTION_ES_EN]7   |Verilog            |Verilog            |Seccion07
        
[COURSE_ES_EN]      Rust                |Rust               |09_Rust
 [SECTION_ES_EN]1   |Introducción       |Introduction       |Seccion01
